0020 00 01 00000000 # No transition Final Destination
001F 00 00 00000000 # Battlefield
001C 00 01 00000000 # No wind Dreamland
0008 00 01 00000000 # No flyguys Yoshi's Story
0002 00 00 00000000 # Normal Fountain of Dreams
0003 00 00 00000000 # Normal Pokemon Stadium
0012 01 00 803E3D88 # Fourside Smashville           /GrFs.dat
000C 01 01 803E52D4 # Cranky's Treehouse            /GrGd.dat
0011 01 00 803E76C4 # Whispy's Battlegrounds        /GrGr.dat
001D 01 00 803E6500 # Yoshi's 64 special            /GrOy.dat

Bf  1F
Bg  11
FD  20
FoD 02
Fs  12
Ps  03
Th  0C
Y64 1D
Ys  08