For SDR 3.2.1, there are two random stage lists, one for Omega and one for Alpha.
In order to create a netplay code to set these for netplay, you can use this sheet to create
the desired random stage lists for both Omega and Alpha. You can also use this for future
development as well.

This is the original code to set the random stages for singles
043D4A78 E70000B0 #Singles Stages [Magus]

Binary = Hex quick reference
0001 = 1
0010 = 2
0100 = 4
1000 = 8

With the following tables, OR the different values together and combine it with the start of the
gecko code in the title of the table. Values that are empty should be assumed to just be the
previous value vertically above it except bit shifted left.

OMEGA	043D4A7C
=====================
Peach's Castle	E0000001		Mushroom Kingdom I 	    E0001000
Big Blue    	E0000002		Mute City               E0002000
Great Bay		E0000004		Skyrule                 E0004000
Brinstar		E0000008		Fountain of Dreams      E0008000
Reverse BField	E0000010		Yoshi's Island			E0010000
Fountain of Dr	E0000020		Green Greens            E0020000
Corneria		E0000040		Warzone Corneria        E0040000
Kongo Jungle   	E0000080		Yoshi Island 64         E0080000
Mush King II 	E0000100		Cranky's Treehouse		E0100000
Peach's Flat	E0000200		Fourside                E0200000
Kongo Jungle 64	E0000800		Pokemon Stadium         E0400000
Trophy Tussle	E0000400		Mount Olympus  			E0800000
Battlefield		E1000000		Final Destination		E2000000
Dream Land 64	E4000000		Yoshi's Story   		E8000000
Whispy's BG     F0000000

Normal	043D4A78
=====================
Peach's Castle	E0000001		Rainbow Cruise  	    E0001000
Kongo Jungle	E0000002		Jungle Japes            E0002000
Great Bay		E0000004		Temple                  E0004000
Brinstar		E0000008		Brinstar Depths         E0008000
Yoshi Story		E0000010		Yoshi's Island			E0010000
Fountain of Dr	E0000020		Green Greens            E0020000
Corneria		E0000040		Venom                   E0040000
Staidum     	E0000080		Pokefloats              E0080000
Mute City		E0000100		Big Blue				E0100000
Onett			E0000200		Fourside                E0200000
Mushroom King	E0000800		Mushroom Kingdom II     E0400000
Icicle Mnt		E0000400		Flatzone    			E0800000
Battlefield		E1000000		Final Destination		E2000000
Dream Land 64	E4000000		Yoshi's Island 64		E8000000
Kongo Jnugle 64 F0000000