Debug Menu: Game Modes Submenu
The functions, strings, and data for the submenu "Game Modes".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strGameModesTitle> ALL
3c204761 6d65204d 6f646573 203e0000

<strBigHeadOpt> ALL
42696720 48656164 3a000000

<strItemRainOpt> ALL
4974656d 20526169 6e3a0000

<strBobOmbs> ALL
426f6220 4f6d6273 00000000

<strPokeballs> ALL
506F6B65 62616C6C 73000000

<arrItemRain> ALL
.long <<strDisabled>>
.long <<strBobOmbs>>
.long <<strPokeballs>>

<strBerserkModeOpt> ALL
42657273 65726b20 4d6f6465 3a000000

<strSuperFoxOpt> ALL
53757065 72466f78 3a000000

<tblDbgGameModesSubMenu> NTSC 1.02
# Menu Title
    00000000 00000000
    .long <<strGameModesTitle>>
    00000000 00000000 00000000 00000000 00000000
# Big Head
    00000002                                        # String Table
    00000000
    .long <<strBigHeadOpt>>                         # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varBigHeadEnabled>>                     # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Item Rain
    00000002                                        # String Table
    00000000
    .long <<strItemRainOpt>>                        # Label
    .long <<arrItemRain>>                           # Options
    .long <<varItemRainItem>>                       # Variable
    00000000
    40400000                                        # 3 item table
    00000000
# Berserk Mode
    00000002                                        # String Table
    00000000
    .long <<strBerserkModeOpt>>                     # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varBerserkModeEnabled>>                 # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# SuperFox
    00000002                                        # String Table
    00000000
    .long <<strSuperFoxOpt>>                        # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varSuperFoxEnabled>>                    # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Giant Melee: One Stock Rotations
    00000002                                        # String Table
    00000000
    .long <<strGiantMeleeOpt>>                      # Label
    .long <<arrGiantMelee>>                         # Options
    .long <<varOneStockRotationsEnabled>>           # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Super Sudden Death: Chess Mode
    00000002                                        # String Table
    00000000
    .long <<strSSDOpt>>                             # Label
    .long <<arrSSD>>                                # Options
    .long <<varChessMeleeEnabled>>                  # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Single Button Mode: Turbo Mode
    00000002                                        # String Table
    00000000
    .long <<strTurboModeOpt>>                       # Label
    .long <<arrTurboMode>>                          # Options
    .long <<varTurboModeEnabled>>                   # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000

<strGiantMeleeOpt> ALL
4769616e 74204d65 6c65653a 00000000

<strGiantMelee> ALL
4769616e 74204d65 6c656500

<strRotation> ALL
526f7461 74696f6e 00000000

<arrGiantMelee> ALL
.long <<strGiantMelee>>
.long <<strRotation>>

<strSSDOpt> ALL
5353443a 00000000

<strSuperSuddenDeath> ALL
53757065 72205375 6464656e 20446561 74680000

<strChessMelee> ALL
43686573 73204d65 6c656500

<arrSSD> ALL
.long <<strSuperSuddenDeath>>
.long <<strChessMelee>>

<strTurboModeOpt> ALL
53696e67 6c652042 7574746f 6e3a0000

<strSingleButton> ALL
53696e67 6c652042 7574746f 6e000000

<strTurboMode> ALL
54757262 6f204d6f 64650000

<arrTurboMode> ALL
.long <<strSingleButton>>
.long <<strTurboMode>>


	-==-


Big Head Mode
<https://smashboards.com/threads/big-head-mode.505030/>
[UnclePunch]
<varBigHeadEnabled> ALL
00000000

<funBigHeadPart1> NTSC 1.02
7FE3FB78 38800023 3D808007 618C500C 7D8903A6 4E800421 7C630774 2C03FFFF
40820024 807F010C 80630008 88630012 809F05E8 1C630010 7C63202E 8063000C
48000010 809F05E8 1C630010 7C63202E 4800001D 7C8802A6 C0840000 D083002C
D0830030 D0830034 4800000C 4E800021 40A00000 8001007C 60000000
b 0x8006B810
NTSC 1.02 ---- 0x8006B80C ---- 8001007C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBigHeadEnabled>>@h
ori r11, r11, <<varBigHeadEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBigHeadPart1>    # NEW_CODE:
48000008    # b RETURN
8001007C    # NORMAL:
00000000    # RETURN:


	-==-


Item Rain Codes
Always rain bob ombs or pokeballs
[_glook, Achilles]
<varItemRainItem> ALL
00000000    # 0 = no bomb rain, 1 = rain bob ombs, 2 = rain pokeballs

NTSC 1.02 ---- 0x8026BEC0 ---- 801E0014 -> Branch
# Possibly change to pokeball 1
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varItemRainItem>>@h
ori r11, r11, <<varItemRainItem>>@l
816B0000    # lwz r11, 0(r11)
2C0B0002    # cmpwi r11, 2
4082000C    # bne NORMAL
3800001F    # POKEBALLS:
48000008    # b RETURN
801E0014    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x80294DCC ---- 3800001F -> Branch
# Possibly change to pokeball 2
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varItemRainItem>>@h
ori r11, r11, <<varItemRainItem>>@l
816B0000    # lwz r11, 0(r11)
2C0B0002    # cmpwi r11, 2
4082000C    # bne NORMAL
38000022    # POKEBALLS:
48000008    # b RETURN
3800001F    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x801C0EB4 ---- 40810094 -> Branch
# Enable bomb rain part 1
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820018    # bne NORMAL
lis r11, <<varItemRainItem>>@h
ori r11, r11, <<varItemRainItem>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4082001C    # bne RETURN (skip)
2C0304B0    # NORMAL, cmpwi r3, 0x4B0 (comparison before)
41810014    # bgt RETURN    # Code at location
3D60801C    # lis r11, 0x801C
616B0F48    # ori r11, r11, 0x0F48
7D6903A6    # mtctr r11
4E800420    # bctr
00000000    # RETURN:

NTSC 1.02 ---- 0x801C0EA8 ---- 418200A0 -> Branch
# Enable bomb rain part 2
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820018    # bne NORMAL
lis r11, <<varItemRainItem>>@h
ori r11, r11, <<varItemRainItem>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4082001C    # bne RETURN (skip)
2C030000    # NORMAL, cmpwi r3, 0 (comparison before)
40820014    # bne RETURN    # Code at location
3D60801C    # lis r11, 0x801C
616B0F48    # ori r11, r11, 0x0F48
7D6903A6    # mtctr r11
4E800420    # bctr
00000000    # RETURN:


	-==-


Berserk Mode
Taunting gives you 15% but adds 0.5 to your dash speed.
<https://smashboards.com/threads/berserk-mode.447864/>
[UnclePunch]
<varBerserkModeEnabled> ALL
00000000

<funBerserkModePart1> NTSC 1.02
7FE3FB78 C022E370 3821FFFC 7C0802A6 90010000 3DC08006 61CECC7C 7DC903A6
4E800421 C1C2E918 C1FF012C EDEE782A D1FF012C C1FF0138 EDEE782A D1FF0138
C1FF0154 EDEE782A D1FF0154 80010000 7C0803A6 38210004 7FC3F378 7C0802A6 60000000
b 0x800DEBD4
NTSC 1.02 ---- 0x800DEBD0 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBerserkModeEnabled>>@h
ori r11, r11, <<varBerserkModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBerserkModePart1>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:


	-==-


SuperFox
It's basically superhot except with Melee
<https://smashboards.com/threads/its-the-most-innovative-melee-ive-seen-in-years.432226/>
[SinsOfApathy]
<varSuperFoxEnabled> ALL
00000000

<funSuperFoxPart1> NTSC 1.02
9421FFE0 9301001C 92E10018 92C10014 92A10010 3EE08046 62F7B6CC 3F00003B
5718843E 82F70000 56F7843E 7C17C000 4182006C 3AE00000 3B000000 3EC08045
62D621F3 3AD60E90 8AB60000 7F18AA14 3AF70001 2C170004 4180FFEC 2C180000
4182003C 3F0080BD 6318A4A0 83180000 82D806BC 2C160000 40820024 83180008
2C180000 4082FFEC 3F008043 3EC0003D 62D6CC50 92D82A2C 48000014 3F008043
3EC0000A 62D64CB8 92D82A2C 8301001C 82E10018 82C10014 82A10010 38210020 38000001
b 0x803762A4
NTSC 1.02 ---- 0x803762A0 ---- 38000001 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varSuperFoxEnabled>>@h
ori r11, r11, <<varSuperFoxEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funSuperFoxPart1>    # NEW_CODE:
48000008    # b RETURN
38000001    # NORMAL:
00000000    # RETURN:


	-==-


One Stock Rotations v1.1
This code replaces Giant Melee with a new game mode that despawns all but the first 2 present characters, and respawns the next available despawned character upon someone dying. The surviving player currently keeps their percent upon KO'ing a player.
<https://smashboards.com/threads/game-mode-one-stock-rotations-v1-1.480903/>
[UnclePunch]
<varOneStockRotationsEnabled> ALL
00000000

<funOneStockRotationsPart1> NTSC 1.02
808D8840 38840F98 48000011 7CA802A6 90A40044 480003E4 4E800021 7C0802A6
90010004 9421FF00 BE810008 38600016 38800017 38A00000 3D808039 618C01F0
7D8903A6 4E800421 7C7F1B78 38600040 3D808037 618CF1E4 7D8903A6 4E800421
7C7E1B78 7FC3F378 38800040 3D808000 618CC160 7D8903A6 4E800421 7FE3FB78
3880000E 3CA08037 60A5F1B0 7FC6F378 3D808039 618C0B68 7D8903A6 4E800421
7FE3FB78 48000031 7C8802A6 38A00017 3D808038 618CFD54 7D8903A6 4E800421
BA810008 80010104 38210100 7C0803A6 4E800020 4E800021 7C0802A6 90010004
9421FF00 BE810008 7C7F1B78 83DF002C 887E0000 2C030000 4182000C 2C030001
41820134 3D808016 618CB558 7D8903A6 4E800421 2C030003 4080001C 7FE3FB78
3D808039 618C0228 7D8903A6 4E800421 480002B4 3BA00000 3B800000 7FA3EB78
3D808003 618C22C0 7D8903A6 4E800421 2C030002 4082001C 387E0001 7FBC19AE
9BBE0003 3B9C0001 2C1C0002 408000B0 3BBD0001 2C1D0006 4180FFC4 7FA3EB78
3D808003 618C22C0 7D8903A6 4E800421 2C030002 40820088 7FA3EB78 3D808003
618C4110 7D8903A6 4E800421 7C7B1B78 3D80800B 618CFD04 7D8903A6 4E800421
807B002C 88632222 5460F7FF 4182002C 7FA3EB78 38800001 3D808003 618C418C
7D8903A6 4E800421 3D80800B 618CFD04 7D8903A6 4E800421 3C60804A 606310C8
1C9D0064 7C632214 88830010 38A00001 50A43E30 50A43672 98830010 3BBD0001
2C1D0006 4180FF58 38600001 987E0000 480001B4 3B800000 387E0001 7FBC18AE
7FA3EB78 3D808003 618C4110 7D8903A6 4E800421 7C7B1B78 8063002C 8883221F
548406F7 40820170 8883221D 54840739 40820164 88832219 54840673 41820158
80830010 2C04000C 4182014C 2C04000D 41820144 2C040004 41820018 2C040005
41820010 2C040006 41820008 4800001C 7F63DB78 3D80800D 618C3E40 7D8903A6
4E800421 48000110 807B002C 80832340 2C040001 41810100 6B830001 389E0001
7F2320AE 8B1E0003 7F1AC378 480000D0 7F43D378 3D808003 618C22C0 7D8903A6
4E800421 2C030002 408200B4 7C1AE800 418200AC 7C1AC800 418200A4 7F43D378
3D808003 618C3BD8 7D8903A6 4E800421 2C030000 40810088 7F43D378 3D808003
618C4110 7D8903A6 4E800421 38800001 3D80800B 618CFD9C 7D8903A6 4E800421
387E0001 7F5C19AE 9B5E0003 7F63DB78 3D80800B 618CFD04 7D8903A6 4E800421
809B002C 88642222 5460F7FF 41820048 8864000C 38800001 3D808003 618C418C
7D8903A6 4E800421 3D80800B 618CFD04 7D8903A6 4E800421 4800001C 3B5A0001
2C1A0006 41800008 3B400000 7C1AC000 4082FF20 3B9C0001 2C1C0002 4180FE5C
48000004 BA810008 80010104 38210100 7C0803A6 4E800020 38C00000
b 0x801B9094
NTSC 1.02 ---- 0x801B9090 ---- 38C59060 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varOneStockRotationsEnabled>>@h
ori r11, r11, <<varOneStockRotationsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funOneStockRotationsPart1>    # NEW_CODE:
48000008    # b RETURN
38C59060    # NORMAL:
00000000    # RETURN:


	-==-


Chess Melee is Super Sudden Death
<https://smashboards.com/threads/game-mode-chess-melee-standalone-1-1.480845/>
[Achilles1515, UnclePunch]
<varChessMeleeEnabled> ALL
00000000

<funChessMeleePart1> NTSC 1.02
808D8840 388406D8 48000011 7CA802A6 90A40044 480002E0 4E800021 7C0802A6
90010004 9421FF00 BE810008 38600016 38800017 38A00000 3D808039 618C01F0
7D8903A6 4E800421 7C7F1B78 38600040 3D808037 618CF1E4 7D8903A6 4E800421
7C7E1B78 7FC3F378 38800040 3D808000 618CC160 7D8903A6 4E800421 7FE3FB78
3880000E 3CA08037 60A5F1B0 7FC6F378 3D808039 618C0B68 7D8903A6 4E800421
7FE3FB78 48000031 7C8802A6 38A00017 3D808038 618CFD54 7D8903A6 4E800421
BA810008 80010104 38210100 7C0803A6 4E800020 4E800021 7C0802A6 90010004
9421FF00 BE810008 7C7F1B78 83DF002C 887E0000 2C030000 41820010 2C030001
41820144 480001DC 3BA00000 7FA3EB78 3D808003 618C22C0 7D8903A6 4E800421
2C030002 40820088 7FA3EB78 3D808003 618C4110 7D8903A6 4E800421 8063002C
8883221F 548406F7 40820064 8883221D 54840739 40820058 88832219 54840673
4182004C 80830010 2C04000C 41820040 2C04000D 41820038 2C040004 41820018
2C040005 41820010 2C040006 41820008 4800002C 80630000 3D80800D 618C3E40
7D8903A6 4E800421 48000014 3BBD0001 2C1D0006 4180FF58 48000128 3B800000
7C1CE800 40820004 7F83E378 3D808003 618C22C0 7D8903A6 4E800421 2C030002
40820044 7F83E378 3D808003 618C4110 7D8903A6 4E800421 8063002C 8883221F
548406F7 40820020 38A00001 88832219 50A4177A 98832219 38800000 9083195C
90831958 3B9C0001 2C1C0006 4180FF94 3860003C B07E0001 38600001 987E0000
480000A0 A07E0001 3863FFFF B07E0001 2C030000 4082008C 3BA00000 7FA3EB78
3D808003 618C22C0 7D8903A6 4E800421 2C030002 40820054 7FA3EB78 3D808003
618C4110 7D8903A6 4E800421 7C7C1B78 8883221F 548406F7 40820030 7F83E378
3D80800D 618C331C 7D8903A6 4E800421 7F83E378 38800001 3D80800B 618CFD9C
7D8903A6 4E800421 3BBD0001 2C1D0006 4180FF8C 38600000 987E0000 48000004
BA810008 80010104 38210100 7C0803A6 4E800020 38C00000 60000000
b 0x801B8C78
NTSC 1.02 ---- 0x801B8C74 ---- 38C58C5C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varChessMeleeEnabled>>@h
ori r11, r11, <<varChessMeleeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funChessMeleePart1>    # NEW_CODE:
48000008    # b RETURN
38C58C5C    # NORMAL:
00000000    # RETURN:


	-==-


Turbo Mode Replaces Single Button Mode v1.3
<https://smashboards.com/threads/turbo-mode-replaces-single-button-mode-v1-3-20xx-4-07-compatible.449823/>
[UnclePunch]
<varTurboModeEnabled> ALL
00000000

NTSC 1.02 ---- 0x803f0aa8 ---- 00007541 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
00000100    # NEW_CODE:
48000008    # b RETURN
00007541    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x8006b02c ---- 481000D1 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
38600000    # NEW_CODE:
48000008    # b RETURN
bl 0x8016B0FC    # NORMAL:
00000000    # RETURN:

<funTurboModePart1> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820018 881F2293 2C000028 4182000C 38000000
48000008 881F2219 60000000
b 0x8006B79C
NTSC 1.02 ---- 0x8006B798 ---- 881F2219 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart1>    # NEW_CODE:
48000008    # b RETURN
881F2219    # NORMAL:
00000000    # RETURN:

<funTurboModePart2> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 408200CC 881F2292 540007FF 418200C0 801F0004
2C000012 41820060 2C00001A 41820058 2C000000 41820058 2C000015 41820050
2C000011 41820050 2C000005 41820050 2C000009 41820050 2C000006 41820050
2C000014 41820048 2C00000D 41820048 2C000002 41820048 2C000019 41820040
48000058 39C00170 48000044 39C0015C 4800003C 39C00164 48000034 39C00168
4800002C 39C0016B 48000024 39C00165 4800001C 39C00162 48000014 81DF0010
2C0E0163 41820018 48000010 A01F2290 7C007000 41820008 4E800021
b 0x800966D4
NTSC 1.02 ---- 0x800966D0 ---- 4E800021 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart2>    # NEW_CODE:
48000008    # b RETURN
4E800021    # NORMAL:
00000000    # RETURN:

<funTurboModePart3> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820044 88052292 540007FF 41820038 80050004
2C000002 41820010 2C000019 41820008 48000020 81C50010 2C0E0163 41820018
48000010 A0052290 7C007000 41820008 4E800021
b 0x800D69A8
NTSC 1.02 ---- 0x800D69A4 ---- 4E800021 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart3>    # NEW_CODE:
48000008    # b RETURN
4E800021    # NORMAL:
00000000    # RETURN:

<funTurboModePart4> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820058 88052292 2C000001 4082004C A0052290
81C50010 7C007000 4182002C 7FE3FB78 3DC0800D 61CE5FB0 7DC903A6 4E800421
7FE3FB78 3DC0800C 61CE9468 7DC903A6 4E800421 3DC0800C 61CE9754 7DC903A6
4E800420 7FE3FB78 60000000
b 0x800C9728
NTSC 1.02 ---- 0x800C9724 ---- 7FE3FB78 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart4>    # NEW_CODE:
48000008    # b RETURN
7FE3FB78    # NORMAL:
00000000    # RETURN:

<funTurboModePart5> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 408200F4 81E3002C 880F2292 540007FF 418200DC
A1CF2290 7C0E2000 40820008 4E800020 C1AF0080 3DC04000 61CE0000 91C1FFFC
C1C1FFFC FC0D7040 4180000C D1CF0080 48000014 FDC07050 FC0D7040 41810008
D1CF0080 C1AF0084 3DC04040 61CE0000 91C1FFFC C1C1FFFC FC0D7040 41800008
D1CF0084 80028BE8 900F195C 3821FFD0 90610020 90810024 90A10008 90C1000C
D0210010 D0410014 D0610018 7C0802A6 9001001C 3DC08006 61CEA1BC 7DC903A6
4E800421 80610020 80810024 80A10008 80C1000C C0210010 C0410014 C0610018
8001001C 7C0803A6 38210030 38000028 980F2293 B08F2290 3800FFFF B00F2290 7C0802A6
b 0x800693B0
NTSC 1.02 ---- 0x800693AC ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart5>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funTurboModePart6> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820070 89DF2293 2C0E0028 41820064 39CE0001
99DF2293 81DF1A58 2C0E0000 41820008 4800004C 881F2292 39C00001 51C007FE
981F2292 7FC3F378 801F00E0 2C000001 41820018 3DC0800C 61CE9614 7DC903A6
4E800421 48000020 3DC0800C 61CECAAC 7DC903A6 4E800421 4800000C 2C0C0000
48000028 881F2292 39C00000 51C007FE 981F2292 3DC08006 61CEB80C 7DC903A6
4E800420 4E800021 60000000
b 0x8006B7FC
NTSC 1.02 ---- 0x8006B7F8 ---- 280C0000 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart6>    # NEW_CODE:
48000008    # b RETURN
280C0000    # NORMAL:
00000000    # RETURN:

<funTurboModePart7> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 4082001C 3800FFFF B0062290 38000000 98062292
38000028 98062293 887F000C
b 0x80068688
NTSC 1.02 ---- 0x80068684 ---- 887F000C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart7>    # NEW_CODE:
48000008    # b RETURN
887F000C    # NORMAL:
00000000    # RETURN:

<funTurboModePart8> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820010 81C3002C 38000028 980E2293 4E800021 60000000
b 0x8006CB18
NTSC 1.02 ---- 0x8006CB14 ---- 4E800021 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart8>    # NEW_CODE:
48000008    # b RETURN
4E800021    # NORMAL:
00000000    # RETURN:

<funTurboModePart9> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820010 81C3002C 38000028 980E2293 7C0802A6 60000000
b 0x80081374
NTSC 1.02 ---- 0x80081370 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart9>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funTurboModePart10> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820020 81DA0010 2C0E00D9 41820014 39C00000
99DA2293 81DA0010 B1DA2290 931A1914 60000000
b 0x80077258
NTSC 1.02 ---- 0x80077254 ---- 931A1914 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart10>    # NEW_CODE:
48000008    # b RETURN
931A1914    # NORMAL:
00000000    # RETURN:

<funTurboModePart11> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820014 39C00000 99DD2293 81DD0010 B1DD2290 907F19A4
b 0x80076DCC
NTSC 1.02 ---- 0x80076DC8 ---- 907F19A4 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart11>    # NEW_CODE:
48000008    # b RETURN
907F19A4    # NORMAL:
00000000    # RETURN:

<funTurboModePart12> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 40820014 39C00000 99DC2293 81DC0010 B1DC2290 92BC1914
b 0x802705AC
NTSC 1.02 ---- 0x802705A8 ---- 92BC1914 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart12>    # NEW_CODE:
48000008    # b RETURN
92BC1914    # NORMAL:
00000000    # RETURN:

<funTurboModePart13> NTSC 1.02
3DE08048 89EF9D30 2C0F002C 40820030 38800023 48000004 7FE3FB78 3CA0800B
60A5FFD0 7CA803A6 38A00000 4E800021 38600000 907F0430 48000004 8001001C 60000000
b 0x8006CB80
NTSC 1.02 ---- 0x8006CB7C ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart13>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:

<funTurboModePart14> NTSC 1.02
2C040023 40820020 38C00023 80EDAE9C 54C61838 7CC63A14 80E60000 38C00197
B0C70008 7C0802A6 60000000
b 0x800BFFD4
NTSC 1.02 ---- 0x800BFFD0 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart14>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funTurboModePart15> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 4082007C 7DC802A6 48000061 7CA802A6 7DC803A6
80650000 3C8080BE 6084D06C 90640000 80650004 3C8080F3 6084572C 90640000
90640004 80650008 3C8080F3 608455AC 90640000 90640004 8065000C 3C8080F3
6084566C 90640000 38600000 90640078 48000018 4E800021 931797FF 202020FF
202020FF FFFC00FF 806DB630
b 0x80266988
NTSC 1.02 ---- 0x80266984 ---- 806DB630 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart15>    # NEW_CODE:
48000008    # b RETURN
806DB630    # NORMAL:
00000000    # RETURN:

<funTurboModePart16> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 4082002C 88970042 5484EFFF 40820020 809A002C
80840518 8084002C 38A00000 98A42293 80A40010 B0A42290 1C75004C
b 0x80079974
NTSC 1.02 ---- 0x80079970 ---- 1C75004C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart16>    # NEW_CODE:
48000008    # b RETURN
1C75004C    # NORMAL:
00000000    # RETURN:

<funTurboModePart17> NTSC 1.02
3DC08048 89CE9D30 2C0E002C 4082002C 88970042 5484EFFF 40820020 809A002C
80840518 8084002C 38A00000 98A42293 80A40010 B0A42290 5460DFFF
b 0x80079824
NTSC 1.02 ---- 0x80079820 ---- 5460DFFF -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTurboModeEnabled>>@h
ori r11, r11, <<varTurboModeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTurboModePart17>    # NEW_CODE:
48000008    # b RETURN
5460DFFF    # NORMAL:
00000000    # RETURN: