Debug Menu: Items Submenu
The functions, strings, and data for the submenu "Items".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -

<strItemsTitle> ALL
3c204974 656d7320 3e000000

<strFoodItemsOpt> ALL
466f6f64 20497465 6d733a00

<strContainerSpawnOpt> ALL
436f6e74 61696e65 72205370 61776e20 4f70743a 00000000

<strRecursive> ALL
52656375 72736976 65000000

<arrContainerSpawn> ALL
.long <<strDisabled>>
.long <<strEnabled>>
.long <<strRecursive>>

<strCapsuleExplosionOpt> ALL
43617073 756c6520 4578706c 6f73696f 6e733a00

<strBarrelExplosionOpt> ALL
42617272 656c2045 78706c6f 73696f6e 733a0000

<strBoxExplosionOpt> ALL
426f7820 4578706c 6f73696f 6e733a00

<tblDbgItemsSubMenu> NTSC 1.02
# Menu Title
    00000000 00000000
    .long <<strItemsTitle>>
    00000000 00000000 00000000 00000000 00000000
# Food appears when items disabled
    00000002                                        # String Table
    00000000
    .long <<strFoodItemsOpt>>                       # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varFoodItemsEnabled>>                   # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Container Spawns
    00000002                                        # String Table
    00000000
    .long <<strContainerSpawnOpt>>                  # Label
    .long <<arrContainerSpawn>>
    .long <<varContainerSpawns>>             # Variable
    00000000
    40400000                                        # 3 item table
    00000000
# Disable Capsule Explosions
    00000002                                        # String Table
    00000000
    .long <<strCapsuleExplosionOpt>>              # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varCapsuleExplosionsEnabled>>         # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Disable Barrel Explosions
    00000002                                        # String Table
    00000000
    .long <<strBarrelExplosionOpt>>              # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varBarrelExplosionsEnabled>>         # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# Disable Box Explosions
    00000002                                        # String Table
    00000000
    .long <<strBoxExplosionOpt>>              # Label
    .long <<arrEnabledDisabled>>                    # [Disabled, Enabled]
    .long <<varBoxExplosionsEnabled>>         # Variable
    00000000
    40000000                                        # 2 item table
    00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Food appears when items disabled
Affects shy guys and G&W Hammer.
[flieskiller]
<varFoodItemsEnabled> ALL
00000000

NTSC 1.02 ---- 0x8028fb1c ---- 4082000C -> Branch
4082003C    # bne SPAWN_FOOD  # If we have to spawn food anyway, spawn it, code at hook point
# If it normally wouldn't spawn food...
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800028    # bge SPAWN_FOOD
2C0B0004    # cmpwi r11, 4
41820020    # beq SPAWN_FOOD
2C0B0001    # cmpwi r11, 1
40820028    # bne DONT_SPAWN_FD
lis r11, <<varFoodItemsEnabled>>@h
ori r11, r11, <<varFoodItemsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
41820014    # beq DONT_SPAWN_FOOD
            # SPAWN_FOOD
3D608028    # lis r11, 0x8028
616BFB28    # ori r11, r11, 0xFB28
7D6903A6    # mtctr r11
4E800420    # bctr
            # DONT_SPAWN_FOOD:
3D608028    # lis r11, 0x8028
616Bfb20    # ori r11, r11, 0xfb20
7D6903A6    # mtctr r11
4E800420    # bctr


	-==-


Disable Container Spawns or recursive spawns
Prevents capsules, boxes, barrels, and eggs from spawning randomly.
Or makes containers spawn other containers
[Punkline]
<varContainerSpawns> ALL
00000001    # 0 - Disabled, 1 - Enabled, 2 - Recursive

<funContainerSpawnsDisabled> NTSC 1.02
609C0E34 7C03E040 40820008 60830E50 7C7C1B78
b 0x8026C788
<funRecursiveContainers> NTSC 1.02
609C0E50 7C03E040 40820008 60830E34 7C7C1B78
b 0x8026C788
NTSC 1.02 ---- 0x8026C784 ---- 7C7C1B78 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
4082001C    # bne NORMAL
lis r11, <<varContainerSpawns>>@h
ori r11, r11, <<varContainerSpawns>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
blt <funContainerSpawnsDisabled>
bgt <funRecursiveContainers>
7C7C1B78    # NORMAL:
00000000    # RETURN:


	-==-


Disable Capsule Explosions
(Normal chance for explosion: 12.5%)
[Achilles]
<varCapsuleExplosionsEnabled> ALL
00000001

NTSC 1.02 ---- 0x8027CF8C ---- 40820018 -> Branch
40820034    # bne SKIP_EXPLOSION  # Code hook
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0003    # cmpwi r11, 3
41820020    # beq SKIP_EXPLOSION
2C0B0001    # cmpwi r11, 1
40820028    # bne DO_EXPLOSION
lis r11, <<varCapsuleExplosionsEnabled>>@h
ori r11, r11, <<varCapsuleExplosionsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
40820014    # bne DO_EXPLOSION
            # SKIP_EXPLOSION
3D608027    # lis r11, 0x8027
616BCFA4    # ori r11, r11, 0xCFA4
7D6903A6    # mtctr r11
4E800420    # bctr
            # DO_EXPLOSION:
00000000    # RETURN:

	-==-


Disable Barrel Explosions
(Normal chance for explosion: 10%)
[Achilles]
<varBarrelExplosionsEnabled> ALL
00000001

NTSC 1.02 ---- 0x80288b28 ---- 4080000C -> Branch
41800044    # blt SKIP_EXPLOSION  # If we would have skipped it anyway, then skip
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0003    # cmpwi r11, 3
41820030    # beq SKIP_EXPLOSION
2C0B0001    # cmpwi r11, 1
40820018    # bne DO_EXPLOSION
lis r11, <<varBarrelExplosionsEnabled>>@h
ori r11, r11, <<varBarrelExplosionsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
41820014    # beq SKIP_EXPLOSION
            # DO_EXPLOSION:
3D608028    # lis r11, 0x8028
616B8B34    # ori r11, r11, 0x8B34
7D6903A6    # mtctr r11
4E800420    # bctr
            # SKIP_EXPLOSION:
00000000    # RETURN: skip explosion


	-==-


Disable Box Explosions
(Normal chance for explosion: 10%)
[Achilles]
<varBoxExplosionsEnabled> ALL
00000001

NTSC 1.02 ---- 0x8028639c ---- 38600000 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0003    # cmpwi r11, 3
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBoxExplosionsEnabled>>@h
ori r11, r11, <<varBoxExplosionsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
4182000C    # beq NORMAL
38600001    # NEW_CODE:
48000008    # b RETURN
38600000    # NORMAL:
00000000    # RETURN: