Credits Menu replaces Mode Team Test debug menu
This replaces the entries in the debug menu for "Mode Team Test" with the credits of SD Remix.
0x803FC4CC is the RAM location of this menu
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strCreditsTitle> ALL               # "< Credits >"
3C 20 43 72 65 64 69 74 73 20 3E 00

<strProjectCreatorSub> ALL
50726f6a 65637420 43726561 746f7220 3e000000

<strDirectorEtAlSub> ALL
44697265 63746f72 2f506c61 6e6e6572 2f486163 6b696e67 2f4f7267 616e697a 696e6720 3e000000

<strProjectProgrammerSub> ALL
50726f6a 65637420 50726f67 72616d6d 6572203e 00000000

<strDolCodesSub> ALL
446f6c20 436f6465 73203e00

<strHackingDevSupportSub> ALL
4861636b 696e672f 44657620 53757070 6f727420 3e000000

<strStagesSub> ALL
53746167 6573203e 00000000

<strSupportSub> ALL
53757070 6f727420 3e000000

<strCreditsLink> ALL
68747470 733a2f2f 73647265 6d69782e 67616d65 732f6162 6f757420 666f7220 64657461 696c7300

NTSC 1.02 ---- 0x3F94CC -----
00000000 00000000 803FC420 00000000 00000000 00000000 00000000 00000000
00000001 803007C8 803FC42C 00000000 00000000 00000000 00000000 00000000
00000001 803007FC 803FC440 00000000 00000000 00000000 00000000 00000000
00000001 80300830 803FC454 00000000 00000000 00000000 00000000 00000000
00000001 80300864 803FC468 00000000 00000000 00000000 00000000 00000000
00000001 80300898 803FC47C 00000000 00000000 00000000 00000000 00000000
00000001 803008CC 803FC490 00000000 00000000 00000000 00000000 00000000
00000001 80300900 803FC4A4 00000000 00000000 00000000 00000000 00000000
00000001 80300934 803FC4B8 00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000
->
# Entry 0: Title of Credits menu
    00000000                                        # Disabled
    00000000                                        # n/a
    .long <<strCreditsTitle>>                       # Label Title
    00000000 00000000 00000000 00000000 00000000    # n/a
# "Project Creator"
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strProjectCreatorSub>>
    00000000 00000000
    .long <<tblCreditsProjectCreator>>
    00000000 00000000
# "Director/Planner/Hacking/Organizing"
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strDirectorEtAlSub>>
    00000000 00000000
    .long <<tblCreditsDirectorEtAl>>
    00000000 00000000
# "Project Programmer"
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strProjectProgrammerSub>>
    00000000 00000000
    .long <<tblCreditsProjectProgrammer>>
    00000000 00000000
# "Dol Codes"
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strDolCodesSub>>
    00000000 00000000
    .long <<tblCreditsDolCodes>>
    00000000 00000000
# "Hacking/Dev Support"
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strHackingDevSupportSub>>
    00000000 00000000
    .long <<tblCreditsHackingDevSupport>>
    00000000 00000000
# Stages
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strStagesSub>>
    00000000 00000000
    .long <<tblCreditsStages>>
    00000000 00000000
# Support
    00000001                        # Pressable
    .long <<funDebugSubmenu>>       # Call submenu
    .long <<strSupportSub>>
    00000000 00000000
    .long <<tblCreditsSupport>>
    00000000 00000000
00000000 00000000
    .long <<strCreditsLink>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits names
All the strings for names for the credits
[_glook]
<strSDRTS> NTSC 1.02
73647265 6d69785f 74726f75 626c6573 686f6f74 65720000

<strRipple> NTSC 1.02
52697070 6c650000

<strGlook> NTSC 1.02
5f676c6f 6f6b0000

<strStandardToaster> NTSC 1.02
5374616e 64617264 546f6173 74657200

<strAchilles> NTSC 1.02
41636869 6c6c6573 31353135 00000000

<strDanSalvato> NTSC 1.02
44616e20 53616c76 61746f00

<strUnclePunch> NTSC 1.02
556e636c 6550756e 63680000

<strTauKhan> NTSC 1.02
7461754b 68616e00

<strPunkline> NTSC 1.02
50756e6b 6c696e65 00000000

<strJorgasms> NTSC 1.02
4a6f7267 61736d73 00000000

<strRmn> NTSC 1.02
726d6e00

<strFlieskiller> NTSC 1.02
666c6965 736b696c 6c657200

<strTatata> NTSC 1.02
74617461 74610000

<strShamRock> NTSC 1.02
5368616d 526f636b 00000000

<strWooggle> NTSC 1.02
576f6f67 676c6500

<strSinsOfApathy> NTSC 1.02
53696e73 4f664170 61746879 00000000

<strMyougi> NTSC 1.02
4d796f75 67690000

<strJjhoho> NTSC 1.02
6a6a686f 686f0000

<strMagus420> NTSC 1.02
4d616775 73343230 00000000

<strWparam> NTSC 1.02
77706172 616d0000

<strAto> NTSC 1.02
41746f00

<strToddBonney> NTSC 1.02
546f6464 20426f6e 6e657900

<strDGRN> NTSC 1.02
4447524e 00000000

<strRoyalSyrup> NTSC 1.02
526f7961 6c537972 75700000

<strCell> NTSC 1.02
43656c6c 00000000

<strSteelia> NTSC 1.02
53746565 6c696100

<strMilun> NTSC 1.02
4d696c75 6e000000

<strZauron> NTSC 1.02
5a617572 6f6e0000

<str> NTSC 1.02

<str> NTSC 1.02

<str> NTSC 1.02


	-==-


Credits > Project Creator
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsProjectCreator> NTSC 1.02
00000000 00000000
    .long <<strSDRTS>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Director/Planner/Hacking/Organizing
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsDirectorEtAl> NTSC 1.02
00000000 00000000
    .long <<strSDRTS>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strRipple>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Project Programmer
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsProjectProgrammer> NTSC 1.02
00000000 00000000
    .long <<strGlook>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strStandardToaster>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Dol Codes
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsDolCodes> NTSC 1.02
00000000 00000000
    .long <<strAchilles>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strDanSalvato>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strUnclePunch>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strTauKhan>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strPunkline>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strGlook>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strJorgasms>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strRmn>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strFlieskiller>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strTatata>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strShamRock>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strWooggle>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strSinsOfApathy>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strMyougi>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strJjhoho>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strMagus420>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strWparam>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strAto>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strToddBonney>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Hacking/Dev Support
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsHackingDevSupport> NTSC 1.02
00000000 00000000
    .long <<strDGRN>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strMyougi>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strWparam>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strJorgasms>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strRoyalSyrup>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strCell>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strSteelia>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Stages
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<tblCreditsStages> NTSC 1.02
00000000 00000000
    .long <<strMilun>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strMyougi>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strAchilles>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strZauron>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strFlieskiller>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Credits > Support
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -

<strSnowver> ALL
536e6f77 7665723a 20514100

<strNovi> ALL
4e6f7669 3a205075 626c6963 69737400

<strfelipe> ALL
66656c69 70655f39 3539353a 204c6f67 6f000000

<tblCreditsSupport> NTSC 1.02
00000000 00000000
    .long <<strSnowver>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strNovi>>
    00000000 00000000 00000000 00000000 00000000
00000000 00000000
    .long <<strfelipe>>
    00000000 00000000 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000