Debug Menu: Mechanics Submenu
The functions, strings, and data for the submenu "Mechanics".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strMechanicsTitle> ALL
3c204d65 6368616e 69637320 3e000000

<strGameSub> ALL
47616d65 203e0000

<strControlsSub> ALL
436f6e74 726f6c73 203e0000

<tblDbgMechanicsSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000                                        # Disabled
    00000000                                        # n/a
    .long <<strMechanicsTitle>>                     # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: Game Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strGameSub>>                            # Label
    00000000 00000000
    .long <<tblDbgMechanicsGameSubMenu>>            # Submenu table
    00000000 00000000
# Entry 2: Controls Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strControlsSub>>                        # Label
    00000000 00000000
    .long <<tblDbgMechanicsControlsSubMenu>>        # Submenu table
    00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Debug Menu: Mechanics > Game Submenu
The functions, strings, and data for the submenu "Mechanics > Game".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strGameTitle> ALL
3c204761 6d65203e 00000000

<str20XXNeutralSpawnOpt> ALL
4e657574 72616c20 53706177 6e733a00

<strHandicapOpt> ALL                    # "Handicap: "
48616E64 69636170 3A200000

<strDamageRatio> ALL                    # "Damage Ratio"
44616D61 67652052 6174696F 00000000

<arrHandicapOpts> ALL
.long <<strDamageRatio>>
.long <<strStock>>

<strOvertimeOpt> ALL                    # "Overtime:"
4f766572 74696d65 3a000000

<arrOvertimeOpts> ALL
.long <<strNormal>>
.long <<strTournament>>

<strCappedPointsOpt> ALL                # "Capped Points: "
43617070 65642050 6F696E74 733A2000

<tblDbgMechanicsGameSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000                                        # Disabled
    00000000                                        # n/a
    .long <<strGameTitle>>                          # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawn
    00000002                                        # String Table
    00000000
    .long <<str20XXNeutralSpawnOpt>>                # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varNeutralSpawnsEnabled>>               # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 2: Stock Control/Crew Battle Mode
    00000002                                        # String Table
    00000000
    .long <<strHandicapOpt>>                        # Label
    .long <<arrHandicapOpts>>                       # Options
    .long <<varHandicapIsStocks>>                   # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 3: Tournament Style Overtime
    00000002                                        # String Table
    00000000
    .long <<strOvertimeOpt>>                        # Label
    .long <<arrOvertimeOpts>>                       # Options
    .long <<varTournamentStyleOvertimeEnabled>>     # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 4: Capped Points/Tennis Mode
    00000002                                        # String Table
    00000000
    .long <<strCappedPointsOpt>>                    # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varCappedPointsEnabled>>                # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Debug Menu: Mechanics > Controls Submenu
The functions, strings, and data for the submenu "Mechanics > Controls".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strControlsTitle> ALL
3c20436f 6e74726f 6c73203e 00000000

<strTapJumpsSub> ALL
54617020 4a756d70 73203e00

<strUsmashInRunOpt> ALL
43737469 636b2055 70205275 6e3a0000

<strShorthopWindowOpt> ALL
53686f72 74686f70 2057696e 646f773a 00000000

<strExtended> ALL
45787465 6e646564 00000000

<arrShorthopWindowOpts> ALL
.long <<strNormal>>
.long <<strExtended>>

<strShorthopButtonOpt> ALL
53686f72 74686f70 20427574 746f6e3a 00000000

<strX> ALL
58000000

<strY> ALL
59000000

<arrShorthopButtonOpts> ALL
.long <<strDisabled>>
.long <<strX>>
.long <<strY>>

<tblDbgMechanicsControlsSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000 00000000
    .long <<strControlsTitle>>                      # Label
    00000000 00000000 00000000 00000000 00000000
# Entry 1: Tap Jumps Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strTapJumpsSub>>                        # Label
    00000000 00000000
    .long <<tblDbgMechanicsControlsTapJumpsSubMenu>>    # Submenu table
    00000000 00000000
# Entry 2: Upsmash with Cstick in run
    00000002                                        # String Table
    00000000
    .long <<strUsmashInRunOpt>>                     # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varUsmashDuringRunEnabled>>             # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 3: Extended Shorthop window
    00000002                                        # String Table
    00000000
    .long <<strShorthopWindowOpt>>                  # Label
    .long <<arrShorthopWindowOpts>>                 # Options
    .long <<varEnableExtendedShorthopWindow>>       # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 4: Shorthop Button
    00000002                                        # String Table
    00000000
    .long <<strShorthopButtonOpt>>                  # Label
    .long <<arrShorthopButtonOpts>>                 # Options
    .long <<varShortHopButton>>                     # Variable
    00000000                                        # n/a
    40400000                                        # 4 item table
    00000000                                        # n/a
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000