Debug Menu: Mechanics Submenu
The functions, strings, and data for the submenu "Mechanics".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strMechanicsTitle> ALL
3c204d65 6368616e 69637320 3e000000

<strGameSub> ALL
47616d65 203e0000

<strControlsSub> ALL
436f6e74 726f6c73 203e0000

<strMeleeSub> ALL
4d656c65 65203e00

<tblDbgMechanicsSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000                                        # Disabled
    00000000                                        # n/a
    .long <<strMechanicsTitle>>                     # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: Game Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strGameSub>>                            # Label
    00000000 00000000
    .long <<tblDbgMechanicsGameSubMenu>>            # Submenu table
    00000000 00000000
# Entry 2: Controls Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strControlsSub>>                        # Label
    00000000 00000000
    .long <<tblDbgMechanicsControlsSubMenu>>        # Submenu table
    00000000 00000000
# Entry 3: Melee Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strMeleeSub>>                           # Label
    00000000 00000000
    .long <<tblDbgMechanicsMeleeSubMenu>>           # Submenu table
    00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Debug Menu: Mechanics > Game Submenu
The functions, strings, and data for the submenu "Mechanics > Game".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strGameTitle> ALL
3c204761 6d65203e 00000000

<str20XXNeutralSpawnOpt> ALL
4e657574 72616c20 53706177 6e733a00

<strHandicapOpt> ALL                    # "Handicap: "
48616E64 69636170 3A200000

<strDamageRatio> ALL                    # "Damage Ratio"
44616D61 67652052 6174696F 00000000

<arrHandicapOpts> ALL
.long <<strDamageRatio>>
.long <<strStock>>

<strOvertimeOpt> ALL                    # "Overtime:"
4f766572 74696d65 3a000000

<arrOvertimeOpts> ALL
.long <<strNormal>>
.long <<strTournament>>

<strCappedPointsOpt> ALL                # "Capped Points: "
43617070 65642050 6F696E74 733A2000

<tblDbgMechanicsGameSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000                                        # Disabled
    00000000                                        # n/a
    .long <<strGameTitle>>                          # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawn
    00000002                                        # String Table
    00000000
    .long <<str20XXNeutralSpawnOpt>>                # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varNeutralSpawnsEnabled>>               # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 2: Stock Control/Crew Battle Mode
    00000002                                        # String Table
    00000000
    .long <<strHandicapOpt>>                        # Label
    .long <<arrHandicapOpts>>                       # Options
    .long <<varHandicapIsStocks>>                   # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 3: Tournament Style Overtime
    00000002                                        # String Table
    00000000
    .long <<strOvertimeOpt>>                        # Label
    .long <<arrOvertimeOpts>>                       # Options
    .long <<varTournamentStyleOvertimeEnabled>>     # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 4: Capped Points/Tennis Mode
    00000002                                        # String Table
    00000000
    .long <<strCappedPointsOpt>>                    # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varCappedPointsEnabled>>                # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Debug Menu: Mechanics > Controls Submenu
The functions, strings, and data for the submenu "Mechanics > Controls".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strControlsTitle> ALL
3c20436f 6e74726f 6c73203e 00000000

<strTapJumpsSub> ALL
54617020 4a756d70 73203e00

<strUsmashInRunOpt> ALL
43737469 636b2055 70205275 6e3a0000

<strShorthopWindowOpt> ALL
53686f72 74686f70 2057696e 646f773a 00000000

<strExtended> ALL
45787465 6e646564 00000000

<arrShorthopWindowOpts> ALL
.long <<strNormal>>
.long <<strExtended>>

<strShorthopButtonOpt> ALL
53686f72 74686f70 20427574 746f6e3a 00000000

<strX> ALL
58000000

<strY> ALL
59000000

<arrShorthopButtonOpts> ALL
.long <<strDisabled>>
.long <<strX>>
.long <<strY>>

<strChangeWithCstickOpt> ALL
43686172 67652077 2f204353 7469636b 3a000000

<strShieldDropWithDpadDown> ALL
5368696c 65642044 726f7020 772f2044 70616420 446f776e 3a000000

<strJumpsquatWavedashOpt> ALL
4a756d70 73717561 74205761 76656461 73683a00

<tblDbgMechanicsControlsSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000 00000000
    .long <<strControlsTitle>>                      # Label
    00000000 00000000 00000000 00000000 00000000
# Entry 1: Tap Jumps Submenu
    00000001                                        # String Table
    .long <<funDebugSubmenu>>                       # Function
    .long <<strTapJumpsSub>>                        # Label
    00000000 00000000
    .long <<tblDbgMechanicsControlsTapJumpsSubMenu>>    # Submenu table
    00000000 00000000
# Entry 2: Upsmash with Cstick in run
    00000002                                        # String Table
    00000000
    .long <<strUsmashInRunOpt>>                     # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varUsmashDuringRunEnabled>>             # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 3: Extended Shorthop window
    00000002                                        # String Table
    00000000
    .long <<strShorthopWindowOpt>>                  # Label
    .long <<arrShorthopWindowOpts>>                 # Options
    .long <<varEnableExtendedShorthopWindow>>       # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 4: Shorthop Button
    00000002                                        # String Table
    00000000
    .long <<strShorthopButtonOpt>>                  # Label
    .long <<arrShorthopButtonOpts>>                 # Options
    .long <<varShortHopButton>>                     # Variable
    00000000                                        # n/a
    40400000                                        # 3 item table
    00000000                                        # n/a
# Entry 5: Charge with C-Stick
    00000002                                        # String Table
    00000000
    .long <<strChangeWithCstickOpt>>                # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varChargeWithCStick>>                   # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 6: Shield Drop w/ Dpad Down
    00000002                                        # String Table
    00000000
    .long <<strShieldDropWithDpadDown>>             # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varShieldDropWithDpad>>                 # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Entry 7: Jumpsquat Wavedash
    00000002                                        # String Table
    00000000
    .long <<strJumpsquatWavedashOpt>>               # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varWavedashOutOfJumpsquat>>             # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Debug Menu: Mechanics > Melee Submenu
The functions, strings, and data for the submenu "Mechanics > Melee".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strMeleeTitle> ALL
3c204d65 6c656520 3e000000

<strKoStarsOpt> ALL
4b4f2053 74617273 3a000000

<strThrowBugFixOpt> ALL
5468726f 77204275 67204669 783a0000

<strMeteorCancelByDmgOpt> ALL
4d657465 6f722043 616e6365 6c204279 20446d67 3a000000

<strLedgeAttritionOpt> ALL
4c656467 65204174 74726974 696f6e3a 00000000

<strWallBracingOpt> ALL                 # "Wall Bracing:"
57616C6C 20427261 63696E67 3A000000

<strGrabInfiniteRemoveOpt> ALL
47726162 20496e66 696e6974 65205265 6d6f7665 3a000000

<tblDbgMechanicsMeleeSubMenu> NTSC 1.02
# Entry 0: Menu Title
    00000000 00000000
    .long <<strMeleeTitle>>                         # Label
    00000000 00000000 00000000 00000000 00000000
# Entry 1: Disable KO Stars
    00000002                                        # String Table
    00000000
    .long <<strKoStarsOpt>>                         # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varKoStars>>                            # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Throw Bug Fix v2
    00000002                                        # String Table
    00000000
    .long <<strThrowBugFixOpt>>                     # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varThrowBugFixEnabled>>                 # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# When over 75%, each 2 additional percents make meteor cancel 1 frame later
    00000002                                        # String Table
    00000000
    .long <<strMeteorCancelByDmgOpt>>               # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varMeteorCancelNerfEnabled>>            # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Ledge Invincibility Attrition
    00000002                                        # String Table
    00000000
    .long <<strLedgeAttritionOpt>>                  # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varLedgeInvincibilityAttritionEnabled>> # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Wall Bracing
    00000002                                        # String Table
    00000000
    .long <<strWallBracingOpt>>                     # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varWallBracingEnabled>>                 # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# Grab Infinite Removal v3
    00000002                                        # String Table
    00000000
    .long <<strGrabInfiniteRemoveOpt>>              # Label
    .long <<arrEnabledDisabled>>                    # Options
    .long <<varGrabInfiniteRemoved>>                # Variable
    00000000                                        # n/a
    40000000                                        # 2 item table
    00000000                                        # n/a
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000