Don't infinite loop Snag The Trophies stage in single player mode
Hacky bug fix. Just stops the branches at these locations. No idea what this does.
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x216394 ------ 4182FFE0 -> 60000000
-------------- 0x2581B8 ------ 481350C5 -> 60000000


	-==-


Random Hitbox Elements - Every Non-projectile Attack (SDR Statically placed @ 8019195C)
All Non-projectile attacks will have a random effect, rather than their normal one.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E53C -----
418200C4 408000D0 48000060 3C608048 386399B8 3BC3001C 8803001C 28000005
4081000C 38000000 981E0000 889E0000 3C004330 C822AD38 7FE3FB78 90810014
90010010 C8010010
->
7C0F0378 38600010 3C808038 60840580 7C8903A6 4E800421 2C030004 41A2FFE8
2C030007 41A2FFE0 2C030008 41A2FFD8 2C03000B 41A2FFD0 907E0030 7DE07B78
28000009 4BEDFC14


	-==-


Flush Cache on Scene Change
When scene changes, the Dolphin cache should flush (so any on the fly code changes apply).
SDR Note: This is a bit of a hack, as code shouldn't really be rewritten on the fly. So we shouldn't need this after we re-write all of our toggles to toggle based off variables instead.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x1A1750 ------ 4E800020 -> Branch
3C608000 3C80003C 3D808000 618C543C
7D8903A6 4E800420 48000000