Don't infinite loop Snag The Trophies stage in single player mode
Hacky bug fix. Just stops the branches at these locations. No idea what this does.
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x216394 ------ 4182FFE0 -> 60000000
-------------- 0x2581B8 ------ 481350C5 -> 60000000


	-==-


Ledge Invincibility Attrition (SDR Statically placed @ 80191768)
This basically make ledge invincibility behave similarly to shields, in that after grabbing the ledge a few times in quick succession, subsequent grabs will reduces ledge invincibility. The ledge invincibility recovers over time, like shields, and is reset when you die, just like shields. (I figure this is a better solution that the one PM has, not only because I feel it feels more natural, but also because of things like the haxdash that can circumvent it. - _glook)
Notes: http://smashboards.com/threads/melee-gecko-codes-guide-and-discussion.327311/page-35#post-19218896
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E348 -----
DBE10040 BF61002C 7C7B1B78 4BFFDEC1 3BC30000 387B0000 4BFFDEAD 801E0000
83BB0028 2C000009 3B7D0000 41800014 387B0000 38800010 481E05FD 48000134
387B0000 38800010 481E07ED 281D0000 4082000C 38000000 48000008 801D0010
90010014 80610014 28030000 4082000C 38600000 48000008 80630008
->
7C671B78 8063002C 8084049C 80A31068 7CA62B78 38A50020 2C050140 40A10008
38A00140 90A31068 7CC631D6 54C6A33E 7C062000 41A0000C 38800000 48000008
7C862050 7CE33B78 4BF09100 807F198C 809F1988 7C632378 2C030000 40820018
807F1068 2C030000 41A2000C 3863FFFF 907F1068 807F1990 4BED8C38


	-==-


Wall Bracing (SDR Statically placed @ 801917E4)
Its main purpose is to get rid of wall infinites.
If you are on the ground and you're moving into a wall (either by purposely walking/running into it or, more likely, if you're being shined into the wall), if you get hit by a non-launching attack, you can press the analog stick left or right to brace against the wall, which will make your feet leave the ground. The direction you press doesn't matter, and this was purposefully done to help with Smash DI (which is actually just a justification for my laziness. - _glook).
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E3C4 -----
28030000 4082000C 38600000 48000008 80630008 28030000 4082000C 38000000
48000008 80030008 28000000 9001000C 4082000C 38000000
->
2C1C0003 41820030 887D0724 70630004 2C030004 40A20020 807D0620 2C030000
4082000C 38600001 48000008 38600000 2C030000 4BEFC798


	-==-


Disable Tap Jump (SDR Statically placed @ 80191930)
Affects all players
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E510 -----
387F0000 38800010 481E0665 801E0000 2C00000C 418200EC 40800010 2C00000B 40800018 480000DC 2C00000F
->
89FD06BE 2C0F0004 40800008 4E800020 7C0802A6 4BF3A280 2C040001 40820008 4E800020 7C0802A6 4BF39B8C


	-==-


Random Hitbox Elements - Every Non-projectile Attack (SDR Statically placed @ 8019195C)
All Non-projectile attacks will have a random effect, rather than their normal one.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E53C -----
418200C4 408000D0 48000060 3C608048 386399B8 3BC3001C 8803001C 28000005
4081000C 38000000 981E0000 889E0000 3C004330 C822AD38 7FE3FB78 90810014
90010010 C8010010
->
7C0F0378 38600010 3C808038 60840580 7C8903A6 4E800421 2C030004 41A2FFE8
2C030007 41A2FFE0 2C030008 41A2FFD8 2C03000B 41A2FFD0 907E0030 7DE07B78
28000009 4BEDFC14


	-==-


Flush Cache on Scene Change
When scene changes, the Dolphin cache should flush (so any on the fly code changes apply).
SDR Note: This is a bit of a hack, as code shouldn't really be rewritten on the fly. So we shouldn't need this after we re-write all of our toggles to toggle based off variables instead.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x1A1750 ------ 4E800020 -> Branch
3C608000 3C80003C 3D808000 618C543C
7D8903A6 4E800420 48000000