Don't infinite loop Snag The Trophies stage in single player mode
Hacky bug fix. Just stops the branches at these locations. No idea what this does.
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x216394 ------ 4182FFE0 -> 60000000
-------------- 0x2581B8 ------ 481350C5 -> 60000000


	-==-


Ledge Invincibility Attrition (SDR Statically placed @ 80191768)
This basically make ledge invincibility behave similarly to shields, in that after grabbing the ledge a few times in quick succession, subsequent grabs will reduces ledge invincibility. The ledge invincibility recovers over time, like shields, and is reset when you die, just like shields. (I figure this is a better solution that the one PM has, not only because I feel it feels more natural, but also because of things like the haxdash that can circumvent it. - _glook)
Notes: http://smashboards.com/threads/melee-gecko-codes-guide-and-discussion.327311/page-35#post-19218896
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E348 -----
DBE10040 BF61002C 7C7B1B78 4BFFDEC1 3BC30000 387B0000 4BFFDEAD 801E0000
83BB0028 2C000009 3B7D0000 41800014 387B0000 38800010 481E05FD 48000134
387B0000 38800010 481E07ED 281D0000 4082000C 38000000 48000008 801D0010
90010014 80610014 28030000 4082000C 38600000 48000008 80630008
->
7C671B78 8063002C 8084049C 80A31068 7CA62B78 38A50020 2C050140 40A10008
38A00140 90A31068 7CC631D6 54C6A33E 7C062000 41A0000C 38800000 48000008
7C862050 7CE33B78 4BF09100 807F198C 809F1988 7C632378 2C030000 40820018
807F1068 2C030000 41A2000C 3863FFFF 907F1068 807F1990 4BED8C38


	-==-


Wall Bracing (SDR Statically placed @ 801917E4)
Its main purpose is to get rid of wall infinites.
If you are on the ground and you're moving into a wall (either by purposely walking/running into it or, more likely, if you're being shined into the wall), if you get hit by a non-launching attack, you can press the analog stick left or right to brace against the wall, which will make your feet leave the ground. The direction you press doesn't matter, and this was purposefully done to help with Smash DI (which is actually just a justification for my laziness. - _glook).
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E3C4 -----
28030000 4082000C 38600000 48000008 80630008 28030000 4082000C 38000000
48000008 80030008 28000000 9001000C 4082000C 38000000
->
2C1C0003 41820030 887D0724 70630004 2C030004 40A20020 807D0620 2C030000
4082000C 38600001 48000008 38600000 2C030000 4BEFC798


	-==-


Capped (Tennis) Mode (SDR Statically placed @ 8019181C)
treats the Stock Match Time Limit as a points cap in Time mode and a coin cap in Coin Mode (coin cap is the minutes set times 100). It essentially ends the match immediately once one of the players has reached the point or coin limit/cap. Setting Stock Match Time Limit to None turns this off, so you can still play normally if you want to.
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E3FC -----
4800000C 8061000C 80030008 90010010 801E0000 2C000006 41800098 3C608048 386399B8 3B83000F 8803000F 28000014
4180000C 38000000 981C0000 3B600000 CBE2AD38 5760103A 3BA1000C 7FBD0214 3FE04330 807E0000 3803FFFA 7C1B0000
41820014 807D0000 C022AD08 4BFFEBC5 48000020 881C0000 807D0000 90010024 93E10020 C8010020 EC20F828 4BFFEBA5
3B7B0001 2C1B0002 3BBD0004 4081FFB8 887C0000 38030001 981C0000 48000010 387B0000 38800010 481E04C9 BB61002C
8001004C CBE10040 38210048 7C0803A6 4E800020 7C0802A6 90010004 9421FFE0 93E1001C 7C7F1B78 93C10018 4BFFDD2D
7C7E1B78 83FF0028 80030000 2C000009 41810014 387F0000 38800010 481E0475 48000110
->
88030005 3C808045 6084BF18 88840000 2C040000 418200FC 3CA08045 60A5BF12 88A50000 2C050002 40A2000C 1C840064
48000018 2C050000 40A200D8 3CE08045 60E7BF1C 88E70000 38A00000 3CC08045 60C63080 81060008 2C080003 41820070
2C040064 41A00014 81060090 7C082000 40800070 48000058 39000000 81260070 7D084A14 81260074 7D084A14 81260078
7D084A14 8126007C 7D084A14 81260068 7D094050 A126008C 2C070001 4182000C 41810010 48000010 7D084A14 48000008
7D094050 7C082000 40800018 38A50001 38C60E90 2C050004 4082FF7C 48000034 38800032 3CA08046 60A5DB68 98850000
38800000 3CA08046 60A5B6C8 90850000 3880003A 3CA08046 60A5B6CC B0850000 4BFDB484


	-==-


Disable Tap Jump (SDR Statically placed @ 80191930)
Affects all players
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E510 -----
387F0000 38800010 481E0665 801E0000 2C00000C 418200EC 40800010 2C00000B 40800018 480000DC 2C00000F
->
89FD06BE 2C0F0004 40800008 4E800020 7C0802A6 4BF3A280 2C040001 40820008 4E800020 7C0802A6 4BF39B8C


	-==-


Random Hitbox Elements - Every Non-projectile Attack (SDR Statically placed @ 8019195C)
All Non-projectile attacks will have a random effect, rather than their normal one.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x18E53C -----
418200C4 408000D0 48000060 3C608048 386399B8 3BC3001C 8803001C 28000005
4081000C 38000000 981E0000 889E0000 3C004330 C822AD38 7FE3FB78 90810014
90010010 C8010010
->
7C0F0378 38600010 3C808038 60840580 7C8903A6 4E800421 2C030004 41A2FFE8
2C030007 41A2FFE0 2C030008 41A2FFD8 2C03000B 41A2FFD0 907E0030 7DE07B78
28000009 4BEDFC14


	-==-


Flush Cache on Scene Change
When scene changes, the Dolphin cache should flush (so any on the fly code changes apply).
SDR Note: This is a bit of a hack, as code shouldn't really be rewritten on the fly. So we shouldn't need this after we re-write all of our toggles to toggle based off variables instead.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x1A1750 ------ 4E800020 -> Branch
3C608000 3C80003C 3D808000 618C543C
7D8903A6 4E800420 48000000