Dreamland N64 - Disable Wind
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x20E024 ------ 4800059C -> 60000000


	-==-


Yoshi's Story - Disable Shy Guy Spawns
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x1DFF28 ------ 480000D1 -> 60000000


	-==-


Jungle Japes No water or klaptraps (SDR Toggleable)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x1FF7AC ------ 480000AD -> 60000000
-------------- 0x1FF97C ------ 7C0802A6 -> 4E800020
-------------- 0x1FF75C ------ 4BFC1E7D -> 60000000


	-==-


Final Destination - Disable Background Transitions (SDR Toggleable)
[Achilles, Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x2176C4 ------ 48000805 -> 60000000