Disable Name Tag Reset After Exiting Character Select Screen
Also prevents KO counts from resetting.
[Todd Bonney]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A55EC --- 7C0802A6 -> 4E800020


	-==-


Disable Name Tag Reset After Closing Character Port (v2)
On the CSS, name tags normally switch back to the default character name after closing and reopening a port, and KO stars would also disappear. This mod prevents that.
[Ato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80261B1C --- 98A4007A -> 60000000
1.02 ----- 0x80261B30 --- 98A4001B -> 60000000
1.01 ----- 0x80261380 --- 98A4007A -> 60000000
1.01 ----- 0x80261394 --- 98A4001B -> 60000000
1.00 ----- 0x80260810 --- 98A4007A -> 60000000
1.00 ----- 0x80260824 --- 98A4001B -> 60000000
PAL ------ 0x802622C8 --- 98A4007A -> 60000000
PAL ------ 0x802622DC --- 98A4001B -> 60000000


	-==-


Debug Menu replaces Tournament Mode
- Selecting Tournament Melee in the main menu takes you to the Debug Menu instead
(Concomitant Graphical Mod Here: http://smashboards.com/threads/326347/page-3#post-15738900)
[Magus, donny2112, SypherPhoenix]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code 
1.00 ------ 0x228F20 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

1.01 ------ 0x229A90 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

1.02 ------ 0x22A218 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

PAL ------- 0x22C084 ---- 3800001E -> 38000006 ---- (li r0,30 -> li r0,6)


	-==-


Debug Menu Default Language to English
The default language in vanilla Melee is Japanese. As the name says, this changes it to English.
(For PAL, you can edit the code in the text file library in the "Mods" folder to change what language this sets. The other options are UK English, German, French, Italian, or Spanish.)
[SypherPhoenix]
Version -- DOL Offset --- Hex to Replace
1.00 ------ 0x3F53CB ------- 00 -> 01
1.01 ------ 0x3F657B ------- 00 -> 01
1.02 ------ 0x3F725B ------- 00 -> 01
PAL ------- 0x3F8003 ------- 02 -> 01

# Possible values:
# 00 - Japanese
# 01 - US English
# 02 - UK English (PAL Only)
# 03 - German (PAL Only)
# 04 - French (PAL Only)
# 05 - Italian (PAL Only)
# 06 - Spanish (PAL Only)


	-==-


Go to the CSS when leaving Debug Menu
This mod can be modified to go to other screens by modifying the last byte with a different ID.
A list of different menu IDs can be found here: http://tinyurl.com/Menu-ID-Notes
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x1AD5F4 ---- 38600000 -> 38600002


	-==-


All Players Can Control the Debug Menu
Hold R or use C-Stick for turbo speed through menu selections.
[wParam]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x803039A4 --- 3C80804C -> Branch

39400000 39000000
38E00008 3C80804C
608420BC 1CAA0044
7D242A14 80690008
70631F10 7D081B78
80690000 70600020
41820008 38E00000
5460C8C6 5060D884
5060F002 7D080378
54606006 7D080378
54604007 4182000C
38E00000 7D080378
394A0001 2C0A0004
4180FFA4 7500F000
41820028 886DB7AC
2C030000 41820014
3863FFFF 986DB7AC
5508013E 48000014
98EDB7AC 4800000C
38600000 986DB7AC
7D034378 4E800020
60000000 48000000


	-==-


Extended Name Entry
English alphabet name tags can be up to 8 characters in length.
Press X Button to shift between upper and lowercase characters.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8023C718 --- 38030001 -> Branch

1CC30003 7CC6F214
88060001 2C000000
7C601B78 41820008
38030001 48000000

1.02 ----- 0x8023C270 --- 98030000 -> Branch

88C30000 2C060000
41820008 38630001
98030000 48000000

1.02 ----- 0x8023C710 --- 28030003 -> Branch

28030003 4180001C
1CC30003 7CC6F214
88060001 2C000000
40820008 38600002
28030003 48000000


1.02 ----- 0x42FCCC ------ 81400000 -> 20000000  # This is somehow included, not in MCM official code
1.02 ----- 0x8023cdd4 --- 7C7E01AE -> 7c7e032e
1.02 ----- 0x8023cdb0 --- 98040000 -> b0040000
1.02 ----- 0x8023C5A0 --- 546005AD -> Branch

5460056B 41820068
88BC0050 28050002
4082005C 3CA0804D
60A54D90 38C00000
2C0600B4 41810038
7CE628AE 2C070041
41800024 2C07007A
4181001C 2C070061
4180000C 38E7FFE0
48000008 38E70020
7CE629AE 38C60004
4BFFFFC8 3D808023
618CC7EC 7D8903A6
4E800420 546005AD
60000000 48000000

1.02 ----- 0x804d4d90 ---

82690000 82730000
82580000 81440000
82680000 82720000
82570000 81900000
82670000 82710000
82560000 81950000
82660000 82700000
82550000 81930000
82650000 826f0000
82790000 82540000
81970000 82640000
826e0000 82780000
82530000 81480000
82630000 826d0000
82770000 82520000
81490000 82620000
826c0000 82760000
82510000 81810000
82610000 826b0000
82750000 82500000
817b0000 82600000
826a0000 82740000
824f0000 817c0000

->

4a000000 54000000
39000000 2e000000
49000000 53000000
38000000 81900000
48000000 52000000
37000000 81950000
47000000 51000000
36000000 81930000
46000000 50000000
5a000000 35000000
81970000 45000000
4f000000 59000000
34000000 81480000
44000000 4e000000
58000000 33000000
81490000 43000000
4d000000 57000000
32000000 81810000
42000000 4c000000
56000000 31000000
817b0000 41000000
4b000000 55000000
30000000 817c0000


	-==-


Hold start to force game out of result screen_V2 +B goes back from ready state (core)
Also requires a code in the general section
[rice]
1.02 ------ 0x801782F8 ---- 80030008 -> Branch
3DE08047 61EF9DF8
3A000044 7E0083D6
1E1000A8 7E2F822E
80030000 541304E7
41820014 2C117FFE
41810008 3A310001
48000008 3A200000
7E2F832E 00000000
1.02 ------ 0x801782FC ---- 540004E7 -> 540005AD


	-==-


CSS Hands Default to HMN Button
(With double bug fix)
[achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x804dc47c --- C1AC0000 -> c0200000
1.02 ----- 0x80261a6c --- 1C130024 -> Branch
89FF0005 2C0F0002
40820014 3DE08026
61EF1B6C 7DE903A6
4E800420 1C130024
60000000 00000000


	-==-


"RANDOM" is Default Highlighted on Stage Select Screen
[Jorgasms]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8025AA10 --- 38E0001E -> 38E0001D


	-==-


Disable Rumble When Controller is Unplugged
If a player has rumble enabled and then takes his controller out, the next person who plugs into that slot will not have rumble enabled.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x373790 ---- 8081002C -> Branch
3CC08045 60C6C380
38800000 38A0000A
39000000 7CE518AE
2C0700FF 40820008
7D0431AE 38840001
38A5000C 2C040004
4180FFE4 8081002C
60000000 48000000


	-==-


L+R+A+START to Pause Game when Pause is Disabled
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ------ 0x8016caa8 ---- 40820124 -> 60000000
NTSC 1.02 ------ 0x8016cc28 ---- 40820154 -> 60000000
NTSC 1.02 ------ 0x8016BDF0 ---- 540004E6 -> Branch
89DD24CA 55CEEFFF
41820020 80030000
70031160 2C031160
4082000C 38001000
48000008 38000000
540004E6 00000000


	-==-


Rumble when character is selected
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ------ 0x80260C3C ---- 880DB655 -> Branch
7E639B78 800D8840
7C801A14 88841CC0
2C040000 41820024
38800000 38A0000E
38C00000 38ED9950
3D808037 618C8430
7D8903A6 4E800421
880DB655 00000000
NTSC 1.02 ------ 0x80260A58 ---- 38000005 -> Branch
7E639B78 800D8840
7C801A14 88841CC0
2C040000 41820024
38800000 38A0000E
38C00000 38ED9950
3D808037 618C8430
7D8903A6 4E800421
38000005 00000000


	-==-


CSS Name color changes
[????]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ------ 0x80265220 ---- 880DB655 -> Branch
# Winners Names are Gold on CSS/Change Name Color.asm
7FA3EB78 48000039
2C030000 4182012C
807B0000 38800000
3CA0FFD7 60A50000
90A10100 38A10100
3D80803A 618C74F0
7D8903A6 4E800421
48000100 7C0802A6
90010004 9421FF50
BE810008 7C7D1B78
3FE08047 63FF9DA4
1FDD00A8 7FDEFA14
887F0004 2C030000
418200B0 3C608046
6063B6A0 886324D0
889F0006 7C032000
40820098 887E0058
2C030003 4182008C
887F0004 2C030007
40820040 887F0006
2C030001 40820024
887F0000 1C6300A8
7C63FA14 8863005F
889E005F 7C032000
41820058 4800005C
887F0000 7C03E800
41820048 4800004C
887F0006 2C030001
40820028 7FE3FB78
3D808016 618C54A0
7D8903A6 4E800421
889E005F 7C032000
41820020 48000014
887E005D 2C030000
41820010 48000004
38600000 48000008
38600001 BA810008
800100B4 382100B0
7C0803A6 4E800020
880DB655 00000000
NTSC 1.02 ------ 0x8016EA30 ---- 981E0010 -> Branch
# Winners Names are Gold on CSS/Remember Who LRA Started
981E0010 2C000007
40820014 3C808046
6084B6A0 88840001
989E000C 00000000


	-==-


DPad Down at CSS for Random Stage
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ------ 0x8026325C ---- 54E004E7 -> Branch
3C808045 6084BF17
54E0077B 4182001C
38600001 98640000
3D808026 618C3264
7D8903A6 4E800420
54E004E7 4182000C
38600000 98640000
54E004E7 00000000


	-==-


Load other screens from CSS (Vs. Mode)
DPad Left goes to rumble options screen
DPad Right goes to Debug Menu screen
DPad Down not available, as it's used for another code.
(DPad Up and Z are still available if we want to use it for other stuff)
[Achilles, _glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x25FE30 ---- 880DB652 -> Branch    # 80263250
# Back out of the CSS if pressed D-pad down
3DE08047    # lis r15, 0x8047
61EF9D30    # ori r15, r15, 0x9D30
89EF0000    # lbz r15, 0(r15)
2C0F0002    # cmpwi r15, 0x2
40820054    # bne- END
39E00050    # li r15, 0x50
7DE903A6    # mtctr r15
3E008048    # lis r16, 0x8048
621007B4    # ori r16, r16, 0x7B4
3E208045    # lis r17, 0x8045
6231AC4C    # ori r17, r17, 0xAC4C
# LOOP:
85F00004    # lwzu r15, 4(r16)
95F10004    # stwu r15, 4(r17)
4200FFF8    # bdnz+ LOOP
54E007FF    # rlwinm. r0, r7, 0, 31, 31     # Check Dpad Left, 54E007FF
4182000C    # beq- NOT_RUMBLE_SCREEN
# RUMBLE_SCREEN:
3A000001    # li r16, 0x1                   # 0x1, Go to Rumble options screen
48000010    # b STORE_NEXT_SCREEN_AND_EXIT_CSS
# NOT_RUMBLE_SCREEN:
# 54E00739    # rlwinm. r0, r7, 0, 28, 28     # Check Dpad Up
# 54E006F7    # rlwinm. r0, r7, 0, 27, 27     # Check Z press
54E007BD    # rlwinm. r0, r7, 0, 30, 30     # Check Dpad Right, 54E007BD
41820018    # beq- END
3A000002    # li r16, 0x2                   # 0x2, Go to Debug menu
# STORE_NEXT_SCREEN_AND_EXIT_CSS:
3DE0803F    # lis r15, 0x803F
9A0F0A47    # stb r16, 2631(r15)    # 803F0A47, our "ShortcutNextScreen" var
3A000002    # li r16, 0x2
9A0DB656    # stb r16, -18858(r13)
# END:
880DB652    # lbz r0, -18862(r13)
00000000    # branch back
1.02 ------ 0x229D1C ---- 546006F7 -> Branch    # 8022D13C
# When options menu is loading
3DE0803F    # lis r15, 0x803F
8A0F0A47    # lbz r16, 2631(r15)    # 803F0A47, our "ShortcutNextScreen" var
2C100001    # cmpwi r16, 0x1
4082001C    # bne- loc_0x28
3A000000    # li r16, 0x0
9A0F0A47    # stb r16, 2631(r15)    # 803F0A47, our "ShortcutNextScreen" var
3DE08022    # lis r15, 0x8022
61EFD610    # ori r15, r15, 0xD610  # 8022D610
7DE903A6    # mtctr r15
4E800421    # bctrl
# loc_0x28:
546006F7    # rlwinm. r0, r3, 0, 27, 27
00000000    # branch back
1.02 ------ 0x22A1A0 ---- 546006F7 -> Branch    # 8022D5C0
# When the VS Mode screen is loading
3DE0803F    # lis r15, 0x803F
89EF0A47    # lbz r15, 2631(r15)    # 803F0A47, our "ShortcutNextScreen" var
2C0F0001    # cmpwi r15, 0x1		# Check if rumble screen
41820010    # beq RUMBLE_SCREEN
2C0F0002    # cmpwi r15, 0x2		# check if debug menu
4182001C    # beq DEBUG_MENU
48000050    # b END
# RUMBLE_SCREEN:
3DE08022    # lis r15, 0x8022
61EFD190    # ori r15, r15, 0xD190  # 8022D190
7DE903A6    # mtctr r15
4E800421    # bctrl
4800003C    # b END
# DEBUG_MENU:
3DE0803F    # lis r15, 0x803F
38000000    # li r0, 0
980F0A47    # stb r0, 2631(r15)     # 803F0A47, our "ShortcutNextScreen" var
3DE0801A    # lis r15, 0x801A
61EF4B9C    # ori r15, r15, 0x4B9C  # sub_801A4B9C (Return menu loc in r3)
7DE903A6    # mtctr r15
4E800421    # bctrl
38000006    # li r0, 0x6            # Debug menu
98030000    # stb r0, 0(r3)
3DE0801A    # lis r15, 0x801A
61EF4B60    # ori r15, r15, 0x4B60  # sub_801A4B60 (MenuController_ChangeScreen)
7DE903A6    # mtctr r15
4E800421    # bctrl
48000004    # b END
# END:
546006F7    # rlwinm. r0, r3, 0, 27, 27
00000000    # branch back


	-==-


Change CSS Banner Color
This is a version of Salvato's code that allows us to toggle which color from preset colors to load.
We base this off of <<varOptionsPreset>>. It should be an index into tblCssBannerColors
<https://smashboards.com/threads/changing-the-color-of-the-ready-to-fight-banner.403839/>
[Dan Salvato, _glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
<tblCssBannerColors> ALL
# Each Dword is an element, of the format 00XXYYZZ.
000C0D0E    # Index 0: Yellow (default)
000D0D0C    # Index 1: Green
000C0E0D    # Index 2: Magenta
000C0E0E    # Index 3: Red
000D0E0C    # Index 4: Teal
000E0D0C    # Index 5: Cyan
000E0C0D    # Index 6: Purple
000D0C0E    # Index 7: Lime

1.02 ------ 0x8036B004 ---- 7D8803A6 -> Branch
            # START:
7D8803A6    # mtlr r12
807D000C    # lwz r3, 12(r29)
2C03001F    # cmpwi r3, 0x1F
4082005C    # bne- RETURN
lis r3, <<varOptionsPreset>>@h
ori r3, r3, <<varOptionsPreset>>@l
80630000    # lwz r3, 0(r3)     # Get index into table
5463103A    # slwi r3, r3, 2    # Multiply by 4 to get bytes into table
lis r12, <<tblCssBannerColors>>@h
ori r12, r12, <<tblCssBannerColors>>@l
7C636214    # add r3, r3, r12
7D8802A6    # mflr r12
2C04000C    # cmpwi r4, 0xC
41820018    # beq- COLOR1
2C04000D    # cmpwi r4, 0xD
41820018    # beq- COLOR2
2C04000E    # cmpwi r4, 0xE
41820018    # beq- COLOR3
4800001C    # b CLEANUP
            # COLOR1:
88830001    # lbz r4, 1(r3)
48000014    # b CLEANUP
            # COLOR2:
88830002    # lbz r4, 2(r3)
4800000C    # b CLEANUP
            # COLOR3:
88830003    # lbz r4, 3(r3)
48000004    # b CLEANUP
            # CLEANUP:
3860001F    # li r3, 0x1F
            # RETURN:
00000000    # branch back


	-==-


Display Custom Text at top right of CSS (in game mode display)
Bosed on Display Time at Top Right of CSS (v1.1), see Smashboards link
Since stock is the only mode that is played for serious, we only display with stock mode.
Also, it displays as normal if there's nothing to display.
The text to write must be 5 words, including the terminating character.
Uses <<varOptionsPreset>> as index into the array of strings <<arrCssGameModeReplacements>>
<https://smashboards.com/threads/display-time-at-top-right-of-css-1-1.450591/>
[UnclePunch, _glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
<strCssGameModeReplacement> NTSC 1.02  # "Stocks!      " (null replacement starts at 0x14)
201C 2037  2032 2026  202E 2036  20EC 1A 1A
1A1A1A1A 00000000 00000000
00000000 00000000 00000000

<arrCssGameModeReplacements> ALL    # Each element is 5 words
200d 202c 2036 2024 2025 202f 2028 2027 0000 0000   # Disabled
200c 2038 2036 2037 2032 2030 0000 0000 0000 0000   # Custom
201d 2032 2038 2035 2031 2028 203c 0000 0000 0000   # Tourney
201c 2028 2035 202c 2032 2038 2036 0000 0000 0000   # Serious
200c 2024 2036 2038 2024 202f 0000 0000 0000 0000   # Casual
2016 2028 2026 202b 2024 2031 202c 2026 2036 0000   # Mechanics
201c 200d 200d 201b 0000 0000 0000 0000 0000 0000   # SDDR
201c 200d 200d 201b 200b 2035 2024 203a 202f 0000   # SDDRBrawl

NTSC 1.02 --- 0x8025C00C ---- 80010014 -> Branch
# Check the game mode. Inject @ 8025c00c (end of CSS_LoadRules)
2C05004C    # cmpwi r5,0x4c
40820024    # bne NO_CUSTOM_TEXT
# Is stock mode
lis r5, <<varOptionsPreset>>@h
ori r5, r5, <<varOptionsPreset>>@l
80A50000    # lwz r5, 0(r5)
2C050000    # cmpwi r5, 0
38A0004C    # li r5, 0x4C
4182000C    # beq NO_CUSTOM_TEXT
            # ENABLE_CUSTOM_TEXT:
3863FFDE    # subi r3,r3,0x22
48000008    # b STORE
            # NO_CUSTOM_TEXT:
38600000    # li r3,0x0
            # STORE:
9062FDB0    # stw r3,-0x250(rtoc)
            # END:
80010014    # lwz r0, 0x0014 (sp)    # Thing at branch
00000000    # branch back

------------- 0x8026339C ---- 8001001C -> Branch
# Actually write the text. Inject @ 8026339c (end of CSS_LoadButtonInputs)
# Can use r14 and r5, r6, r7
            # IS_STOCK_MODE:
8062FDB0    # lwz r3,-0x250(rtoc)
2C030000    # cmpwi r3,0x0
41820078    # beq PROCEED_AS_NORMAL

            # Check if custom text
lis r3, <<varOptionsPreset>>@h
ori r3, r3, <<varOptionsPreset>>@l
80630000    # lwz r3, 0(r3)
2C030000    # cmpwi r3, 0
41820064    # beq PROCEED_AS_NORMAL

# Get and set the text to write
lis r6, <<strCssGameModeReplacement>>@h
ori r6, r6, <<strCssGameModeReplacement>>@l
lis r7, <<arrCssGameModeReplacements>>@h
ori r7, r7, <<arrCssGameModeReplacements>>@l
1C630014    # mulli r3, r3, 0x14   # Times bytes in array
7C633A14    # add r3, r3, r7
38A00004    # li r5, 5              # Set loop var to r5
            # COPY_TEXT:
80E30000    # lwz r7, 0(r3)         # Load string word
90E60014    # stw r7, 0x14(r6)      # Store string word
38630004    # addi r3, r3, 4
38C60004    # addi r6, r6, 4
2C070000    # cmpwi r7, 0
41820010    # beq copyToRulesFrame
38A5FFFF    # subi r5, r5, 1
2C050000    # cmpwi r5, 0
4181FFE0    # bgt COPY_TEXT

            # copyToRulesFrame:
8062FDB0    # lwz r3,-0x250(rtoc)            #destination
lis r4, <<strCssGameModeReplacement>>@h
ori r4, r4, <<strCssGameModeReplacement>>@l  #source
38A00028    # li r5, 0x28
3DC08000    # lis r14,0x8000
61CE31F4    # ori r14,r14,0x31F4
7DC903A6    # mtctr r14
4E800421    # bctrl     # branch to memcpy, 0x800031f4

            # PROCEED_AS_NORMAL:
8001001C    # lwz r0, 0x001C (sp)
00000000    # branch back


	-==-


Music Plays at 20% Volume When All Controllers Are Idle For 1 Minute
<https://smashboards.com/threads/music-plays-at-20-volume-when-all-controllers-are-idle-for-1-minute.450078/>
[UnclePunch]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 --- 0x8037793C ---- 7C600279 -> Branch
7DC802A6 480000A5 7E0802A6 7DC803A6
1E380002 7C600279 40820020 89F00008
2C0F0001 41820094 7DD1822E 39CE0001
7DD1832E 48000038 39C00000 91D00000
91D00004 89D00008 2C0E0001 4082006C
3DC0804D 61CE3884 A1F0000A B1EE0002
39E00000 99F00008 48000050 7DD1822E
2C0E0E10 41800044 89F00008 2C0F0001
41820038 3DC0804D 61CE3884 A1EE0002
B1F0000A 39E00019 B1EE0002 39E00001
99F00008 48000014 4E800021 00000000
00000000 00000000 7C600279 00000000


	-==-


CSS Colors
Changed with the SD Remix colors.
The rule frame depends on <<varOptionsPreset>>, indexed into <<arrCssRuleFrameColors>>
<https://smashboards.com/threads/standalone-css-color-modification.450087/>
[UnclePunch]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
<arrCssColors> ALL
00000088    # Background        733BA8CC
733BA8CC    # Top Frame         733BA8CC
2030C0CC    # Bottom Frame      2030C0CC

<arrCssRuleFrameColors> ALL
FFFFFFFF    # Disabled: White
00FF00FF    # Index 1: Green
FF00FFFF    # Index 2: Magenta
FF0000FF    # Index 3: Red
008080FF    # Index 4: Teal
00FFFFFF    # Index 5: Cyan
800080FF    # Index 6: Purple
BFFF00FF    # Index 7: Lime

NTSC 1.02 --- 0x80266980 ---- 906DB634 -> Branch
906DB634    # stw r3, -18892(r13)   # Code at hook point
lis r5, <<arrCssColors>>@h
ori r5, r5, <<arrCssColors>>@l
80650000    # lwz r3, 0(r5)
3C8080BE    # lis r4, 0x80BE
6084D06C    # ori r4, r4, 0xD06C
90640000    # stw r3, 0(r4)
80650004    # lwz r3, 4(r5)
3C8080F3    # lis r4, 0x80F3
6084572C    # ori r4, r4, 0x572C
90640000    # stw r3, 0(r4)
80650008    # lwz r3, 8(r5)
3C8080F3    # lis r4, 0x80F3
608455AC    # ori r4, r4, 0x55AC
90640000    # stw r3, 0(r4)
lis r5, <<varOptionsPreset>>@h
ori r5, r5, <<varOptionsPreset>>@l
80A50000    # lwz r5, 0(r5)
54A5103A    # slwi r5, r5, 2  # Multiply by 4 to get bytes
lis r3, <<arrCssRuleFrameColors>>@h
ori r3, r3, <<arrCssRuleFrameColors>>@l
7CA32A14    # add r5, r3, r5
80650000    # lwz r3, 0(r5)
3C8080F3    # lis r4, 0x80F3
6084566C    # ori r4, r4, 0x566C
90640000    # stw r3, 0(r4)
00000000    # branch back
