Unlock All Characters, Stages, & Random Stage Select
- All characters are available (does not save to memory card)
- All stages are available (does not save to memory card)
- Random stage select is available (does not save to memory card)
[standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x160CA0 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160894 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16F6BC ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.01 ------ 0x161280 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160E74 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16FE1C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.02 ------ 0x1614A8 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16109C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170160 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

PAL ------- 0x161E78 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x161A6C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170B14 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)


	-==-


Unlock random stage select & score display always
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x8015EE14 ----- 540307FE -> 38600001    # Random stage select
NTSC 1.02 ---- 0x8015EE4C ----- 540307BC -> 38600001    # Score display


	-==-


Remove Special Messages
- Gets rid of all those annoying messages that pop up if you used some DOL codes to unlock stuff.
0415D94C 4E800020 #Disable Special Messages [Most]
0415D984 4E800020 #Disable Trophy Messages [Achilles]
[Most, Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8015D94C ----- 808D8840 -> 4E800020
1.02 ----- 0x8015D984 ----- 7C0802A6 -> 4E800020


	-==-


All 51 Event Matches Open but Not Complete
(Completed event matches are read from the memory card, or from the current boot as normal.)
[achilles]
Version -- DOL Offset ----- Hex to Replace ----------
1.02 ------ 0x249AA4 ------ 2C1F0005 -> 48000058
----------- 0x15FAC8 ------ 4182000C -> 60000000


	-==-


Unrestricted Pause Camera
[achilles]
Version ---- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------- 0x221804 ---- C0230040 -> 39E00000 ---- lfs f1,0x40(r3) -> li r15,0
------------ 0x02C190 ---- D03F02F8 -> 91FF02F8 ---- stfs f1,0x2F8(r31) -> stw r15,0x2F8(r31)
------------ 0x221824 ---- C0230048 -> 3DE04700 ---- lfs f1,0x48(r3) -> lis r15,0x4700
------------ 0x02C19C ---- D03F02FC -> 91FF02FC ---- stfs f1,0x2FC(r31) -> stw r15,0x2FC(r31)
------------ 0x22183C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C16C ---- D03F02E8 -> 91FF02E8 ---- stfs f1,0x2E8(r31) -> stw r15,0x2E8(r31)
------------ 0x221854 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C174 ---- D03F02EC -> 91FF02EC ---- stfs f1,0x2EC(r31) -> stw r15,0x2EC(r31)
------------ 0x22186C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C184 ---- D03F02F4 -> 91FF02F4 ---- stfs f1,0x2F4(r31) -> stw r15,0x2F4(r31)
------------ 0x221884 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C17C ---- D03F02F0 -> 91FF02F0 ---- stfs f1,0x2F0(r31) -> stw r15,0x2F0(r31)


	-==-


Normal C-Stick Functionality in 1P Mode
-C-Stick functions in 1P modes like it does in VS mode
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
PAL ------- 0x168A30 ---- 48000008 -> 60000000
1.01 ------ 0x167D6C ---- 48000008 -> 60000000
1.02 ------ 0x168060 ---- 48000008 -> 60000000
1.00 ------ 0x167744 ---- 48000008 -> 60000000


	-==-


Taunt Canceling
- Taunting during dash carries momentum
- Taunting can be interrupted by teeter animation
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x0C6CF4 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB604 ---- 4BFA5439 -> 4BFA55B5 ---- ()

1.01 ------ 0x0C6E38 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB7DC ---- 4BFA5349 -> 4BFA54C5 ---- ()

1.02 ------ 0x0C70AC ---- 40820034 -> 40820058 ---- ()
----------- 0x0DBA50 ---- 4BFA5295 -> 4BFA5411 ---- ()

PAL ------- 0x0C7850 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DC204 ---- 4BFA515D -> 4BFA52D9 ---- ()


	-==-


X + Y Disables Start
Holding X + Y + Start on a Gamecube controller for two seconds forces the controller to reset itself, as if it were unplugged and plugged back in. This code will disable the Start button when X + Y is held. It is a game polish that allows the player to reset his/her controller without the game registering Start being pressed.
<https://smashboards.com/threads/x-y-disables-start.399375/>
[Dan Salvato]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80376BB4 ---- 80010030 -> Branch

38A00000 38C1002C
1CE50008 7D07302E
55090109 4182001C
5509014B 41820014
3D20EFFF 6129FFFF
7D084838 7D07312E
38A50001 2C050003
4081FFD0 8081002C
80010030 00000000


	-==-


Hold A+B For Salty Runbacks
- Holding A+B at the end of a match immediately starts a new match on that stage.
[Dan Salvato and Sham Rock]

Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x19FFf8 ---- 981F0003 -> Branch

39C00000 3DE08046
61EF9140 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819EEC0

1.02 ------ 0x1A0D40 ---- 981F0003 -> Branch

39C00000 3DE08046
61EFB108 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819FC08

PAL ------ 0x1A18C4 ---- 981F0003 -> Branch

39C00000 3DE08045
61EFBF10 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 481A078C


	-==-


Normal C-Stick Functionality in Develop Mode [Updated]
- C-Stick additionally provides Master mode functionality while in Develop Mode
- C-Stick no longer also toggles fixed camera mode
[Magus (1st set) and achilles (2nd set)]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x067918 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.00 ------ 0x02CC04 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

1.01 ------ 0x067A28 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.01 ------ 0x02CC84 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

1.02 ------ 0x067A70 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.02 ------ 0x02CC84 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

PAL ------- 0x068154 ---- 800D9388 -> 38000000 ---- (lwz r0,-27768(r13) -> li r0,0)
PAL ------- 0x02D1B0 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)


	-==-


Universal Controller Fix v0.73
<http://www.20xx.me/ucf.html>
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x800C9A44 ----- D01F002C -> Branch
# UCF 0.73 Dashback
A09F03E8 2C044000
40820100 808DAEB4
C03F0620 C05F2344
EC2100B2 C044003C
FC011040 4C411382
408200E0 88BF0670
2C050002 408000D4
889F221F 54840739
41A20008 480000C4
3C80804C 60841F78
88A40001 98A1FFF8
4800003C 38A5FFFF
2C050000 40800008
38A50005 3C808046
6084B108 1CA50030
7C842A14 88BF000C
1CA5000C 7C842A14
88A40002 7CA50774
4E800020 38A5FFFE
4BFFFFC5 90A1FFF4
88A1FFF8 4BFFFFB9
8081FFF4 7CA42850
7CA529D6 2C0515F9
40810050 38000001
901F2358 901F2340
889F0007 2C04000A
40A20038 80830010
8084002C 80841ECC
D0040018 80A40018
3D803F80 7C056000
41820010 38A00080
98A40006 4800000C
38A0007F 98A40006
D01F002C 00000000
NTSC 1.02 ---- 0x800998A4 ----- 8083002C -> Branch
# UCF 0.73 Shield Drop
8063002C C023063C
C0050314 FC010040
408100D4 3C8042A0
9081FFF4 3C803727
9081FFF8 3C804330
9081FFE4 C0030620
38000000 FC000210
C021FFF4 EC000072
C021FFF8 EC000828
FC00001E D801FFEC
8081FFF0 38840002
6C848000 9081FFE8
C801FFE4 C8228B90
EC000828 C021FFF4
EC000824 2C000000
40820014 38000001
D001FFE0 C0030624
4BFFFFAC C021FFE0
EC210072 EC000032
EC00082A C0228954
FC000840 4C411382
4082003C 88830670
2C040003 40810030
C005002C FC000050
C0230624 FC000840
4080001C 8061001C
38630008 83E10014
38210018 7C6803A6
4E800020 7FC3F378
8083002C 00000000


	-==-


Box Glitch Fix
<https://smashboards.com/threads/bug-fixes.471624/post-23914512>
[tauKhan]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x8004C98C ----- C00285F0 -> 41800090
NTSC 1.02 ---- 0x8004C988 ----- 98030034 -> Branch
98030034 C00285C4
FC030040 C00285F0
40800008 D0430008
00000000


	-==-


Update TopN Location In ECB Calculation
This updates character model locations before checks are made for environment collisions and other positional calculations. This can prevent weird looking stage clipping in some cases, especially for grabs.
<https://smashboards.com/threads/bug-fixes.471624/post-23430430>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8004250C ---- 3BC40000 -> Branch
7C7F1B78 7C9E2378
807F0000 80830028
8063002C 800300B0
90040038 800300B4
9004003C 800300B8
90040040 7C832378
3D808037 618C32E8
7D8903A6 4E800421
7FE3FB78 00000000


	-==-


Break the Targets Intangibility Glitch Fix
Fixes glitch that causes player to not receive intangibility after quitting Adventure Mode while the stage was transformed
<https://smashboards.com/threads/bug-fixes.471624/post-23834249>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801B65AC ---- 9003000C -> Branch
9003000C 3C608046
6063B488 388001C0
3D808000 618CC160
7D8903A6 4E800421
60000000 00000000


	-==-


Fix Samus Extender Crash
Disables extender grab box from appearing on problematic frames, which would otherwise cause a crash.
<https://smashboards.com/threads/bug-fixes.471624/post-23238983>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x802B9D28 ---- 40820078 -> 48000078


	-==-


Freeze glitch fix
<https://smashboards.com/threads/bug-fixes.471624/post-22930938>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801239A8 ---- 901F1A5C -> 60000000


	-==-


Invisible ceiling glitch fix
<https://smashboards.com/threads/bug-fixes.471624/post-22930938>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8006BB14 ---- D01E0004 -> D01D0004


	-==-


Boot to CSS
[Dan Salvato, Achilles]
NTSC 1.02 --- 0x801A45A0 ---- 38000028 -> 3C000202
NTSC 1.02 --- 0x801A45A4 ---- 981E0000 -> 901E0000


	-==-


Faster CSS Load
[UnclePunch]
NTSC 1.02 --- 0x802641B0 ---- 3800001E -> 38000001


	-==-


External/Skip Memcard Prompt/Skip Memcard Prompt.asm
[UnclePunch]
NTSC 1.02 ---- 0x801AF6F4 ------ 2C1D0000 -> Branch
2C1D000F 41820010 2C1D000D 41820008 48000014 3D80801B 618C01AC 7D8903A6
4E800420 2C1D0000 60000000 00000000