Taunt Canceling
- Taunting during dash carries momentum
- Taunting can be interrupted by teeter animation
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x0C6CF4 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB604 ---- 4BFA5439 -> 4BFA55B5 ---- ()

1.01 ------ 0x0C6E38 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB7DC ---- 4BFA5349 -> 4BFA54C5 ---- ()

1.02 ------ 0x0C70AC ---- 40820034 -> 40820058 ---- ()
----------- 0x0DBA50 ---- 4BFA5295 -> 4BFA5411 ---- ()

PAL ------- 0x0C7850 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DC204 ---- 4BFA515D -> 4BFA52D9 ---- ()


	-==-


Universal Controller Fix v0.73
<http://www.20xx.me/ucf.html>
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x800C9A44 ----- D01F002C -> Branch
# UCF 0.73 Dashback
A09F03E8 2C044000
40820100 808DAEB4
C03F0620 C05F2344
EC2100B2 C044003C
FC011040 4C411382
408200E0 88BF0670
2C050002 408000D4
889F221F 54840739
41A20008 480000C4
3C80804C 60841F78
88A40001 98A1FFF8
4800003C 38A5FFFF
2C050000 40800008
38A50005 3C808046
6084B108 1CA50030
7C842A14 88BF000C
1CA5000C 7C842A14
88A40002 7CA50774
4E800020 38A5FFFE
4BFFFFC5 90A1FFF4
88A1FFF8 4BFFFFB9
8081FFF4 7CA42850
7CA529D6 2C0515F9
40810050 38000001
901F2358 901F2340
889F0007 2C04000A
40A20038 80830010
8084002C 80841ECC
D0040018 80A40018
3D803F80 7C056000
41820010 38A00080
98A40006 4800000C
38A0007F 98A40006
D01F002C 00000000
NTSC 1.02 ---- 0x800998A4 ----- 8083002C -> Branch
# UCF 0.73 Shield Drop
8063002C C023063C
C0050314 FC010040
408100D4 3C8042A0
9081FFF4 3C803727
9081FFF8 3C804330
9081FFE4 C0030620
38000000 FC000210
C021FFF4 EC000072
C021FFF8 EC000828
FC00001E D801FFEC
8081FFF0 38840002
6C848000 9081FFE8
C801FFE4 C8228B90
EC000828 C021FFF4
EC000824 2C000000
40820014 38000001
D001FFE0 C0030624
4BFFFFAC C021FFE0
EC210072 EC000032
EC00082A C0228954
FC000840 4C411382
4082003C 88830670
2C040003 40810030
C005002C FC000050
C0230624 FC000840
4080001C 8061001C
38630008 83E10014
38210018 7C6803A6
4E800020 7FC3F378
8083002C 00000000


	-==-


Box Glitch Fix
<https://smashboards.com/threads/bug-fixes.471624/post-23914512>
[tauKhan]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
NTSC 1.02 ---- 0x8004C98C ----- C00285F0 -> 41800090
NTSC 1.02 ---- 0x8004C988 ----- 98030034 -> Branch
98030034 C00285C4
FC030040 C00285F0
40800008 D0430008
00000000


	-==-


Update TopN Location In ECB Calculation
This updates character model locations before checks are made for environment collisions and other positional calculations. This can prevent weird looking stage clipping in some cases, especially for grabs.
<https://smashboards.com/threads/bug-fixes.471624/post-23430430>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8004250C ---- 3BC40000 -> Branch
7C7F1B78 7C9E2378
807F0000 80830028
8063002C 800300B0
90040038 800300B4
9004003C 800300B8
90040040 7C832378
3D808037 618C32E8
7D8903A6 4E800421
7FE3FB78 00000000


	-==-


Break the Targets Intangibility Glitch Fix
Fixes glitch that causes player to not receive intangibility after quitting Adventure Mode while the stage was transformed
<https://smashboards.com/threads/bug-fixes.471624/post-23834249>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801B65AC ---- 9003000C -> Branch
9003000C 3C608046
6063B488 388001C0
3D808000 618CC160
7D8903A6 4E800421
60000000 00000000


	-==-


Fix Samus Extender Crash
Disables extender grab box from appearing on problematic frames, which would otherwise cause a crash.
<https://smashboards.com/threads/bug-fixes.471624/post-23238983>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x802B9D28 ---- 40820078 -> 48000078


	-==-


Freeze glitch fix
<https://smashboards.com/threads/bug-fixes.471624/post-22930938>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801239A8 ---- 901F1A5C -> 60000000


	-==-


Invisible ceiling glitch fix
<https://smashboards.com/threads/bug-fixes.471624/post-22930938>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8006BB14 ---- D01E0004 -> D01D0004