Custom Debug Submenu Engine
This allows for hackers to specify debug submenus, similar to submenus that exist.
See https://smashboards.com/threads/custom-debug-submenu-engine-for-devs-only.398050/
[Dan Salvato]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<funDebugSubmenu> NTSC 1.02
7C0802A6 90010004 80840014 9421FFF8
3CA08030 60A51C80 3D80802F 618CFD94
7D8903A6 4E800421 38600000 8001000C
38210008 7C0803A6 4E800020


	-==-


Debug Menu Strings
Standalone functions that contain strings for SD Remix functions.
If you use the text ".long <<strSomeString>>" in other codes, it will replace that text with the dword containing the address of the location where the string is stored in memory (the RAM address).
Remember to null terminate them and pad with 0s until you have dword aligned.
STRINGS:
strSdRemixOptions: "< SD REMIX OPTIONS >"
strGeneralOptionsSub: "General Options >"
strTogglesLabel: "Toggles:"
strMeleePlusTogglesSub: "Melee+ Toggles >"
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strSdRemixOptions> ALL
3C 20 53 44 20 52 45 4D 49 58 20 4F 50 54 49 4F 4E 53 20 3E 00 00 00 00
# TODO: Reorganize tables and strings to go where they're only used
# TODO: If used in multiple modes, leave it in this mod

<strGeneralOptionsSub> ALL
47 65 6E 65 72 61 6C 20 4F 70 74 69 6F 6E 73 20 3E 00 00 00

<strTogglesLabel> ALL
54 6F 67 67 6C 65 73 3A 00 00 00 00

<strMeleePlusTogglesSub> ALL
4D 65 6C 65 65 2B 20 54 6F 67 67 6C 65 73 20 3E 00 00 00 00

<strOtherTogglesSub> ALL
4F 74 68 65 72 20 54 6F 67 67 6C 65 73 20 3E 00

<strCreditsSub> ALL
43 72 65 64 69 74 73 20 3E 00 00 00

<strDebugMenuSub> ALL
44 65 62 75 67 20 4D 65 6E 75 20 3E 00 00 00 00

NTSC 1.02 ---- 0x803EA6C8 ----- 804D5860 -> 00000000 # I put this here, otherwise MCM won't let this be applied