Debug Menu replaces Tournament Mode
- Selecting Tournament Melee in the main menu takes you to the Debug Menu instead
(Concomitant Graphical Mod Here: http://smashboards.com/threads/326347/page-3#post-15738900)
[Magus, donny2112, SypherPhoenix]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code 
1.00 ------ 0x228F20 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

1.01 ------ 0x229A90 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

1.02 ------ 0x22A218 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)

PAL ------- 0x22C084 ---- 3800001E -> 38000006 ---- (li r0,30 -> li r0,6)


	-==-


Debug Menu Default Language to English
The default language in vanilla Melee is Japanese. As the name says, this changes it to English.
(For PAL, you can edit the code in the text file library in the "Mods" folder to change what language this sets. The other options are UK English, German, French, Italian, or Spanish.)
[SypherPhoenix]
Version -- DOL Offset --- Hex to Replace
1.00 ------ 0x3F53CB ------- 00 -> 01
1.01 ------ 0x3F657B ------- 00 -> 01
1.02 ------ 0x3F725B ------- 00 -> 01
PAL ------- 0x3F8003 ------- 02 -> 01

# Possible values:
# 00 - Japanese
# 01 - US English
# 02 - UK English (PAL Only)
# 03 - German (PAL Only)
# 04 - French (PAL Only)
# 05 - Italian (PAL Only)
# 06 - Spanish (PAL Only)


	-==-


Normal C-Stick Functionality in Develop Mode [Updated]
- C-Stick additionally provides Master mode functionality while in Develop Mode
- C-Stick no longer also toggles fixed camera mode
[Magus (1st set) and achilles (2nd set)]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x067918 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.00 ------ 0x02CC04 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

1.01 ------ 0x067A28 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.01 ------ 0x02CC84 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

1.02 ------ 0x067A70 ---- 800D9368 -> 38000000 ---- (lwz r0,-27800(r13) -> li r0,0)
1.02 ------ 0x02CC84 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)

PAL ------- 0x068154 ---- 800D9388 -> 38000000 ---- (lwz r0,-27768(r13) -> li r0,0)
PAL ------- 0x02D1B0 ---- 38000008 -> 38000000 ---- (li r0,8 -> li r0,0)


	-==-


Go to the CSS when leaving Debug Menu
This mod can be modified to go to other screens by modifying the last byte with a different ID.
A list of different menu IDs can be found here: http://tinyurl.com/Menu-ID-Notes
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x1AD5F4 ---- 38600000 -> 38600002


	-==-


All Players Can Control the Debug Menu
Hold R or use C-Stick for turbo speed through menu selections.
[wParam]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x803039A4 --- 3C80804C -> Branch

39400000 39000000
38E00008 3C80804C
608420BC 1CAA0044
7D242A14 80690008
70631F10 7D081B78
80690000 70600020
41820008 38E00000
5460C8C6 5060D884
5060F002 7D080378
54606006 7D080378
54604007 4182000C
38E00000 7D080378
394A0001 2C0A0004
4180FFA4 7500F000
41820028 886DB7AC
2C030000 41820014
3863FFFF 986DB7AC
5508013E 48000014
98EDB7AC 4800000C
38600000 986DB7AC
7D034378 4E800020
60000000 48000000


	-==-


Debug Menu Title
Replaces the string for the date that shows up at the top of the debug menu with the title for the Debug Menu "< SD REMIX OPTIONS >".
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3E76C8 ----- 44415445204665622031332032303032202054494D452032 -> 3C2053442052454D4958204F5054494F4E53203E00000000