Disable Name Tag Reset After Exiting Character Select Screen
Also prevents KO counts from resetting.
[Todd Bonney]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A55EC --- 7C0802A6 -> 4E800020


	-==-


Disable Name Tag Reset After Closing Character Port (v2)
On the CSS, name tags normally switch back to the default character name after closing and reopening a port, and KO stars would also disappear. This mod prevents that.
[Ato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80261B1C --- 98A4007A -> 60000000
1.02 ----- 0x80261B30 --- 98A4001B -> 60000000
1.01 ----- 0x80261380 --- 98A4007A -> 60000000
1.01 ----- 0x80261394 --- 98A4001B -> 60000000
1.00 ----- 0x80260810 --- 98A4007A -> 60000000
1.00 ----- 0x80260824 --- 98A4001B -> 60000000
PAL ------ 0x802622C8 --- 98A4007A -> 60000000
PAL ------ 0x802622DC --- 98A4001B -> 60000000


	-==-


Unrestricted Pause Camera
[achilles]
Version ---- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------- 0x221804 ---- C0230040 -> 39E00000 ---- lfs f1,0x40(r3) -> li r15,0
------------ 0x02C190 ---- D03F02F8 -> 91FF02F8 ---- stfs f1,0x2F8(r31) -> stw r15,0x2F8(r31)
------------ 0x221824 ---- C0230048 -> 3DE04700 ---- lfs f1,0x48(r3) -> lis r15,0x4700
------------ 0x02C19C ---- D03F02FC -> 91FF02FC ---- stfs f1,0x2FC(r31) -> stw r15,0x2FC(r31)
------------ 0x22183C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C16C ---- D03F02E8 -> 91FF02E8 ---- stfs f1,0x2E8(r31) -> stw r15,0x2E8(r31)
------------ 0x221854 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C174 ---- D03F02EC -> 91FF02EC ---- stfs f1,0x2EC(r31) -> stw r15,0x2EC(r31)
------------ 0x22186C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C184 ---- D03F02F4 -> 91FF02F4 ---- stfs f1,0x2F4(r31) -> stw r15,0x2F4(r31)
------------ 0x221884 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C17C ---- D03F02F0 -> 91FF02F0 ---- stfs f1,0x2F0(r31) -> stw r15,0x2F0(r31)


	-==-


Normal C-Stick Functionality in 1P Mode
-C-Stick functions in 1P modes like it does in VS mode
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
PAL ------- 0x168A30 ---- 48000008 -> 60000000
1.01 ------ 0x167D6C ---- 48000008 -> 60000000
1.02 ------ 0x168060 ---- 48000008 -> 60000000
1.00 ------ 0x167744 ---- 48000008 -> 60000000


	-==-


Taunt Canceling
- Taunting during dash carries momentum
- Taunting can be interrupted by teeter animation
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x0C6CF4 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB604 ---- 4BFA5439 -> 4BFA55B5 ---- ()

1.01 ------ 0x0C6E38 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB7DC ---- 4BFA5349 -> 4BFA54C5 ---- ()

1.02 ------ 0x0C70AC ---- 40820034 -> 40820058 ---- ()
----------- 0x0DBA50 ---- 4BFA5295 -> 4BFA5411 ---- ()

PAL ------- 0x0C7850 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DC204 ---- 4BFA515D -> 4BFA52D9 ---- ()


	-==-


X + Y Disables Start
Holding X + Y + Start on a Gamecube controller for two seconds forces the controller to reset itself, as if it were unplugged and plugged back in. This code will disable the Start button when X + Y is held. It is a game polish that allows the player to reset his/her controller without the game registering Start being pressed.
<https://smashboards.com/threads/x-y-disables-start.399375/>
[Dan Salvato]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80376BB4 ---- 80010030 -> Branch

38A00000 38C1002C
1CE50008 7D07302E
55090109 4182001C
5509014B 41820014
3D20EFFF 6129FFFF
7D084838 7D07312E
38A50001 2C050003
4081FFD0 8081002C
80010030 00000000


	-==-


Name Tag Shadow Box Automatically Scales to Tag Length
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802FCCE8 --- 807E0010 -> Branch

3C608003 6063556C
7C6803A6 887F0000
4E800021 5460063E
28000078 41820070
3C608045 6063D84F
1C0001A4 7C630214
38800000 8C030001
2C000000 41820018
38840001 2C000080
41A0FFEC 8C030001
4BFFFFE4 2C040005
41800034 3C604080
9061FFF0 C221FFF0
3E404330 CA028C58
9241FFEC 9081FFF0
C9E1FFEC EDEF8028
EDEF8824 807E0010
D1E3002C 807E0010
60000000 48000000


	-==-


Extended Name Entry
English alphabet name tags can be up to 8 characters in length.
Press X Button to shift between upper and lowercase characters.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8023C718 --- 38030001 -> Branch

1CC30003 7CC6F214
88060001 2C000000
7C601B78 41820008
38030001 48000000

1.02 ----- 0x8023C270 --- 98030000 -> Branch

88C30000 2C060000
41820008 38630001
98030000 48000000

1.02 ----- 0x8023C710 --- 28030003 -> Branch

28030003 4180001C
1CC30003 7CC6F214
88060001 2C000000
40820008 38600002
28030003 48000000


1.02 ----- 0x42FCCC ------ 81400000 -> 20000000  # This is somehow included, not in MCM official code
1.02 ----- 0x8023cdd4 --- 7C7E01AE -> 7c7e032e
1.02 ----- 0x8023cdb0 --- 98040000 -> b0040000
1.02 ----- 0x8023C5A0 --- 546005AD -> Branch

5460056B 41820068
88BC0050 28050002
4082005C 3CA0804D
60A54D90 38C00000
2C0600B4 41810038
7CE628AE 2C070041
41800024 2C07007A
4181001C 2C070061
4180000C 38E7FFE0
48000008 38E70020
7CE629AE 38C60004
4BFFFFC8 3D808023
618CC7EC 7D8903A6
4E800420 546005AD
60000000 48000000

1.02 ----- 0x804d4d90 ---

82690000 82730000
82580000 81440000
82680000 82720000
82570000 81900000
82670000 82710000
82560000 81950000
82660000 82700000
82550000 81930000
82650000 826f0000
82790000 82540000
81970000 82640000
826e0000 82780000
82530000 81480000
82630000 826d0000
82770000 82520000
81490000 82620000
826c0000 82760000
82510000 81810000
82610000 826b0000
82750000 82500000
817b0000 82600000
826a0000 82740000
824f0000 817c0000

->

4a000000 54000000
39000000 2e000000
49000000 53000000
38000000 81900000
48000000 52000000
37000000 81950000
47000000 51000000
36000000 81930000
46000000 50000000
5a000000 35000000
81970000 45000000
4f000000 59000000
34000000 81480000
44000000 4e000000
58000000 33000000
81490000 43000000
4d000000 57000000
32000000 81810000
42000000 4c000000
56000000 31000000
817b0000 41000000
4b000000 55000000
30000000 817c0000


	-==-


Hold A+B For Salty Runbacks
- Holding A+B at the end of a match immediately starts a new match on that stage.
[Dan Salvato and Sham Rock]

Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x19FFf8 ---- 981F0003 -> Branch

39C00000 3DE08046
61EF9140 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819EEC0

1.02 ------ 0x1A0D40 ---- 981F0003 -> Branch

39C00000 3DE08046
61EFB108 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819FC08

PAL ------ 0x1A18C4 ---- 981F0003 -> Branch

39C00000 3DE08045
61EFBF10 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 481A078C