SDR Default random omega stages
Melee Code Manager doesn't have any settings for this, so it won't complain
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A7C ------ 00000000 -> FF7B79BE


	-==-


Unlock All Characters, Stages, & Random Stage Select
- All characters are available (does not save to memory card)
- All stages are available (does not save to memory card)
- Random stage select is available (does not save to memory card)
[standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x160CA0 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160894 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16F6BC ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.01 ------ 0x161280 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160E74 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16FE1C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.02 ------ 0x1614A8 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16109C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170160 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

PAL ------- 0x161E78 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x161A6C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170B14 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)


	-==-


Unlock Score Display
[_glook]
NTSC 1.02 ---- 0x17023C ----- 4180000C -> 60000000


	-==-


All 51 Event Matches Open but Not Complete
(Completed event matches are read from the memory card, or from the current boot as normal.)
[achilles]
Version -- DOL Offset ----- Hex to Replace ----------
1.02 ------ 0x249AA4 ------ 2C1F0005 -> 48000058
----------- 0x15FAC8 ------ 4182000C -> 60000000


	-==-


SDR Default random alpha stages
While this conflicts with the settings selector in Melee Code Manager partly,
the stage list is incorrect. Note, enabling this will make MCM complain.
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A78 ----- FFFFFFFF -> FF000020


	-==-


Set default game mode to stocks
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A4A ----- 00 -> 01


	-==-


Set default stocks to 4
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A4C ----- 03 -> 04


	-==-


Set default stock time limit to 8 mins
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A50 ----- 00 -> 08


	-==-


Set default friendly fire to ON
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A51 ----- 00 -> 01


	-==-


Set default score display to ON
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A53 ----- 00 -> 01


	-==-


Set default Item Frequency to NONE
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A60 ----- 02 -> FF


	-==-


Set all default controller rumble settings to OFF
Conflicts with Melee Code Manager's Custom Rules section, so set there instead
[n/a]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A70 ----- 01010101 -> 00000000