Aerials are Automatically L-Cancelled
[Dan Salvato]
<varAutoLCancelEnabled> ALL
00000000

NTSC 1.02 ---- 0x8006B61C ---- 54000001 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varAutoLCancelEnabled>>@h
ori r11, r11, <<varAutoLCancelEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b 0x8006B624    # NEW_CODE:
48000008    # b RETURN
54000001    # NORMAL:
00000000    # RETURN:


	-==-


Enable Reverse Aerial Rush (RAR)
<https://smashboards.com/threads/reverse-aerial-rush-rar.406871/>
[Achilles]
<varReverseAerialRushEnabled> ALL
00000000

<funReverseAerialRushPart1> NTSC 1.02
2C030000 41820010 C01E008C FC000050 D01E008C
b 0x800C9EEC
NTSC 1.02 ---- 0x800C9EE8 ---- 2C030000 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varReverseAerialRushEnabled>>@h
ori r11, r11, <<varReverseAerialRushEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funReverseAerialRushPart1>    # NEW_CODE:
48000008    # b RETURN
2C030000    # NORMAL:
00000000    # RETURN:


	-==-


DACUS
<https://smashboards.com/threads/dacus.419467/>
[tatatat]
<varDACUSEnabled> ALL
00000000

<funSetDacusData> NTSC 1.02
mflr r0
lis r3, 0x803C
ori r3, r3, 0x2E50
lis r4, <<varOptionsPreset>>@h
ori r4, r4, <<varOptionsPreset>>@l
lwz r4, 0(r4)
cmpwi r4, 7
beq DACUS
cmpwi r4, 1
bne NORMAL
lis r4, <<varDACUSEnabled>>@h
ori r4, r4, <<varDACUSEnabled>>@l
lwz r4, 0(r4)
cmpwi r4, 0
beq NORMAL
DACUS:
lis r4, 0x800C
ori r4, r4, 0xB5FC
b SAVE
NORMAL:
lis r4, 0x8008
ori r4, r4, 0xB5AC
SAVE:
stw r4, 0(r3)
mtlr r0
blr

<funDACUSPart1> NTSC 1.02
80030070 2C000032 4180001C 41810018 C022DF50 C0430448 FC020840 40810008
4E800020 7C0802A6 60000000
b 0x800CB600
NTSC 1.02 ---- 0x800CB5FC ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varDACUSEnabled>>@h
ori r11, r11, <<varDACUSEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funDACUSPart1>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:


	-==-


Brawl-style B Reverse 1.1
<https://smashboards.com/threads/brawl-style-b-reverse-1-1.450010/>
[UnclePunch]
<varBReverseEnabled> ALL
00000000

<funBReversePart1> NTSC 1.02
3800FFFE 90062294 887F000C
b 0x80068694
NTSC 1.02 ---- 0x80068690 ---- 887F000C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBReverseEnabled>>@h
ori r11, r11, <<varBReverseEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBReversePart1>    # NEW_CODE:
48000008    # b RETURN
887F000C    # NORMAL:
00000000    # RETURN:

<funBReversePart2> NTSC 1.02
901A2294 90010050 60000000
b 0x80069B5C
NTSC 1.02 ---- 0x80069B58 ---- 90010050 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBReverseEnabled>>@h
ori r11, r11, <<varBReverseEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBReversePart2>    # NEW_CODE:
48000008    # b RETURN
90010050    # NORMAL:
00000000    # RETURN:

<funBReversePart3> NTSC 1.02
89DF2073 280E0011 41A00108 280E0014 41A10100 89DF2073 89FF2297 7C0E7800
418200F0 7C0802A6 480000D5 7DC802A6 7C0803A6 81FF0004 3A000000 2C0F0008
4180002C 39EFFFF8 3A100004 2C0F0008 4180001C 39EFFFF8 3A100004 2C0F0008
4180000C 39EFFFF8 3A100004 7E10702E 5610203E 280F0000 39EFFFFF 4181FFF4
7210000F 89FF2073 39EFFFEF 560E07FE 5610F87E 280F0000 39EFFFFF 4181FFF0
2C0E0001 4082006C 81DF0894 3DE040A0 7C0E7800 4181005C C1DF0080 89DF065D
81FF002C 3E000000 7C0F8000 41800010 2C0E0004 41820014 48000038 2C0E0008
41820008 4800002C FDC07050 D1DF0080 38000001 901F18F4 48000018 4E800021
33B3B333 B3BBBB92 B3B3333B 3BF00000 4E800021
b 0x8006B8B0
NTSC 1.02 ---- 0x8006B8AC ---- 4E800021 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBReverseEnabled>>@h
ori r11, r11, <<varBReverseEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBReversePart3>    # NEW_CODE:
48000008    # b RETURN
4E800021    # NORMAL:
00000000    # RETURN:


	-==-


L = Brawl Airdodge
<https://smashboards.com/threads/l-brawl-airdodge-r-melee-airdodge.449247/>
[UnclePunch]
<varLBrawlAirdodgeEnabled> ALL
00000000

<funLBrawlAirdodgePart1> NTSC 1.02
C0030030 FC000840 4081000C 39C00001 48000008 39C00002 99DFFFC4
b 0x8006AEFC
NTSC 1.02 ---- 0x8006AEF8 ---- C0030030 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLBrawlAirdodgeEnabled>>@h
ori r11, r11, <<varLBrawlAirdodgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLBrawlAirdodgePart1>    # NEW_CODE:
48000008    # b RETURN
C0030030    # NORMAL:
00000000    # RETURN:

<funLBrawlAirdodgePart2> NTSC 1.02
88030024 2C000002 4182000C 38000001 48000008 38000002 901F2354 7C0802A6 60000000
b 0x80099AA0
NTSC 1.02 ---- 0x80099A9C ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLBrawlAirdodgeEnabled>>@h
ori r11, r11, <<varLBrawlAirdodgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLBrawlAirdodgePart2>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funLBrawlAirdodgePart3> NTSC 1.02
801F2354 2C000002 41820014 3C008009 60009B6C 7C0903A6 4E800420 FC010040 60000000
b 0x80099AEC
NTSC 1.02 ---- 0x80099AE8 ---- FC010040 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLBrawlAirdodgeEnabled>>@h
ori r11, r11, <<varLBrawlAirdodgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLBrawlAirdodgePart3>    # NEW_CODE:
48000008    # b RETURN
FC010040    # NORMAL:
00000000    # RETURN:

<funLBrawlAirdodgePart4> NTSC 1.02
81FF002C 800F2354 2C000002 41820018 3DC0800C 61CEC730 7DC903A6 4E800421
48000014 3DC08009 61CE6900 7DC903A6 4E800421
b 0x80099C10
NTSC 1.02 ---- 0x80099C0C ---- 4BFFCCF5 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLBrawlAirdodgeEnabled>>@h
ori r11, r11, <<varLBrawlAirdodgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLBrawlAirdodgePart4>    # NEW_CODE:
48000008    # b RETURN
bl 0x80096900    # NORMAL:
00000000    # RETURN:

<funLBrawlAirdodgePart5> NTSC 1.02
81DF2354 2C0E0002 41820078 3821FFFC 7C0802A6 90010000 3BDF0110 881F221A
7FE3FB78 5400EFFF 41820018 3DC08007 61CED4E4 7DC903A6 4E800421 48000020
C03E005C 7FE3FB78 C05E0060 3DC08007 61CED494 7DC903A6 4E800421 7FE3FB78
3DC08007 61CED268 7DC903A6 4E800421 80010000 7C0803A6 38210004 4E800020 7C0802A6
b 0x80099CF0
NTSC 1.02 ---- 0x80099CEC ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLBrawlAirdodgeEnabled>>@h
ori r11, r11, <<varLBrawlAirdodgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLBrawlAirdodgePart5>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:


	-==-


Grab Items With Airdodge
<https://smashboards.com/threads/grab-items-with-airdodge.499655>
[UnclePunch]
<varAirdodgeItemEnabled> ALL
00000000

<funAirdodgeItemPart1> NTSC 1.02
83E3002C 801F1974 2C000000 40820038 7FA3EB78 38800001 3D808009 618C42A0
7D8903A6 4E800421 7C641B79 41820018 7FA3EB78 3D80800D 618C6F58 7D8903A6
4E800421 7FA3EB78 60000000
b 0x80099AC4
NTSC 1.02 ---- 0x80099AC0 ---- 83E3002C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varAirdodgeItemEnabled>>@h
ori r11, r11, <<varAirdodgeItemEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funAirdodgeItemPart1>    # NEW_CODE:
48000008    # b RETURN
83E3002C    # NORMAL:
00000000    # RETURN:


	-==-


Ledge Grab Buffs
Ness UpB grabs on both sides and snaps while ascending
Zelda UpB Appearance ledgegrabs on both sides
Mewtwo UpB Appearance ledgegrabs on both sides
<https://smashboards.com/threads/reverse-ledge-grab-ascending-snap-based-on-action-state.447846/>
[rmn]
<varCharLedgeGrabsEnabled> ALL
00000000

<funCharLedgeGrabsPart1> NTSC 1.02
C01A0014 393AF910 81490010 81290004 48000091 7D0802A6 80E80000 7CE903A6
38E70001 1CE70004 7D083A14 3908FFFC 89680000 7C0B4800 40820018 A1680002
556B053E 7C0B5000 40820008 4800000C 4200FFDC 4800003C C05AF93C C062A1C4
89680001 7D6B0774 FC021840 4080000C 38000000 7D6B0050 B17A0036 A0080002
540004E7 4182000C C0029D80 EC01002A 3C008004 60006E7C 7C0803A6 4E800020
4E800021 00000003 0800116D 13000162 10000166
b 0x80046E7C
NTSC 1.02 ---- 0x80046E78 ---- C01A0014 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varCharLedgeGrabsEnabled>>@h
ori r11, r11, <<varCharLedgeGrabsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funCharLedgeGrabsPart1>    # NEW_CODE:
48000008    # b RETURN
C01A0014    # NORMAL:
00000000    # RETURN:


	-==-


Perfect Shield ala Smash Ultimate
Getting hit before frame 5 of GuardOff (letting go of shield) will allow you to immediately counter attack after hitlag ends.
<https://smashboards.com/threads/perfect-shield-ala-smash-ultimate.455831/>
[UnclePunch]
<varPerfectShieldEnabled> ALL
00000000

<funPerfectShieldPart1> NTSC 1.02
807F0000 48000099 7C8802A6 480000A9 7CA802A6 80DF010C 80C60008 88060011
90040000 3D808007 618CB1B8 7D8903A6 4E800421 806DAEB4 C0030260 C0A302D4
C03F1998 EC610024 C00302D8 C04302D4 C0C30264 C0828B88 EC202828 C01F01A0
EC843028 EC22287A EC230072 EC24307A EC010032 807F010C 80630008 88030011
809F05E8 54002036 7CA4002E D005002C D0050030 D0050034 48000118 4E800021
00000000 00000000 00000000 00000000 3F800000 4E800021 9421FF00 BE810008
7C0802A6 900100FC 7C7E1B78 83FE002C 3C608008 6063A4D4 907F219C 887F000C
3D808003 618C6538 7D8903A6 4E800421 5463103A 800DAE6C 7CE01A14 88070001
88C70000 5400402E 88E70002 50C0821E 7CE60378 3860041A 7FC4F378 80BF010C
80A50008 88A50011 54A52036 819F05E8 7CAC282E 4CC63182 3D808005 618CFDDC
7D8903A6 4E800421 7FE3FB78 3880006B 38A00080 38C00080 3D808008 618C8148
7D8903A6 4E800421 7FE3FB78 38800076 38A00000 3D80800B 618CFFD0 7D8903A6
4E800421 C022AFF0 7FC3F378 3D808006 618CF190 7D8903A6 4E800421 800100FC
7C0803A6 BA810008 38210100 4E800020 8001001C
b 0x80092C9C
NTSC 1.02 ---- 0x80092C98 ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varPerfectShieldEnabled>>@h
ori r11, r11, <<varPerfectShieldEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funPerfectShieldPart1>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:

<funPerfectShieldPart2> NTSC 1.02
819F002C 3C004330 C84298A8 38600005 6C638000 9001FF0C 9061FF10 C821FF0C
EC211028 C04C0894 FC011040 4082000C 38600000 986C221B 80010024
b 0x80092CEC
NTSC 1.02 ---- 0x80092CE8 ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varPerfectShieldEnabled>>@h
ori r11, r11, <<varPerfectShieldEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funPerfectShieldPart2>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:


-==-


Tech Grabs - 1.0
Characters that grab eachother at the same time will cancel out.
Parameters can be adjusted from <TGrab_params>
<https://smashboards.com/threads/tech-grab.459113/>
[Punkline]

<TGrab_params>
4E800021
# the following are user parameters:

3FCCCCCD  # animation speed (floating point, 1.6 by default )

03        # flags: +1 = enable, +2 = enforceFacing, +4 = enforceHitbox, +8 = grapple option
000000    # padding

00000000  # FX flagfield, bool variables

# the following is used to create a custom aura, and can be changed:
58000000 00000052 00004040  # SFX1
58000000 000000F3 00005040  # SFX2
54000000 03F90000 00000000 00000000 00000000  # GFX
36000050 FF8000FF  # set light
3C000012 FF800020  # set light blend rate
48000000 FFFFFF00  # set overlay
4C000012 FFFFFF90  # set overlay blend rate
2C000012  # wait 18 frames
44000000  # kill light
4C000018 FFFFFF00  # set overlay blend rate
2C000018  # wait
30000000  # kill overlay and light
28000000  # terminate aura

# end of parameters

<varTechGrabEnabled> ALL
00000000

<funTechGrabPart1> NTSC 1.02
80030010 2C0000D4 2C8000D6 4C423382 9001001C 40A2009C
bl <TGrab_params>
7D0802A6
88080004 7C001120 83E31A58 80BF002C 409F0080 409E0014 80C30030 80A5002C
7C062800 4182006C 40BD0010 88032219 70050010 41A2005C 41BC0010 3FE0800D
63FFBD10 93E1001C 80EDC18C 80C70020 38E00020 80A80008 38000000 7C001120
34E7FFFF 2C860000 4C423382 4182001C 7C1A3000 80C60008 4082FFE8 3D208000
7D203C30 7CA50378 90A80008 C0228044
bl 0x8007DBCC
b 0x800DA9DC
NTSC 1.02 ---- 0x800da9d8 ---- 4BFA31F5 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTechGrabEnabled>>@h
ori r11, r11, <<varTechGrabEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTechGrabPart1>    # NEW_CODE:
48000008    # b RETURN
bl 0x8007DBCC    # NORMAL:
00000000    # RETURN:

<funTechGrabPart2> NTSC 1.02
83E1001C 2C1F0000 40A00008 93FC21A0 BB410030
b 0x800DAA2C
NTSC 1.02 ---- 0x800daa28 ---- BB410030 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTechGrabEnabled>>@h
ori r11, r11, <<varTechGrabEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTechGrabPart2>    # NEW_CODE:
48000008    # b RETURN
BB410030    # NORMAL:
00000000    # RETURN:

<funTechGrabPart3> NTSC 1.02
bl <TGrab_params>
7C6802A6 80A30008 38000000 2C050000 41A20098 7C001120 80CDC18C
90030008 809F1A58 80C60020 38E00020 34E7FFFF 2C860000 4C423382 41820070
7C1E3000 80C60008 4082FFE8 3D208000 7D203C30 7CA90039 41A20054 8164002C
39400001 3983000C 38000000 915F0430 900B0408 919F0410 914B0430 901F0408
918B0410 C0230000 C0429A20 EC2100B2 807F1A58
bl 0x8006f190
bl <TGrab_params>
7C6802A6 C0230000 7FC3F378
bl 0x8006f190
881F234C 60000000
b 0x800DB984
NTSC 1.02 ---- 0x800db980 ---- 881F234C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0007    # cmpwi r11, 7
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varTechGrabEnabled>>@h
ori r11, r11, <<varTechGrabEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funTechGrabPart3>    # NEW_CODE:
48000008    # b RETURN
881F234C    # NORMAL:
00000000    # RETURN: