Presets Info Debug Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetInfoTitle> ALL
3c205072 65736574 7320496e 666f203e 00000000

<strTournamentPresetSub> ALL
546f7572 6e616d65 6e74203e 00000000

<strSeriousPresetSub> ALL
53657269 6f757320 3e000000

<strCasualPresetSub> ALL
43617375 616c203e 00000000

<strNewMechanicsPresetSub> ALL
4e657720 4d656368 616e6963 73203e00

<strSddrPresetSub> ALL
53442044 6f75626c 65205265 6d697820 3e000000

<strSdBrPresetSub> ALL
53444452 20772f20 42726177 6c203e00

<tblDbgPresetsInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetInfoTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: Tournament
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strTournamentPresetSub>>                # Label
    00000000 00000000
    .long <<tblDbgPresetTournamentInfoSubMenu>>     # Submenu table
    00000000 00000000
# Entry 2: Serious
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSeriousPresetSub>>                   # Label
    00000000 00000000
    .long <<tblDbgPresetSeriousInfoSubMenu>>        # Submenu table
    00000000 00000000
# Entry 3: Casual
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strCasualPresetSub>>                    # Label
    00000000 00000000
    .long <<tblDbgPresetCasualInfoSubMenu>>         # Submenu table
    00000000 00000000
# Entry 4: New Mechanics
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strNewMechanicsPresetSub>>              # Label
    00000000 00000000
    .long <<tblDbgPresetMechanicsInfoSubMenu>>      # Submenu table
    00000000 00000000
# Entry 5: SD Double Remix
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSddrPresetSub>>                      # Label
    00000000 00000000
    .long <<tblDbgPresetSddrInfoSubMenu>>           # Submenu table
    00000000 00000000
# Entry 5: SDBR + Brawl
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSdBrPresetSub>>                      # Label
    00000000 00000000
    .long <<tblDbgPresetSdBrInfoSubMenu>>           # Submenu table
    00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Tournament Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetTournamentTitle> ALL
3c20546f 75726e61 6d656e74 20536574 74696e67 73203e00

<tblDbgPresetTournamentInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetTournamentTitle>>              # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Serious Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSeriousTitle> ALL
3c20466f 72207365 72696f75 7320706c 6179203e 00000000

<tblDbgPresetSeriousInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSeriousTitle>>                 # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Casual Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetCasualTitle> ALL
3c204c65 73732073 7472696e 67656e74 20706c61 79203e00

<tblDbgPresetCasualInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetCasualTitle>>                 # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset New Mechanics Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetNewMechanicsTitle> ALL
3c204d65 6c65652d 6c696b65 2047616d 65706c61 79203e00

<tblDbgPresetMechanicsInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetNewMechanicsTitle>>            # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset SD Double Remix Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSddrTitle> ALL
3c204e65 77204d65 6368616e 69637320 2b204368 61722043 68616e67 6573203e 00000000

<tblDbgPresetSddrInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSddrTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset SD Brawl Remix Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSdBrTitle> ALL
3c205344 44522077 2f204272 61776c20 54656368 203e0000

<tblDbgPresetSdBrInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSdBrTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1:
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000