Presets Info Debug Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetInfoTitle> ALL
3c205072 65736574 7320496e 666f203e 00000000

<strTournamentPresetSub> ALL
546f7572 6e616d65 6e74203e 00000000

<strSeriousPresetSub> ALL
53657269 6f757320 3e000000

<strCasualPresetSub> ALL
43617375 616c203e 00000000

<strNewMechanicsPresetSub> ALL
4e657720 4d656368 616e6963 73203e00

<strSddrPresetSub> ALL
53442044 6f75626c 65205265 6d697820 3e000000

<strSdBrPresetSub> ALL
53444452 20772f20 42726177 6c203e00

<tblDbgPresetsInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetInfoTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: Tournament
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strTournamentPresetSub>>                # Label
    00000000 00000000
    .long <<tblDbgPresetTournamentInfoSubMenu>>     # Submenu table
    00000000 00000000
# Entry 2: Serious
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSeriousPresetSub>>                   # Label
    00000000 00000000
    .long <<tblDbgPresetSeriousInfoSubMenu>>        # Submenu table
    00000000 00000000
# Entry 3: Casual
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strCasualPresetSub>>                    # Label
    00000000 00000000
    .long <<tblDbgPresetCasualInfoSubMenu>>         # Submenu table
    00000000 00000000
# Entry 4: New Mechanics
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strNewMechanicsPresetSub>>              # Label
    00000000 00000000
    .long <<tblDbgPresetMechanicsInfoSubMenu>>      # Submenu table
    00000000 00000000
# Entry 5: SD Double Remix
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSddrPresetSub>>                      # Label
    00000000 00000000
    .long <<tblDbgPresetSddrInfoSubMenu>>           # Submenu table
    00000000 00000000
# Entry 5: SDBR + Brawl
    00000001                                        # Press-able
    .long <<funDebugSubmenu>>                       # Call submenu
    .long <<strSdBrPresetSub>>                      # Label
    00000000 00000000
    .long <<tblDbgPresetSdBrInfoSubMenu>>           # Submenu table
    00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Info Strings
Common strings for various debug tables
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<str20XXNeutralSpawn> NTSC 1.02
4e657574 72616c20 53706177 6e730000

<strHandicapIsStock> NTSC 1.02
48616e64 69636170 20697320 53746f63 6b730000

<strTournamentOvertime> NTSC 1.02
546f7572 6e616d65 6e74204f 76657274 696d6500

<strCappedPoints> NTSC 1.02
43617070 65642050 6f696e74 73000000

<strUsmashInRun> ALL
43737469 636b2055 70205275 6e000000

<strExtendedSHWindow> ALL
45787465 6e646564 20534820 57696e64 6f770000

<strChargeWithCStick> ALL
43686172 67652077 2f204353 7469636b 00000000

<strKoStarsDisabled> ALL
4b4f2053 74617273 20446973 61626c65 64000000

<strThrowBugFix> ALL
5468726f 77204275 67204669 78000000

<strLedgeAttrition> ALL
4c656467 65204174 74726974 696f6e00

<strWallBracing> ALL
57616C6C 20427261 63696E67 00000000

<strGrabInfiniteRemove> ALL
47726162 20496e66 696e6974 65205265 6d6f7665 64000000

<strCstickDashAttack> ALL
43537469 636b2044 61736820 41747461 636b0000


	-==-


Preset Tournament Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetTournamentTitle> ALL
3c20546f 75726e61 6d656e74 20536574 74696e67 73203e00

<tblDbgPresetTournamentInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetTournamentTitle>>              # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawns
    00000000 00000000                              # n/a
    .long <<str20XXNeutralSpawn>>                  # Label
    00000000 00000000 00000000 00000000 00000000   # n/a
# Entry 2: Handicaps is stocks
    00000000 00000000
    .long <<strHandicapIsStock>>
    00000000 00000000 00000000 00000000 00000000
# Entry 3: Tournament Overtime
    00000000 00000000
    .long <<strTournamentOvertime>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Serious Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSeriousTitle> ALL
3c20466f 72207365 72696f75 7320706c 6179203e 00000000

<tblDbgPresetSeriousInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSeriousTitle>>                 # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawns
    00000000 00000000                              # n/a
    .long <<str20XXNeutralSpawn>>                  # Label
    00000000 00000000 00000000 00000000 00000000   # n/a
# Entry 2: Handicaps is stocks
    00000000 00000000
    .long <<strHandicapIsStock>>
    00000000 00000000 00000000 00000000 00000000
# Entry 3: Tournament Overtime
    00000000 00000000
    .long <<strTournamentOvertime>>
    00000000 00000000 00000000 00000000 00000000
# Entry 4: Capped Points
    00000000 00000000
    .long <<strCappedPoints>>
    00000000 00000000 00000000 00000000 00000000
# KO Stars Disabled
    00000000 00000000
    .long <<strKoStarsDisabled>>
    00000000 00000000 00000000 00000000 00000000
# Throw Bug Fix
    00000000 00000000
    .long <<strThrowBugFix>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset Casual Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetCasualTitle> ALL
3c204c65 73732073 7472696e 67656e74 20706c61 79203e00

<strShieldDropWithDpad> ALL
5368696c 65642044 726f7020 772f2044 70616420 446f776e 00000000

<strAutoLCancel> ALL
4175746f 204c4361 6e63656c 00000000

<tblDbgPresetCasualInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetCasualTitle>>                 # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawns
    00000000 00000000                              # n/a
    .long <<str20XXNeutralSpawn>>                  # Label
    00000000 00000000 00000000 00000000 00000000   # n/a
# Entry 2: Handicaps is stocks
    00000000 00000000
    .long <<strHandicapIsStock>>
    00000000 00000000 00000000 00000000 00000000
# Entry 3: Capped Points
    00000000 00000000
    .long <<strCappedPoints>>
    00000000 00000000 00000000 00000000 00000000
# Entry 4: UpSmash w/ C-stick in run
    00000000 00000000
    .long <<strUsmashInRun>>
    00000000 00000000 00000000 00000000 00000000
# Entry 5: Extended Shorthop Window
    00000000 00000000
    .long <<strExtendedSHWindow>>
    00000000 00000000 00000000 00000000 00000000
# Entry 6: Change With C Stick
    00000000 00000000
    .long <<strChargeWithCStick>>
    00000000 00000000 00000000 00000000 00000000
# Entry 7: Shield Drop w/ Dpad Down
    00000000 00000000
    .long <<strShieldDropWithDpad>>
    00000000 00000000 00000000 00000000 00000000
# Throw Bug Fix
    00000000 00000000
    .long <<strThrowBugFix>>
    00000000 00000000 00000000 00000000 00000000
# Ledge Invincibility Attrition
    00000000 00000000
    .long <<strLedgeAttrition>>
    00000000 00000000 00000000 00000000 00000000
# Wall Bracing
    00000000 00000000
    .long <<strWallBracing>>
    00000000 00000000 00000000 00000000 00000000
# Grab Infinite Removal v3
    00000000 00000000
    .long <<strGrabInfiniteRemove>>
    00000000 00000000 00000000 00000000 00000000
# Auto L-Cancel
    00000000 00000000
    .long <<strAutoLCancel>>
    00000000 00000000 00000000 00000000 00000000
# CStick Dash Attack
    00000000 00000000
    .long <<strCstickDashAttack>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset New Mechanics Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetNewMechanicsTitle> ALL
3c204d65 6c65652d 6c696b65 2047616d 65706c61 79203e00

<strMeteorCancelByDmg> ALL
4d657465 6f722043 616e6365 6c204279 20446d67 00000000

<tblDbgPresetMechanicsInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetNewMechanicsTitle>>            # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: 20XX Neutral Spawns
    00000000 00000000                              # n/a
    .long <<str20XXNeutralSpawn>>                  # Label
    00000000 00000000 00000000 00000000 00000000   # n/a
# Entry 2: Handicaps is stocks
    00000000 00000000
    .long <<strHandicapIsStock>>
    00000000 00000000 00000000 00000000 00000000
# Entry 3: Tournament Overtime
    00000000 00000000
    .long <<strTournamentOvertime>>
    00000000 00000000 00000000 00000000 00000000
# Entry 4: Capped Points
    00000000 00000000
    .long <<strCappedPoints>>
    00000000 00000000 00000000 00000000 00000000
# Entry 5: UpSmash w/ C-stick in run
    00000000 00000000
    .long <<strUsmashInRun>>
    00000000 00000000 00000000 00000000 00000000
# Entry 6: Extended Shorthop Window
    00000000 00000000
    .long <<strExtendedSHWindow>>
    00000000 00000000 00000000 00000000 00000000
# Entry 7: Change With C Stick
    00000000 00000000
    .long <<strChargeWithCStick>>
    00000000 00000000 00000000 00000000 00000000
# KO Stars Disabled
    00000000 00000000
    .long <<strKoStarsDisabled>>
    00000000 00000000 00000000 00000000 00000000
# Throw Bug Fix
    00000000 00000000
    .long <<strThrowBugFix>>
    00000000 00000000 00000000 00000000 00000000
# Meteor Cancel By Percent
    00000000 00000000
    .long <<strMeteorCancelByDmg>>
    00000000 00000000 00000000 00000000 00000000
# Ledge Invincibility Attrition
    00000000 00000000
    .long <<strLedgeAttrition>>
    00000000 00000000 00000000 00000000 00000000
# Wall Bracing
    00000000 00000000
    .long <<strWallBracing>>
    00000000 00000000 00000000 00000000 00000000
# Grab Infinite Removal v3
    00000000 00000000
    .long <<strGrabInfiniteRemove>>
    00000000 00000000 00000000 00000000 00000000
# CStick Dash Attack
    00000000 00000000
    .long <<strCstickDashAttack>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset SD Double Remix Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSddrTitle> ALL
3c204e65 77204d65 6368616e 69637320 2b204368 61722043 68616e67 6573203e 00000000

<strAllFromNewMechanics> ALL
416c6c20 66726f6d 204e6577 204d6563 68616e69 63730000

<tblDbgPresetSddrInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSddrTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: All From New Mechanics
    00000000 00000000
    .long <<strAllFromNewMechanics>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000


	-==-


Preset SD Brawl Remix Info Menu Table
[_glook]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<strPresetSdBrTitle> ALL
3c205344 44522077 2f204272 61776c20 54656368 203e0000

<strAllFromSDDR> ALL
416c6c20 66726f6d 20534444 52000000

<strRar> ALL
52657665 72736520 41657269 616c2052 75736800

<strDacus> ALL
44414355 53000000

<strBReverse> ALL
422d5265 76657273 65000000

<strGrabItemAirdodge> ALL
47726162 20497465 6d204169 72646f64 67650000

<strLedgeGrabBuffs> ALL
4c656467 65204772 61622042 75666673 00000000

<strPerfectShield> ALL
50657266 65637420 53686965 6c640000

<strTechGrabs> ALL
54656368 20477261 62730000

<tblDbgPresetSdBrInfoSubMenu> NTSC 1.02
# Entry 0: Title
    00000000                                        # Disabled Type
    00000000                                        # n/a
    .long <<strPresetSdBrTitle>>                    # Label
    00000000 00000000 00000000 00000000 00000000    # n/a
# Entry 1: All From SDDR
    00000000 00000000
    .long <<strAllFromSDDR>>
    00000000 00000000 00000000 00000000 00000000
# Reverse Aerial Rush
    00000000 00000000
    .long <<strRar>>
    00000000 00000000 00000000 00000000 00000000
# DACUS
    00000000 00000000
    .long <<strDacus>>
    00000000 00000000 00000000 00000000 00000000
# Brawl-style B Reverse
    00000000 00000000
    .long <<strBReverse>>
    00000000 00000000 00000000 00000000 00000000
# Grab Items With Airdodge
    00000000 00000000
    .long <<strGrabItemAirdodge>>
    00000000 00000000 00000000 00000000 00000000
# Ledge Grab Buffs
    00000000 00000000
    .long <<strLedgeGrabBuffs>>
    00000000 00000000 00000000 00000000 00000000
# Perfect Shield ala Smash Ultimate
    00000000 00000000
    .long <<strPerfectShield>>
    00000000 00000000 00000000 00000000 00000000
# Tech Grabs
    00000000 00000000
    .long <<strTechGrabs>>
    00000000 00000000 00000000 00000000 00000000
# END OF LIST
    00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000