Captain Falcon/Ganondorf - Can Grab Ledge on Side-B
[UnclePunch]
<varFalconDorfSideBLedgeEnabled> ALL
00000000

<funFalconDorfSideBLedgePart1> NTSC 1.02
83E3002C 7FC3F378 3DC0800E 61CE4D7C 7DC903A6 4E800421 7FC3F378 809E002C 60000000
b 0x800E3E00
NTSC 1.02 ---- 0x800E3DFC ---- 8083002C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconDorfSideBLedgeEnabled>>@h
ori r11, r11, <<varFalconDorfSideBLedgeEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalconDorfSideBLedgePart1>    # NEW_CODE:
48000008    # b RETURN
8083002C    # NORMAL:
00000000    # RETURN:


	-==-


Captain Falcon - Raptor Boost Enters "Fall" Action!?
For aerial hit and miss, and grounded Raptor Boost that travels offstage.
FallSpecial is the "helpless" fall state.s
[Achilles]
<varFalconDorfSideBCanAct> ALL
00000000

NTSC 1.02 ---- 0x800E39D0 ---- 4BFB2F31 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconDorfSideBCanAct>>@h
ori r11, r11, <<varFalconDorfSideBCanAct>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
bl 0x800CC730    # NEW_CODE:
48000008    # b RETURN
bl 0x80096900    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x800E3CD0 ---- 4BFB2C31 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconDorfSideBCanAct>>@h
ori r11, r11, <<varFalconDorfSideBCanAct>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
bl 0x800CC730    # NEW_CODE:
48000008    # b RETURN
bl 0x80096900    # NORMAL:
00000000    # RETURN:


	-==-


Aerial Raptor Boost Popup + Midair Control
[UnclePunch]
<varFalconSideBPopupEnabled> ALL
00000000

<funFalconSideBPopupPart1> NTSC 1.02
81DF0894 3DE03F80 7C0E7800 40820014 3DC04000 91DF0084 39C00000 91DF0080
3DC08008 61CED5B4 7DC903A6 4E800420 60000000
b 0x800E3BD4
NTSC 1.02 ---- 0x800E3BD0 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconSideBPopupEnabled>>@h
ori r11, r11, <<varFalconSideBPopupEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalconSideBPopupPart1>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:


	-==-


Walljump Out of Falcon Side B
*Can only walljump if walljumps used = 0
[UnclePunch]
<varFalconSideBWalljumpEnabled> ALL
00000000

<funFalconSideBWalljumpPart1> NTSC 1.02
83FE002C 881F1969 2C000000 40820018 7FC3F378 3DC08008 61CE169C 7DC903A6
4E800421 80010024 60000000
b 0x800E3E2C
NTSC 1.02 ---- 0x800E3E28 ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconSideBWalljumpEnabled>>@h
ori r11, r11, <<varFalconSideBWalljumpEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalconSideBWalljumpPart1>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:


	-==-


Walljump Out of Falcon Up B
*Can only walljump if walljumps used = 0
[UnclePunch]
<varFalconUpBWalljumpEnabled> ALL
00000000

<funFalconUpBWalljumpPart1> NTSC 1.02
881F1969 2C000000 40820018 7FA3EB78 3DC08008 61CE169C 7DC903A6 4E800421 8001001C
b 0x800E5118
NTSC 1.02 ---- 0x800E5114 ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalconUpBWalljumpEnabled>>@h
ori r11, r11, <<varFalconUpBWalljumpEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalconUpBWalljumpPart1>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:


	-==-


Ganon Float v1.0
Features:
-Applies only to Ganondorf.
-Kills all vertical velocity.
-Allows for aerial movement.
-Can interrupt with jump or aerial attack starting on frame 13. Can also press down after frame 13 to start descending early.
-Descends after 30 frames.
-Landing goes to normal land.
<https://smashboards.com/threads/ganon-float-v1-0.449465/>
[UnclePunch]
<varGanonFloatEnabled> ALL
00000000

<funGanonFloatPart1> NTSC 1.02
801F0004 2C000019 4082002C 881F1969 2C000001 40820008 4E800020 38000000
901F0084 38000030 901F2354 38000001 981F1969 7C0802A6 60000000
b 0x800E2C04
NTSC 1.02 ---- 0x800E2C00 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGanonFloatEnabled>>@h
ori r11, r11, <<varGanonFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funGanonFloatPart1>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funGanonFloatPart2> NTSC 1.02
801E0004 2C000019 40820014 3DC0800C 61CECD78 7DC903A6 4E800420 7C0802A6 60000000
b 0x800E31F8
NTSC 1.02 ---- 0x800E31F4 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGanonFloatEnabled>>@h
ori r11, r11, <<varGanonFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funGanonFloatPart2>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funGanonFloatPart3> NTSC 1.02
801F0004 2C000019 40820090 3821FFFC 7FA802A6 83E3002C 7C7E1B78 807F2354
2C030000 4182000C 3863FFFF 907F2354 2C030017 40810008 48000054 7FC3F378
3DC08008 61CECD68 7DC903A6 4E800421 2C030001 41820038 7FC3F378 3DC0800C
61CEB870 7DC903A6 4E800421 2C030001 4182001C 89DF065D 2C0E0002 40820010
39C00000 91DF2354 48000004 38210004 7FA803A6 4E800020 7C0802A6
b 0x800E2E40
NTSC 1.02 ---- 0x800E2E3C ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGanonFloatEnabled>>@h
ori r11, r11, <<varGanonFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funGanonFloatPart3>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN:

<funGanonFloatPart4> NTSC 1.02
801F0004 2C000019 408200B8 3821FFFC 7C0802A6 90010000 83E3002C 7C7E1B78
3BDF0110 881F221A 7FE3FB78 5400EFFF 41820018 3DC08007 61CED4E4 7DC903A6
4E800421 48000020 C03E005C 7FE3FB78 C05E0060 3DC08007 61CED494 7DC903A6
4E800421 7FE3FB78 3DC08007 61CED268 7DC903A6 4E800421 801F2354 2C000000
40820024 C1DF0084 3DC03DA3 61CED70A 91C1FFFC C1E1FFFC EDCE782A D1DF0084
48000010 38600000 907F0084 48000004 80010000 7C0803A6 38210004 4E800020 7C0802A6
b 0x800E301C
NTSC 1.02 ---- 0x800E3018 ---- 7C0802A6 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGanonFloatEnabled>>@h
ori r11, r11, <<varGanonFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funGanonFloatPart4>    # NEW_CODE:
48000008    # b RETURN
7C0802A6    # NORMAL:
00000000    # RETURN: