Link's Shield Reflects
[UnclePunch]
<varLinkShieldReflectsEnabled> ALL
00000000

NTSC 1.02 ---- 0x8000a9dc ---- 981D0004 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLinkShieldReflectsEnabled>>@h
ori r11, r11, <<varLinkShieldReflectsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
981D0004    # NORMAL:
00000000    # RETURN:

<funZeldaInstantTransformPart1> NTSC 1.02
3881FFB0 38000044 90040000 38000032 90040004 C00298C8 D0040008 C00298C8
D004000C C00298C8 D0040010 C00298CC D0040014 3C003F00 90040018 C00298CC
D004001C 81C3002C 38000000 886E19E8 50033E30 980E19E8 38000000 90040020
7FC3F378 3DC08007 61CEB23C 7DC903A6 4E800421
b 0x800EB3F0
NTSC 1.02 ---- 0x800EB3EC ---- 4BF8FDCD -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLinkShieldReflectsEnabled>>@h
ori r11, r11, <<varLinkShieldReflectsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funZeldaInstantTransformPart1>    # NEW_CODE:
48000008    # b RETURN
bl 0x8007B1B8    # NORMAL:
00000000    # RETURN:


	-==-


Link Shield Always Active
[UnclePunch]
<varLinkShieldAlwaysActiveEnabled> ALL
00000000

NTSC 1.02 ---- 0x80007c44 ---- 981F0004 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLinkShieldAlwaysActiveEnabled>>@h
ori r11, r11, <<varLinkShieldAlwaysActiveEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
981F0004    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x8000a80c ---- 981D0004 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLinkShieldAlwaysActiveEnabled>>@h
ori r11, r11, <<varLinkShieldAlwaysActiveEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
981D0004    # NORMAL:
00000000    # RETURN:

<funLinkShieldAlwaysActivePart1> NTSC 1.02
81DE002C 89CE0007 2C0E0006 41820010 2C0E0014 41820008 48000018 7FC3F378
3DC0800E 61CEB3BC 7DC903A6 4E800421 800100A4
b 0x8006A1A0
NTSC 1.02 ---- 0x8006A19C ---- 800100A4 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varLinkShieldAlwaysActiveEnabled>>@h
ori r11, r11, <<varLinkShieldAlwaysActiveEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funLinkShieldAlwaysActivePart1>    # NEW_CODE:
48000008    # b RETURN
800100A4    # NORMAL:
00000000    # RETURN: