Mario and Doc Hold B
[UnclePunch]
<varMariosHoldBEnabled> ALL
00000000

NTSC 1.02 ---- 0x800e253c ---- 801F0668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMariosHoldBEnabled>>@h
ori r11, r11, <<varMariosHoldBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
801F065C    # NEW_CODE:
48000008    # b RETURN
801F0668    # NORMAL:
00000000    # RETURN:


	-==-


Mario and Doc Get Jump Back After Down B
[UnclePunch]
<varMariosJumpAfterDownBEnabled> ALL
00000000

<funMariosJumpAfterDownBPart1> NTSC 1.02
7C832378 3DC08007 61CED5D4 7DC903A6 4E800421 7FC3F378 60000000
b 0x800E2394
NTSC 1.02 ---- 0x800E2390 ---- 7FC3F378 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMariosJumpAfterDownBEnabled>>@h
ori r11, r11, <<varMariosJumpAfterDownBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMariosJumpAfterDownBPart1>    # NEW_CODE:
48000008    # b RETURN
7FC3F378    # NORMAL:
00000000    # RETURN: