Bowser can mash for height during aerial upB
<https://smashboards.com/threads/misc-character-codes.446554/post-21776218>
[rmn]
<varBowserUpBMashEnabled> ALL
00000000

<funBowserUpBMashPart1> NTSC 1.02
48000010 4E800021 3F99999A 3FB33333 801F0668 540005AD 41A20024 4BFFFFE9
7C8802A6 C0240000 C0440004 3C008007 6000D508 7C0903A6 4E800421 80010024 60000000
b 0x80135E38
NTSC 1.02 ---- 0x80135E34 ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBowserUpBMashEnabled>>@h
ori r11, r11, <<varBowserUpBMashEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funBowserUpBMashPart1>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:


	-==-


Bowsers Infinite Flame
[UnclePunch]
<varBowserInfiniteFlameEnabled> ALL
00000000

NTSC 1.02 ---- 0x801352a0 ---- D01F2230 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBowserInfiniteFlameEnabled>>@h
ori r11, r11, <<varBowserInfiniteFlameEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
D01F2230    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x8013527c ---- D01F222C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varBowserInfiniteFlameEnabled>>@h
ori r11, r11, <<varBowserInfiniteFlameEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
D01F222C    # NORMAL:
00000000    # RETURN: