Yoshi Aerial Neutral B Grab Gives Jump Back
[UnclePunch]
<varYoshiAirBGivesJumpBackEnabled> ALL
00000000

<funYoshiAirBGivesJumpBackPart1> NTSC 1.02
3DC08007 61CED5D4 7DC903A6 4E800421 8001001C
b 0x8012D114
NTSC 1.02 ---- 0x8012D110 ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varYoshiAirBGivesJumpBackEnabled>>@h
ori r11, r11, <<varYoshiAirBGivesJumpBackEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funYoshiAirBGivesJumpBackPart1>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:


	-==-


Smash 4 Yoshi Up B
[UnclePunch]
<varYoshiSmash4UpBEnabled> ALL
00000000

<funYoshiSmash4UpBPart1> NTSC 1.02
89C31969 39CE0001 99C31969 6DCE8000 3E404330 CA028B90 92420000 91C20004
C9E20000 EDEF8028 3DC04000 61CE0000 91C1FFFC C1C1FFFC EDCE7824 D1C30084 80010034
b 0x8012E3A4
NTSC 1.02 ---- 0x8012E3A0 ---- 80010034 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varYoshiSmash4UpBEnabled>>@h
ori r11, r11, <<varYoshiSmash4UpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funYoshiSmash4UpBPart1>    # NEW_CODE:
48000008    # b RETURN
80010034    # NORMAL:
00000000    # RETURN:

<funYoshiSmash4UpBPart2> NTSC 1.02
3821FFFC 7C0802A6 90010000 3BDF0110 881F221A 7FE3FB78 5400EFFF 41820018
3DC08007 61CED4E4 7DC903A6 4E800421 48000020 C03E005C 7FE3FB78 C05E0060
3DC08007 61CED494 7DC903A6 4E800421 7FE3FB78 3DC08007 61CED268 7DC903A6
4E800421 80010000 7C0803A6 38210004 60000000
b 0x8012E5C4
NTSC 1.02 ---- 0x8012E5C0 ---- 4BF5692D -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varYoshiSmash4UpBEnabled>>@h
ori r11, r11, <<varYoshiSmash4UpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funYoshiSmash4UpBPart2>    # NEW_CODE:
48000008    # b RETURN
bl 0x80084EEC    # NORMAL:
00000000    # RETURN:


	-==-


Press B to Explode Yoshi Egg
[UnclePunch]
<varYoshiUpBExplode> ALL
00000000

<funYoshiUpBExplode> NTSC 1.02
81DF0518 81CE002C 89EE066A 2C0F0002 40820010 39C00000 91C1FFFC C021FFFC FC010040
b 0x802B2B78
NTSC 1.02 ---- 0x802B2B74 ---- FC010040 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varYoshiUpBExplode>>@h
ori r11, r11, <<varYoshiUpBExplode>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funYoshiUpBExplode>    # NEW_CODE:
48000008    # b RETURN
FC010040    # NORMAL:
00000000    # RETURN: