DK Hold B for Down B
<https://smashboards.com/threads/misc-character-codes.446554/post-21699985>
[UnclePunch]
<varDKHoldDownBEnabled> ALL
00000000

NTSC 1.02 ---- 0x8010DDE0 ---- 80030668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800028    # bge NEW_CODE
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varDKHoldDownBEnabled>>@h
ori r11, r11, <<varDKHoldDownBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
80030660    # NEW_CODE:
48000008    # b RETURN
80030668    # NORMAL:
00000000    # RETURN: