Fox/Falco Hold B
[UnclePunch]
<varSpaciesHoldBEnabled> ALL
00000000

NTSC 1.02 ---- 0x800e6aec ---- 80030668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varSpaciesHoldBEnabled>>@h
ori r11, r11, <<varSpaciesHoldBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
801F065C    # NEW_CODE:
48000008    # b RETURN
80030668    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x800e6b40 ---- 80030668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varSpaciesHoldBEnabled>>@h
ori r11, r11, <<varSpaciesHoldBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
801F065C    # NEW_CODE:
48000008    # b RETURN
80030668    # NORMAL:
00000000    # RETURN:


	-==-


Invisible Firefox
[UnclePunch]
<varFirefoxIsInvisible> ALL
00000000

NTSC 1.02 ---- 0x800e7150 ---- 4BF78C8D -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820018    # bne NORMAL
lis r11, <<varFirefoxIsInvisible>>@h
ori r11, r11, <<varFirefoxIsInvisible>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
41820008    # beq RETURN
bl 0x8005FDDC    # NORMAL:
00000000    # RETURN:

<funInvisibleFirefoxPart1> NTSC 1.02
38000098 981D221E 8001003C
b 0x800E7E20
NTSC 1.02 ---- 0x800E7E1C ---- 8001003C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxIsInvisible>>@h
ori r11, r11, <<varFirefoxIsInvisible>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funInvisibleFirefoxPart1>    # NEW_CODE:
48000008    # b RETURN
8001003C    # NORMAL:
00000000    # RETURN:

<funInvisibleFirefoxPart2> NTSC 1.02
38000098 981E221E 8001004C
b 0x800E7C7C
NTSC 1.02 ---- 0x800E7C78 ---- 8001004C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxIsInvisible>>@h
ori r11, r11, <<varFirefoxIsInvisible>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funInvisibleFirefoxPart2>    # NEW_CODE:
48000008    # b RETURN
8001004C    # NORMAL:
00000000    # RETURN:

<funInvisibleFirefoxPart3> NTSC 1.02
38000098 981F221E 80010024
b 0x800E7AE0
NTSC 1.02 ---- 0x800E7ADC ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxIsInvisible>>@h
ori r11, r11, <<varFirefoxIsInvisible>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funInvisibleFirefoxPart3>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:


	-==-


Mash Firefox to Increase Length
[UnclePunch]
<varFirefoxMashUpBEnabled> ALL
00000000

<funFirefoxMashUpBPart1> NTSC 1.02
3DC03F7A 61CEE148 91DF2354 83E1002C 60000000
b 0x800E72B4
NTSC 1.02 ---- 0x800E72B0 ---- 83E1002C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart1>    # NEW_CODE:
48000008    # b RETURN
83E1002C    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart2> NTSC 1.02
3DC03F7A 61CEE148 91DF2354 80010034 60000000
b 0x800E7340
NTSC 1.02 ---- 0x800E733C ---- 80010034 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart2>    # NEW_CODE:
48000008    # b RETURN
80010034    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart3> NTSC 1.02
81DF0668 55CE05AD 41820020 3DC03CA3 61CED70A 91C1FFFC C1C1FFFC C1FF2354
EDCE782A D1DF2354 83E3002C
b 0x800E73D0
NTSC 1.02 ---- 0x800E73CC ---- 83E3002C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart3>    # NEW_CODE:
48000008    # b RETURN
83E3002C    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart4> NTSC 1.02
81DF0668 55CE05AD 41820020 3DC03CA3 61CED70A 91C1FFFC C1C1FFFC C1FF2354
EDCE782A D1DF2354 83E3002C
b 0x800E7370
NTSC 1.02 ---- 0x800E736C ---- 83E3002C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart4>    # NEW_CODE:
48000008    # b RETURN
83E3002C    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart5> NTSC 1.02
C0040068 C1FD2354 EC0003F2
b 0x800E7D8C
NTSC 1.02 ---- 0x800E7D88 ---- C0040068 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart5>    # NEW_CODE:
48000008    # b RETURN
C0040068    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart6> NTSC 1.02
C05F0074 C1FD2354 EC4203F2
b 0x800E7DB0
NTSC 1.02 ---- 0x800E7DAC ---- C05F0074 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart6>    # NEW_CODE:
48000008    # b RETURN
C05F0074    # NORMAL:
00000000    # RETURN:

<funFirefoxMashUpBPart7> NTSC 1.02
C01F0074 C1FD2354 EC0003F2
b 0x800E7DCC
NTSC 1.02 ---- 0x800E7DC8 ---- C01F0074 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFirefoxMashUpBEnabled>>@h
ori r11, r11, <<varFirefoxMashUpBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFirefoxMashUpBPart7>    # NEW_CODE:
48000008    # b RETURN
C01F0074    # NORMAL:
00000000    # RETURN:


	-==-


Falco Side-B Walljump
*Can only walljump if walljumps used = 0
[UnclePunch]
<varFalcoSideBWalljumpEnabled> ALL
00000000

<funFalcoSideBWalljumpPart1> NTSC 1.02
83FE002C 801F0004 2C000016 4082002C 2C030000 40820024 881F1969 2C000000
40820018 7FC3F378 3DC08008 61CE169C 7DC903A6 4E800421 80010024
b 0x800EAC3C
NTSC 1.02 ---- 0x800EAC38 ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalcoSideBWalljumpEnabled>>@h
ori r11, r11, <<varFalcoSideBWalljumpEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalcoSideBWalljumpPart1>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:

<funFalcoSideBWalljumpPart2> NTSC 1.02
83DF002C 801E0004 2C000016 4082002C 2C030000 40820024 881E1969 2C000000
40820018 7FE3FB78 3DC08008 61CE169C 7DC903A6 4E800421 80010024
b 0x800EA688
NTSC 1.02 ---- 0x800EA684 ---- 80010024 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalcoSideBWalljumpEnabled>>@h
ori r11, r11, <<varFalcoSideBWalljumpEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalcoSideBWalljumpPart2>    # NEW_CODE:
48000008    # b RETURN
80010024    # NORMAL:
00000000    # RETURN:


	-==-


Falco Up-B Walljump
*Can only walljump if walljumps used = 0
[UnclePunch]
<varFalcoUpBWalljumpEnabled> ALL
00000000

<funFalcoUpBWalljumpPart1> NTSC 1.02
801F0004 2C000016 40820024 881F1969 2C000000 40820018 7F83E378 3DC08008
61CE169C 7DC903A6 4E800421 80010044 60000000
b 0x800E7A5C
NTSC 1.02 ---- 0x800E7A58 ---- 80010044 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varFalcoUpBWalljumpEnabled>>@h
ori r11, r11, <<varFalcoUpBWalljumpEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funFalcoUpBWalljumpPart1>    # NEW_CODE:
48000008    # b RETURN
80010044    # NORMAL:
00000000    # RETURN:


	-==-


Fox/Falco - Fall Instead of FallSpecial after Side-B
[Achilles]
<varSpaciesSideBActEnabled> ALL
00000000

NTSC 1.02 ---- 0x800EA988 ---- 4BFABF79 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varSpaciesSideBActEnabled>>@h
ori r11, r11, <<varSpaciesSideBActEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
bl 0x800CC730    # NEW_CODE:
48000008    # b RETURN
bl 0x80096900    # NORMAL:
00000000    # RETURN: