Ness Can Up B Once After Hitting a Wall
[UnclePunch]
<varNessUpBAfterWallEnabled> ALL
00000000

<funNessUpBAfterWallPart1> NTSC 1.02
89DF1969 2C0E0000 4082003C 3821FFFC 7C0802A6 90010000 3DC08009 61CE665C
7DC903A6 4E800421 80010000 7C0803A6 38210004 2C030001 4082000C 39C00001
99DF1969 4E800020 60000000
b 0x80118FA4
NTSC 1.02 ---- 0x80118FA0 ---- 4E800020 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varNessUpBAfterWallEnabled>>@h
ori r11, r11, <<varNessUpBAfterWallEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funNessUpBAfterWallPart1>    # NEW_CODE:
48000008    # b RETURN
4E800020    # NORMAL:
00000000    # RETURN: