Kirby Throws retain one mid air jump
[The Cape]
<varKirbyJumpAfterThrowEnabled> ALL
00000000

NTSC 1.02 ---- 0x8007D66C ---- 987E1968 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varKirbyJumpAfterThrowEnabled>>@h
ori r11, r11, <<varKirbyJumpAfterThrowEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
981e1968    # NEW_CODE:
48000008    # b RETURN
987E1968    # NORMAL:
00000000    # RETURN:


	-==-


Kirby Uses Non-Special Dash Attack
[UnclePunch]
<varKirbyDashAttackNonSpecialEnabled> ALL
00000000

NTSC 1.02 ---- 0x8008b4b0 ---- 41820008 -> Branch
40820030    # bne RETURN
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820018    # bne NORMAL
lis r11, <<varKirbyDashAttackNonSpecialEnabled>>@h
ori r11, r11, <<varKirbyDashAttackNonSpecialEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
41820008    # beq RETURN
b 0x8008b4b8    # NORMAL:
00000000    # RETURN:


	-==-


Kirbys Taunt Without Ability Gives Random Ability v1.1
<https://smashboards.com/threads/kirbys-taunt-without-ability-gives-random-ability-v1-1.484561/>
[UnclePunch]
<varKirbyTauntRandomAbilityEnabled> ALL
00000000

<funKirbyTauntRandomAbilityPart1> NTSC 1.02
9421FFBC BE810008 7C0802A6 90010040 7C7E1B78 3BE00000 7FE3FB78 7FC4F378
3D808003 618C1DA8 7D8903A6 4E800421 3BFF0001 2C1F001B 4180FFE0 80010040
7C0803A6 BA810008 38210044 3D808016 618CE1D4 7D8903A6 4E800420
b 0x8016E190
NTSC 1.02 ---- 0x8016E18C ---- 2C1B0000 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varKirbyTauntRandomAbilityEnabled>>@h
ori r11, r11, <<varKirbyTauntRandomAbilityEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funKirbyTauntRandomAbilityPart1>    # NEW_CODE:
48000008    # b RETURN
2C1B0000    # NORMAL:
00000000    # RETURN:

<funKirbyTauntRandomAbilityPart2> NTSC 1.02
807F2238 2C030004 40820054 3860001B 3D808038 618C0580 7D8903A6 4E800421
2C030004 4182FFE8 2C03000B 4182FFE0 7C641B78 7FC3F378 38A00001 3D80800F
618C1BAC 7D8903A6 4E800421 3D80800D 618CEC38 7D8903A6 4E800420 387E0000 60000000
b 0x800DEC30
NTSC 1.02 ---- 0x800DEC2C ---- 387E0000 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varKirbyTauntRandomAbilityEnabled>>@h
ori r11, r11, <<varKirbyTauntRandomAbilityEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funKirbyTauntRandomAbilityPart2>    # NEW_CODE:
48000008    # b RETURN
387E0000    # NORMAL:
00000000    # RETURN: