Mewtwo Can Actually Reflect Stuff
[UnclePunch]
<varMewtwoReflectsEnabled> ALL
00000000

NTSC 1.02 ---- 0x80146C58 ---- 981F2218 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoReflectsEnabled>>@h
ori r11, r11, <<varMewtwoReflectsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
981F2218    # NORMAL:
00000000    # RETURN:


	-==-


Confusion works like a normal throw
[UnclePunch, jjhoho]
<varConfusionThrowsEnabled> ALL
00000000

NTSC 1.02 ---- 0x80146940 ---- 4BF49E41 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varConfusionThrowsEnabled>>@h
ori r11, r11, <<varConfusionThrowsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
bl 0x80090780    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x801468ac ---- 4BF49ED5 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0006    # cmpwi r11, 6
40800020    # bge NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varConfusionThrowsEnabled>>@h
ori r11, r11, <<varConfusionThrowsEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
60000000    # NEW_CODE:
48000008    # b RETURN
bl 0x80090780    # NORMAL:
00000000    # RETURN:


	-==-


Mewtwo Float v1.1
Features:
-Float is initalized when spawning
-Float is regained when doing any grounded action (just like Peach)
-Float is lost when using it
-Float is lost when double jumping (like in PM)
-Float lasts for 90 frames
-Can influence direction mid float (up,down,left,right)
-When not inputting a direction, negative force is applied in that direction until it hits 0 velocity (slows down)
-Vertical velocity is set to 0 when initiating float
-Cannot influence direction until frame 4 of float (to avoid going directly into the ground when floating w/ down + X/Y)
-Attacking during float keeps the animation and physics functions of the float
-Running out of float while doing a float attack places you in the normal attack state with its physics functions
-Running out of float while floating places you in Fall
<https://smashboards.com/threads/mewtwo-float-ala-project-m.449872/>
[UnclePunch]
<varMewtwoFloatEnabled> ALL
00000000

NTSC 1.02 ---- 0x800cf2a0 ---- FC600890 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
C0629560    # NEW_CODE:
48000008    # b RETURN
FC600890    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart1> NTSC 1.02
2C000009 41820008 2C000010
b 0x8011BA9C
NTSC 1.02 ---- 0x8011BA98 ---- 2C000009 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart1>    # NEW_CODE:
48000008    # b RETURN
2C000009    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart2> NTSC 1.02
2C000009 41820008 2C000010
b 0x8011BAF0
NTSC 1.02 ---- 0x8011BAEC ---- 2C000009 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart2>    # NEW_CODE:
48000008    # b RETURN
2C000009    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart3> NTSC 1.02
801F0004 2C000010 40820048 38800091 C0629560 3DC08006 61CE93AC 7DC903A6
4E800421 38000000 981F223B 901F0084 3800005A 981F223A 801F0168 981F1968
3DC08011 61CEBC18 7DC903A6 4E800420 3DC08006 61CE93AC 7DC903A6 4E800421 60000000
b 0x8011BBB4
NTSC 1.02 ---- 0x8011BBB0 ---- 4BF4D7FD -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart3>    # NEW_CODE:
48000008    # b RETURN
bl 0x800693AC    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart4> NTSC 1.02
809F0004 2C040010 40820024 881F223B 2C000000 4182001C 38A00001 3DC08011
61CEBB30 7DC903A6 4E800420 8006222C 60000000
b 0x8011BB0C
NTSC 1.02 ---- 0x8011BB08 ---- 8006222C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart4>    # NEW_CODE:
48000008    # b RETURN
8006222C    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart5> NTSC 1.02
80860004 2C040010 4082000C 8806223B 48000008 8006222C 60000000
b 0x8011BAA4
NTSC 1.02 ---- 0x8011BAA0 ---- 8006222C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart5>    # NEW_CODE:
48000008    # b RETURN
8006222C    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart6> NTSC 1.02
38000001 981F223B 8001001C
b 0x80144E38
NTSC 1.02 ---- 0x80144E34 ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart6>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart7> NTSC 1.02
801A0004 2C000010 4082000C 38000001 981A223B 801A0004 60000000
b 0x80069928
NTSC 1.02 ---- 0x80069924 ---- 801A0004 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart7>    # NEW_CODE:
48000008    # b RETURN
801A0004    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart8> NTSC 1.02
38600000 987F223B 3C60800D
b 0x800CC360
NTSC 1.02 ---- 0x800CC35C ---- 3C60800D -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart8>    # NEW_CODE:
48000008    # b RETURN
3C60800D    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart9> NTSC 1.02
809E0004 2C040010 40820128 889E223A 2C040057 40800044 C03E0624 C05E0620
3DC03DA3 61CED70A 91C1FFFC C1A1FFFC EC810372 ECA20372 FC402090 FC202890
C07E0080 EC61182A D07E0080 C07E0084 EC62182A D07E0084 3DC03F99 61CE999A
91C1FFFC C1A1FFFC C03E0080 C05E0084 FC016840 40810008 D1BE0080 FC026840
40810008 D1BE0084 FDA06850 FC016840 40800008 D1BE0080 FC026840 40800008
D1BE0084 C03E0080 48000031 D03E0080 C03E0080 48000049 D03E0080 C03E0084
48000019 D03E0084 C03E0084 48000031 D03E0084 4800004C C05E0180 C06293E8
FC011840 40800014 EC21102A FC011840 40810008 FC201890 4E800020 C05E0180
C06293E8 FC011840 40810014 EC211028 FC011840 40800008 FC201050 4E800020
3DC0800C 61CEF240 7DC903A6 4E800420 806DAEB4
b 0x800CF1BC
NTSC 1.02 ---- 0x800CF1B8 ---- 806DAEB4 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart9>    # NEW_CODE:
48000008    # b RETURN
806DAEB4    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart10> NTSC 1.02
3821FFFC 7C0802A6 90010000 801F0004 2C000010 40820128 801F065C 5400052B
41820010 887F223A 2C030000 40820058 801F0010 2C000091 41820034 C03F0894
C042956C C0629568 7F83E378 809F0010 38A00001 38C00000 3DC08006 61CE93AC
7DC903A6 4E800421 480000D4 7FC3F378 3DC0800C 61CEC730 7DC903A6 4E800421
480000BC 3863FFFF 987F223A 2C030059 41820020 2C030045 41820018 2C030031
41820010 2C03001D 41820008 48000054 807F0000 388003F4 38A0002B 38C00000
38E00000 3821FF94 39010020 39210014 38000000 90010014 90010018 9001001C
90010020 90010024 90010028 3DC08009 61CEF834 7DC903A6 4E800421 3821006C
801F0010 2C000091 41820034 7F83E378 3DC08006 61CEF238 7DC903A6 4E800421
2C030000 40820018 7F83E378 3DC0800C 61CEF280 7DC903A6 4E800421 80010000
7C0803A6 38210004 4E800020
b 0x800CF2BC
NTSC 1.02 ---- 0x800CF2B8 ---- 4E800020 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart10>    # NEW_CODE:
48000008    # b RETURN
4E800020    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart11> NTSC 1.02
801F0004 2C000010 40820024 2C030000 4182001C 3C00800C 6000F1A0 901F21A0
3C00800C 6000F2B8 901F21A4 8001001C 60000000
b 0x800CF36C
NTSC 1.02 ---- 0x800CF368 ---- 8001001C -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart11>    # NEW_CODE:
48000008    # b RETURN
8001001C    # NORMAL:
00000000    # RETURN:

<funMewtwoFloatPart12> NTSC 1.02
809E0004 2C040010 40820014 3DC08008 61CE382C 7DC903A6 4E800420 7F83E378 60000000
b 0x80083828
NTSC 1.02 ---- 0x80083824 ---- 7F83E378 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varMewtwoFloatEnabled>>@h
ori r11, r11, <<varMewtwoFloatEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funMewtwoFloatPart12>    # NEW_CODE:
48000008    # b RETURN
7F83E378    # NORMAL:
00000000    # RETURN: