GaW Hold B
[UnclePunch]
<varGnWHoldBEnabled> ALL
00000000

NTSC 1.02 ---- 0x8014e934 ---- 80040668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGnWHoldBEnabled>>@h
ori r11, r11, <<varGnWHoldBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
8004065C    # NEW_CODE:
48000008    # b RETURN
80040668    # NORMAL:
00000000    # RETURN:

NTSC 1.02 ---- 0x8014e8b0 ---- 80040668 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0004    # cmpwi r11, 4
41820020    # beq NEW_CODE
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGnWHoldBEnabled>>@h
ori r11, r11, <<varGnWHoldBEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
8004065C    # NEW_CODE:
48000008    # b RETURN
80040668    # NORMAL:
00000000    # RETURN:


	-==-


GaW Bucket Fill Amount Based on Damage of Projectile
*If projectile dealt 1->8 damage, fill 1
*If projectile dealt 9->12 damage, fill 2
*If projectile dealt 13+ damage, fill 3
[UnclePunch]
<varGnWBucketFillEnabled> ALL
00000000

<funGnWBucketFillPart1> NTSC 1.02
801F1A44 2C000008 40810014 2C00000C 40810014 2C00000D 40800014 38000001
48000014 38000002 4800000C 38000003 48000004
b 0x8014D9D8
NTSC 1.02 ---- 0x8014D9D4 ---- 801F1A48 -> Branch
lis r11, <<varOptionsPreset>>@h
ori r11, r11, <<varOptionsPreset>>@l
816B0000    # lwz r11, 0(r11)
2C0B0001    # cmpwi r11, 1
40820020    # bne NORMAL
lis r11, <<varGnWBucketFillEnabled>>@h
ori r11, r11, <<varGnWBucketFillEnabled>>@l
816B0000    # lwz r11, 0(r11)
2C0B0000    # cmpwi r11, 0
4182000C    # beq NORMAL
b <funGnWBucketFillPart1>    # NEW_CODE:
48000008    # b RETURN
801F1A48    # NORMAL:
00000000    # RETURN: