# Data about the game. Usually identifies the games in OS/Dolphin menus
[METADATA]  # Slippi requires the game code to be GALE01r2 to be compatible with rollback
GAME_ID = GALE
MAKER_CODE = 01
REVISION = 2
GAME_NAME = SDR 3.3: Slippi 2.11 Replay

# In order to create more space on the disc/ISO for new/enlarged files,
# some structural changes should be made to make more space
[FILES_STRUCTURE]
# Moves dh.bin on the disc by this amount.
# Melee v1.02: 0001C2F4, SDR: 0001B4E4, 0xE10 earlier
DH_BIN_LOCATION_MOVE_BYTES = 0
# Moves Start.dol on disc by this amount.
# Melee v1.02: 0001E800, SDR: 0001E000, 0x800 earlier
DOL_LOCATION_MOVE_BYTES = 0
# Moves Game.toc on disc by this amount
# Melee v1.02: 00456E00, SDR: 00456800, 0x600 earlier
TOC_LOCATION_MOVE_BYTES = 0
# Unknown, reverted as it doesn't seem to have any affect
# Melee v1.02: 00460000, OLD SDR: 01DB1800
NEW_USER_LENGTH = 4587520
# Where we want to start writing new files to on disc
# Since we move other files above to make space (Melee is not tightly packed),
# We can start using space starting at 0x00460000
FIRST_NEW_FILE_OFFSET = 4587520
# If we need more space, we can get rid of the how to play movie. However, in order to keep the xdelta patch file down, we need to replace only part of it, otherwise the patch will include all the bits of the movie that were removed.