# Data about the game. Usually identifies the games in OS/Dolphin menus
[METADATA]
GAME_ID = SDRE
MAKER_CODE = 32
REVISION = 5
GAME_NAME = Super Smash Bros Melee SD Remix 3.2.1 Netplay

# In order to create more space on the disc/ISO for new/enlarged files,
# some structural changes should be made to make more space
[FILES_STRUCTURE]
# Moves dh.bin on the disc by this amount.
# Melee v1.02: 0001C2F4, SDR: 0001B4E4, 0xE10 earlier
DH_BIN_LOCATION_MOVE_BYTES = -3600
# Moves Start.dol on disc by this amount.
# Melee v1.02: 0001E800, SDR: 0001E000, 0x800 earlier
DOL_LOCATION_MOVE_BYTES = -2048
# Moves Game.toc on disc by this amount
# Melee v1.02: 00456E00, SDR: 00456800, 0x600 earlier
TOC_LOCATION_MOVE_BYTES = -1536
# TODO: I can't remember what this does, figure this out
# Melee v1.02: 00460000, SDR: 01DB1800
NEW_USER_LENGTH = 31135744
# Where we want to start writing new files to on disc
# Since we move other files above to make space (Melee is not tightly packed),
# We can start using space starting at 0x0045E000
FIRST_NEW_FILE_OFFSET = 4579328