Start: 0x800018A8
loc_0x0:
  stwu r1, -168(r1)
  stw r0, 8(r1)
  mflr r0
  stw r0, 172(r1)
  mfcr r0
  stw r0, 12(r1)
  mfctr r0
  stw r0, 16(r1)
  mfxer r0
  stw r0, 20(r1)
  stmw r3, 24(r1)
  mfmsr r25
  ori r26, r25, 0x2000
  andi. r26, r26, 0xF9FF
  mtmsr r26
  stfd f2, 152(r1)
  stfd f3, 160(r1)
  lis r31, 0x8000
  lis r20, 0xCC00
  lhz r28, 16400(r20)
  ori r21, r28, 0xFF
  sth r21, 16400(r20)
  bl loc_0x6AC
  li r21, 0x0
  li r22, 0x19
  li r23, 0xD0
  lis r24, 0xCC00
  ori r18, r31, 0x2774
  lwz r0, 172(r1)
  stw r0, 4(r18)
  stw r21, 25660(r24)

loc_0x7C:
  bl loc_0x4A8
  beq- loc_0x624
  cmpwi r29, 0x4
  bge- loc_0x98
  cmpwi r29, 0x1
  blt- loc_0x624
  b loc_0x3E0

loc_0x98:
  beq- loc_0x588
  cmpwi r29, 0x6
  beq- loc_0x12C
  cmpwi r29, 0x7
  beq- loc_0x3D8
  cmpwi r29, 0x8
  beq- loc_0x630
  cmpwi r29, 0x9
  beq- loc_0x158
  cmpwi r29, 0x10
  beq- loc_0x158
  cmpwi r29, 0x2F
  beq- loc_0x138
  cmpwi r29, 0x30
  beq- loc_0x148
  cmpwi r29, 0x38
  beq- loc_0x600
  cmpwi r29, 0x40
  beq- loc_0x420
  cmpwi r29, 0x41
  beq- loc_0x440
  cmpwi r29, 0x44
  beq- loc_0x158
  cmpwi r29, 0x50
  beq- loc_0x118
  cmpwi r29, 0x60
  beq- loc_0x124
  cmpwi r29, 0x89
  beq- loc_0x158
  cmpwi r29, 0x99
  beq- loc_0x61C
  b loc_0x624

loc_0x118:
  lwz r3, 0(r18)
  bl loc_0x544
  b loc_0x624

loc_0x124:
  bl loc_0x6AC
  b loc_0x624

loc_0x12C:
  li r4, 0x1
  stw r4, 0(r18)
  b loc_0x624

loc_0x138:
  bl loc_0x540
  li r16, 0xA0
  ori r12, r31, 0x2798
  b loc_0x458

loc_0x148:
  li r3, 0x120
  ori r12, r31, 0x2798
  bl loc_0x518
  b loc_0x624

loc_0x158:
  cmpwi cr6, r29, 0x10
  cmpwi cr5, r29, 0x44
  ori r4, r31, 0x1AB4
  lis r3, 0x8000
  ori r3, r3, 0x300
  bl loc_0x674
  addi r3, r3, 0xA00
  bl loc_0x674
  addi r3, r3, 0x600
  bl loc_0x674
  ori r12, r31, 0x2788
  stw r21, 0(r12)
  stw r21, 4(r12)
  stw r21, 8(r12)
  ori r4, r31, 0x2798
  lwz r9, 24(r4)
  lwz r3, 0(r18)
  cmpwi r3, 0x2
  bne- loc_0x1AC
  beq- cr5, loc_0x1B0
  b loc_0x1C8

loc_0x1AC:
  li r3, 0x0

loc_0x1B0:
  stw r3, 12(r12)
  bne- loc_0x1C8
  bne- cr5, loc_0x1C8
  ori r9, r9, 0x400
  stw r9, 24(r4)
  b loc_0x3D8

loc_0x1C8:
  rlwinm r9, r9, 0, 22, 20
  stw r9, 24(r4)
  beq- cr5, loc_0x624
  beq- cr6, loc_0x1DC
  addi r12, r12, 0x4

loc_0x1DC:
  li r3, 0x4
  bl loc_0x4E8
  ble- cr6, loc_0x1F4
  addi r12, r12, 0x4
  li r3, 0x4
  bl loc_0x4E8

loc_0x1F4:
  ori r4, r31, 0x2788
  lwz r3, 0(r4)
  lwz r4, 4(r4)
  mtspr 1010, r3
  mtdabr r4
  b loc_0x624
  mtsprg 2, r1
  mfsrr0 r1
  mtsprg 3, r3
  mfsrr1 r3
  rlwinm r3, r3, 0, 22, 20
  stw r3, 10160(r0)
  rlwinm r3, r3, 0, 24, 15
  ori r3, r3, 0x2000
  mtsrr1 r3
  lis r3, 0x8000
  ori r3, r3, 0x1AE8
  mtsrr0 r3
  rfi 
  lis r3, 0x8000
  ori r3, r3, 0x2798
  stw r1, 20(r3)
  mr r1, r3
  mfsprg r3, 3
  stmw r2, 36(r1)
  mr r4, r1
  mfsprg r1, 2
  stw r0, 28(r4)
  stw r1, 32(r4)
  mflr r3
  stw r3, 156(r4)
  mfcr r3
  stw r3, 0(r4)
  mfxer r3
  stw r3, 4(r4)
  mfctr r3
  stw r3, 8(r4)
  mfdsisr r3
  stw r3, 12(r4)
  mfdar r3
  stw r3, 16(r4)
  li r9, 0x0
  mtspr 1010, r9
  mtdabr r9
  lis r5, 0x8000
  ori r5, r5, 0x1B70
  lis r31, 0xD004
  ori r31, r31, 0xA0

loc_0x2B4:
  stw r31, 0(r5)
  dcbst r0, r5
  sync 
  icbi r0, r5
  isync 
  stfs f0, 160(r4)
  addi r31, r31, 0x4
  addis r31, r31, 32
  rlwinm. r16, r31, 0, 5, 5
  beq+ loc_0x2B4
  lis r31, 0x8000
  ori r5, r31, 0x2788
  lwz r16, 0(r5)
  lwz r17, 4(r5)
  lwz r19, 12(r5)
  cmpwi r19, 0x0
  beq- loc_0x368
  cmpwi r19, 0x2
  bne- loc_0x314
  lwz r9, 20(r4)
  addi r9, r19, 0x3
  stw r9, 0(r5)
  stw r9, 12(r5)
  b loc_0x37C

loc_0x314:
  cmpw r16, r19
  beq- loc_0x350
  cmpw r17, r19
  beq- loc_0x350
  add r9, r16, r17
  stw r9, 12(r5)
  lwz r16, 8(r5)
  cmpwi r16, 0x0
  beq- loc_0x37C
  lwz r3, 16(r4)
  cmpw r16, r3
  bne- loc_0x350
  li r16, 0x0
  stw r16, 8(r5)
  b loc_0x37C

loc_0x350:
  li r17, 0x0
  stw r17, 12(r5)
  lwz r9, 24(r4)
  ori r9, r9, 0x400
  stw r9, 24(r4)
  b loc_0x394

loc_0x368:
  mtspr 1010, r16
  mtdabr r17
  li r9, 0x1
  stw r9, 12(r5)
  b loc_0x394

loc_0x37C:
  li r5, 0x2
  ori r4, r31, 0x2774
  stw r5, 0(r4)
  li r3, 0x11
  bl loc_0x544
  bl loc_0x0

loc_0x394:
  mfmsr r1
  rlwinm r1, r1, 0, 31, 29
  rlwinm r1, r1, 0, 17, 15
  mtmsr r1
  ori r1, r31, 0x2798
  lwz r3, 0(r1)
  mtcr r3
  lwz r3, 20(r1)
  mtsrr0 r3
  lwz r3, 24(r1)
  mtsrr1 r3
  lwz r3, 156(r1)
  mtlr r3
  lmw r2, 36(r1)
  lwz r0, 28(r1)
  lwz r1, 32(r1)
  rfi 

loc_0x3D8:
  stw r21, 0(r18)
  b loc_0x630

loc_0x3E0:
  cmpwi cr5, r29, 0x2
  li r3, 0x8
  ori r12, r31, 0x277C
  bl loc_0x4E8
  lwz r5, 0(r12)
  lwz r3, 4(r12)
  stb r3, 0(r5)
  blt- cr5, loc_0x40C
  sth r3, 0(r5)
  beq- cr5, loc_0x40C
  stw r3, 0(r5)

loc_0x40C:
  dcbf r0, r5
  sync 
  icbi r0, r5
  isync 
  b loc_0x624

loc_0x420:
  bl loc_0x540
  li r3, 0x4
  ori r12, r31, 0x277C
  bl loc_0x4E8
  lwz r16, 0(r12)
  lis r12, 0x8000
  ori r12, r12, 0x28B8
  b loc_0x458

loc_0x440:
  bl loc_0x540
  li r3, 0x8
  ori r12, r31, 0x277C
  bl loc_0x4E8
  lwz r16, 4(r12)
  lwz r12, 0(r12)

loc_0x458:
  ori r27, r31, 0x2784
  li r17, 0xF80
  bl loc_0x698
  beq- loc_0x484

loc_0x468:
  mr r3, r17
  bl loc_0x4E8

loc_0x470:
  bl loc_0x540
  beq+ loc_0x470
  add r12, r12, r14
  subic. r11, r11, 1
  bgt+ loc_0x468

loc_0x484:
  lwz r3, 0(r27)
  cmpwi r3, 0x0
  beq- loc_0x494
  bl loc_0x4E8

loc_0x494:
  dcbf r0, r12
  sync 
  icbi r0, r12
  isync 
  b loc_0x624

loc_0x4A8:
  mflr r30
  lis r3, 0xA000
  bl loc_0x4C4
  andis. r3, r16, 0x800
  rlwinm r29, r16, 16, 24, 31
  mtlr r30
  blr 

loc_0x4C4:
  blr 
  stw r3, 26660(r24)
  stw r22, 26656(r24)

loc_0x4D0:
  lwz r5, 26656(r24)
  andi. r5, r5, 0x1
  bne+ loc_0x4D0
  lwz r16, 26660(r24)
  stw r5, 26644(r24)
  blr 

loc_0x4E8:
  mflr r10
  mtctr r3
  li r14, 0x0

loc_0x4F4:
  bl loc_0x56C
  bl loc_0x56C
  bl loc_0x4A8
  beq+ loc_0x4F4
  stbx r29, r14, r12
  addi r14, r14, 0x1
  bdnz+ loc_0x4F4
  mtlr r10
  blr 

loc_0x518:
  mflr r10
  mtctr r3
  li r14, 0x0

loc_0x524:
  lbzx r3, r12, r14
  bl loc_0x544
  beq+ loc_0x524
  addi r14, r14, 0x1
  bdnz+ loc_0x524
  mtlr r10
  blr 

loc_0x540:
  li r3, 0xAA

loc_0x544:
  mflr r30
  rlwinm r3, r3, 20, 0, 11
  oris r3, r3, 0xB000
  li r22, 0x19
  li r23, 0xD0
  lis r24, 0xCC00
  bl loc_0x4C4
  rlwinm. r3, r16, 6, 31, 31
  mtlr r30
  blr 

loc_0x56C:
  mflr r30

loc_0x570:
  lis r3, 0xD000
  bl loc_0x4C4
  rlwinm. r3, r16, 6, 31, 31
  beq+ loc_0x570
  mtlr r30
  blr 

loc_0x588:
  bl loc_0x540
  li r3, 0x8
  ori r12, r31, 0x277C
  bl loc_0x4E8
  lwz r5, 4(r12)
  lwz r12, 0(r12)
  ori r27, r31, 0x2784
  ori r17, r21, 0xF800
  sub r16, r5, r12
  bl loc_0x698

loc_0x5B0:
  bgt- loc_0x5C0
  lwz r17, 0(r27)
  cmpwi r17, 0x0
  beq- loc_0x624

loc_0x5C0:
  mr r3, r17
  bl loc_0x518

loc_0x5C8:
  bl loc_0x56C
  bl loc_0x56C
  bl loc_0x4A8
  beq+ loc_0x5C8
  cmpwi r29, 0xCC
  beq- loc_0x624
  cmpwi r29, 0xBB
  beq+ loc_0x5C0
  cmpwi r29, 0xAA
  bne+ loc_0x5C8
  add r12, r12, r14
  subic. r11, r11, 1
  blt- loc_0x624
  b loc_0x5B0

loc_0x600:
  mtdabr r21
  mtspr 1010, r21
  ori r4, r31, 0x2798
  lwz r9, 24(r4)
  rlwinm r9, r9, 0, 22, 20
  stw r9, 24(r4)
  b loc_0x624

loc_0x61C:
  li r3, 0x80
  bl loc_0x544

loc_0x624:
  lwz r4, 0(r18)
  cmpwi r4, 0x0
  bne+ loc_0x7C

loc_0x630:
  sth r28, 16400(r20)
  lfd f2, 152(r1)
  lfd f3, 160(r1)
  mfmsr r25
  lwz r0, 172(r1)
  mtlr r0
  lwz r0, 12(r1)
  mtcr r0
  lwz r0, 16(r1)
  mtctr r0
  lwz r0, 20(r1)
  mtxer r0
  lmw r3, 24(r1)
  lwz r0, 8(r1)
  addi r1, r1, 0xA8
  isync 
  blr 

loc_0x674:
  sub r17, r4, r3
  lis r5, 0x4800
  rlwimi r5, r17, 0, 6, 29
  stw r5, 0(r3)
  dcbf r0, r3
  sync 
  icbi r0, r3
  isync 
  blr 

loc_0x698:
  divw. r11, r16, r17
  mullw r10, r11, r17
  sub r10, r16, r10
  stw r10, 0(r27)
  blr 

loc_0x6AC:
  mflr r29
  lis r15, 0x8019
  ori r15, r15, 0x10E0
  ori r7, r31, 0x1808
  lis r6, 0x8000
  mr r16, r6
  li r8, 0x0
  lis r3, 0xD0
  ori r3, r3, 0xC0DE
  lwz r4, 0(r15)
  cmpw r3, r4
  bne- loc_0x6F0
  lwz r4, 4(r15)
  cmpw r3, r4
  bne- loc_0x6F0
  addi r15, r15, 0x8
  b loc_0x6F8

loc_0x6F0:
  mtlr r29
  blr 

loc_0x6F8:
  lwz r3, 0(r15)
  lwz r4, 4(r15)
  addi r15, r15, 0x8
  andi. r9, r8, 0x1
  cmpwi cr7, r9, 0x0
  li r9, 0x0
  rlwinm r10, r3, 3, 29, 31
  rlwinm r5, r3, 7, 29, 31
  andis. r11, r3, 0x1000
  rlwinm r3, r3, 0, 7, 31
  bne- loc_0x72C
  rlwinm r12, r6, 0, 0, 6
  b loc_0x730

loc_0x72C:
  mr r12, r16

loc_0x730:
  cmpwi cr4, r5, 0x0
  cmpwi r10, 0x1
  blt+ loc_0x764
  beq+ loc_0x820
  cmpwi r10, 0x3
  blt+ loc_0x8F0
  beq- loc_0x998
  cmpwi r10, 0x5
  blt- loc_0xA24
  beq+ loc_0xC34
  cmpwi r10, 0x7
  blt+ loc_0xC68
  b loc_0xD50

loc_0x764:
  add r12, r12, r3
  cmpwi r5, 0x3
  beq- loc_0x7B4
  bgt- loc_0x7D0
  bne- cr7, loc_0x6F8
  cmpwi cr4, r5, 0x1
  bgt- cr4, loc_0x7A8
  rlwinm r10, r4, 16, 16, 31

loc_0x784:
  beq- cr4, loc_0x794
  stbx r4, r9, r12
  addi r9, r9, 0x1
  b loc_0x79C

loc_0x794:
  sthx r4, r9, r12
  addi r9, r9, 0x2

loc_0x79C:
  subic. r10, r10, 1
  bge- loc_0x784
  b loc_0x6F8

loc_0x7A8:
  rlwinm r12, r12, 0, 0, 29
  stw r4, 0(r12)
  b loc_0x6F8

loc_0x7B4:
  mr r9, r4
  bne- cr7, loc_0xC80

loc_0x7BC:
  subic. r9, r9, 1
  blt- loc_0xC80
  lbzx r5, r9, r15
  stbx r5, r9, r12
  b loc_0x7BC

loc_0x7D0:
  addi r15, r15, 0x8
  bne- cr7, loc_0x6F8
  lwz r5, -8(r15)
  lwz r11, -4(r15)
  rlwinm r17, r5, 0, 16, 31
  rlwinm r10, r5, 16, 20, 31
  rlwinm r5, r5, 4, 28, 31

loc_0x7EC:
  cmpwi cr5, r5, 0x1
  beq- cr5, loc_0x800
  bgt+ cr5, loc_0x808
  stbx r4, r9, r12
  b loc_0x80C

loc_0x800:
  sthx r4, r9, r12
  b loc_0x80C

loc_0x808:
  stwx r4, r9, r12

loc_0x80C:
  add r4, r4, r11
  add r9, r9, r17
  subic. r10, r10, 1
  bge+ loc_0x7EC
  b loc_0x6F8

loc_0x820:
  rlwinm. r9, r3, 0, 31, 31
  beq- loc_0x834
  rlwinm r8, r8, 31, 1, 31
  andi. r9, r8, 0x1
  cmpwi cr7, r9, 0x0

loc_0x834:
  cmpwi cr5, r5, 0x4
  cmpwi cr3, r10, 0x5
  rlwimi r8, r8, 1, 0, 30
  bne- cr7, loc_0x8B8
  bgt- cr3, loc_0xCFC
  add r12, r12, r3
  blt- cr3, loc_0x858
  blt- cr5, loc_0x880
  b loc_0x870

loc_0x858:
  bge- cr5, loc_0x868
  rlwinm r12, r12, 0, 0, 29
  lwz r11, 0(r12)
  b loc_0x880

loc_0x868:
  rlwinm r12, r12, 0, 0, 30
  lhz r11, 0(r12)

loc_0x870:
  not r9, r4
  rlwinm r9, r9, 16, 16, 31
  and r11, r11, r9
  rlwinm r4, r4, 0, 16, 31

loc_0x880:
  cmplw cr6, r11, r4
  andi. r9, r5, 0x3
  beq- loc_0x8A0
  cmpwi r9, 0x2
  beq- loc_0x8A8
  bgt- loc_0x8B0
  bne- cr6, loc_0x8B8
  b loc_0x8B4

loc_0x8A0:
  beq- cr6, loc_0x8B8
  b loc_0x8B4

loc_0x8A8:
  bgt- cr6, loc_0x8B8
  b loc_0x8B4

loc_0x8B0:
  blt- cr6, loc_0x8B8

loc_0x8B4:
  ori r8, r8, 0x1

loc_0x8B8:
  bne+ cr3, loc_0x6F8
  blt+ cr5, loc_0x6F8
  lwz r11, -8(r15)
  bne- cr7, loc_0x8E4
  andi. r12, r3, 0x8
  beq- loc_0x8D8
  andi. r12, r8, 0x1
  beq- loc_0x8E4

loc_0x8D8:
  addi r12, r11, 0x10
  rlwimi r11, r12, 0, 12, 27
  b loc_0x8E8

loc_0x8E4:
  rlwinm r11, r11, 0, 28, 11

loc_0x8E8:
  stw r11, -8(r15)
  b loc_0x6F8

loc_0x8F0:
  bne- cr7, loc_0x6F8
  rlwinm r9, r3, 2, 26, 29
  rlwinm r14, r3, 16, 31, 31
  cmpwi cr3, r14, 0x0
  cmpwi cr4, r5, 0x4
  andi. r14, r5, 0x3
  cmpwi cr5, r14, 0x2
  blt- cr5, loc_0x920
  beq- cr5, loc_0x960
  extsh r4, r3
  add r4, r4, r15
  b loc_0x984

loc_0x920:
  rlwinm. r5, r3, 20, 31, 31
  beq- loc_0x930
  lwzx r9, r7, r9
  add r4, r4, r9

loc_0x930:
  beq- cr3, loc_0x938
  add r4, r12, r4

loc_0x938:
  cmpwi cr5, r14, 0x1
  beq- cr5, loc_0x944
  lwz r4, 0(r4)

loc_0x944:
  rlwinm. r3, r3, 12, 31, 31
  beq- loc_0x984
  bge- cr4, loc_0x958
  add r4, r4, r6
  b loc_0x984

loc_0x958:
  add r4, r4, r16
  b loc_0x984

loc_0x960:
  rlwinm. r5, r3, 20, 31, 31
  beq- loc_0x970
  lwzx r9, r7, r9
  add r4, r4, r9

loc_0x970:
  bge- cr4, loc_0x97C
  stwx r6, r12, r4
  b loc_0x6F8

loc_0x97C:
  stwx r16, r12, r4
  b loc_0x6F8

loc_0x984:
  bge- cr4, loc_0x990
  mr r6, r4
  b loc_0x6F8

loc_0x990:
  mr r16, r4
  b loc_0x6F8

loc_0x998:
  rlwinm r9, r4, 3, 25, 28
  addi r9, r9, 0x40
  cmpwi r5, 0x2
  blt- loc_0x9EC
  rlwinm. r11, r3, 10, 0, 1
  beq- loc_0x9C0
  bgt- loc_0x9B8
  b loc_0x9C4

loc_0x9B8:
  beq- cr7, loc_0x6F8
  b loc_0x9C4

loc_0x9C0:
  bne- cr7, loc_0x6F8

loc_0x9C4:
  cmpwi r5, 0x3
  bgt- loc_0x9D8
  beq+ loc_0x9DC
  lwzx r15, r7, r9
  b loc_0x6F8

loc_0x9D8:
  stwx r15, r7, r9

loc_0x9DC:
  extsh r4, r3
  rlwinm r4, r4, 3, 9, 28
  add r15, r15, r4
  b loc_0x6F8

loc_0x9EC:
  bne- cr7, loc_0x6F8
  add r5, r7, r9
  bne- cr4, loc_0xA08
  rlwinm r4, r3, 0, 16, 31
  stw r15, 0(r5)
  stw r4, 4(r5)
  b loc_0x6F8

loc_0xA08:
  lwz r9, 4(r5)
  cmpwi r9, 0x0
  beq- loc_0x6F8
  subi r9, r9, 0x1
  stw r9, 4(r5)
  lwz r15, 0(r5)
  b loc_0x6F8

loc_0xA24:
  bne- cr7, loc_0x6F8
  rlwinm r11, r3, 2, 26, 29
  add r26, r7, r11
  lwz r9, 0(r26)
  rlwinm r14, r3, 12, 30, 31
  beq- cr4, loc_0xABC
  cmpwi cr4, r5, 0x5
  bge- cr4, loc_0xBB4
  cmpwi cr4, r5, 0x3
  bge- cr4, loc_0xAD8
  cmpwi cr4, r5, 0x1
  rlwinm. r5, r3, 16, 31, 31
  beq- loc_0xA5C
  add r4, r12, r4

loc_0xA5C:
  cmpwi cr6, r14, 0x1
  bne- cr4, loc_0xA84
  bgt+ cr6, loc_0xA7C
  beq- cr6, loc_0xA74
  lbz r4, 0(r4)
  b loc_0xB68

loc_0xA74:
  lhz r4, 0(r4)
  b loc_0xB68

loc_0xA7C:
  lwz r4, 0(r4)
  b loc_0xB68

loc_0xA84:
  rlwinm r19, r3, 28, 20, 31

loc_0xA88:
  bgt+ cr6, loc_0xAA8
  beq- cr6, loc_0xA9C
  stb r9, 0(r4)
  addi r4, r4, 0x1
  b loc_0xAB0

loc_0xA9C:
  sth r9, 0(r4)
  addi r4, r4, 0x2
  b loc_0xAB0

loc_0xAA8:
  stw r9, 0(r4)
  addi r4, r4, 0x4

loc_0xAB0:
  subic. r19, r19, 1
  bge+ loc_0xA88
  b loc_0x6F8

loc_0xABC:
  rlwinm. r5, r3, 16, 31, 31
  beq- loc_0xAC8
  add r4, r4, r12

loc_0xAC8:
  andi. r5, r14, 0x1
  beq- loc_0xB68
  add r4, r4, r9
  b loc_0xB68

loc_0xAD8:
  rlwinm r10, r3, 16, 30, 31
  rlwinm r14, r4, 2, 26, 29
  add r19, r7, r14
  bne- cr4, loc_0xAEC
  subi r19, r15, 0x4

loc_0xAEC:
  lwz r4, 0(r26)
  lwz r9, 0(r19)
  andi. r11, r10, 0x1
  beq- loc_0xB00
  mr r26, r4

loc_0xB00:
  andi. r11, r10, 0x2
  beq- loc_0xB14
  mr r19, r9
  bne+ cr4, loc_0xB14
  add r19, r12, r19

loc_0xB14:
  rlwinm. r5, r3, 12, 28, 31
  cmpwi r5, 0x9
  bge- loc_0xB70
  bl loc_0xB98
  add r4, r9, r4
  b loc_0xB68
  mullw r4, r9, r4
  b loc_0xB68
  or r4, r9, r4
  b loc_0xB68
  and r4, r9, r4
  b loc_0xB68
  xor r4, r9, r4
  b loc_0xB68
  slw r4, r9, r4
  b loc_0xB68
  srw r4, r9, r4
  b loc_0xB68
  rlwnm r4, r9, r4, 0, 31
  b loc_0xB68
  sraw r4, r9, r4

loc_0xB68:
  stw r4, 0(r26)
  b loc_0x6F8

loc_0xB70:
  cmpwi r5, 0xA
  bgt+ loc_0x6F8
  lfs f2, 0(r26)
  lfs f3, 0(r19)
  beq- loc_0xB8C
  fadds f2, f3, f2
  b loc_0xB90

loc_0xB8C:
  fmuls f2, f3, f2

loc_0xB90:
  stfs f2, 0(r26)
  b loc_0x6F8

loc_0xB98:
  mflr r10
  rlwinm r5, r5, 3, 25, 28
  add r10, r10, r5
  lwz r4, 0(r26)
  lwz r9, 0(r19)
  mtlr r10
  blr 

loc_0xBB4:
  bne- cr7, loc_0x6F8
  rlwinm r9, r3, 24, 0, 31
  mr r14, r12
  bl loc_0xBF4
  beq- cr4, loc_0xBD0
  add r17, r17, r4
  b loc_0xBD4

loc_0xBD0:
  add r9, r9, r4

loc_0xBD4:
  rlwinm. r4, r3, 24, 16, 31
  li r5, 0x0

loc_0xBDC:
  beq+ loc_0x6F8
  lbzx r10, r5, r17
  stbx r10, r5, r9
  addi r5, r5, 0x1
  cmpw r5, r4
  b loc_0xBDC

loc_0xBF4:
  cmpwi cr5, r10, 0x4
  rlwinm r17, r9, 6, 26, 29
  cmpwi r17, 0x3C
  lwzx r17, r7, r17
  bne- loc_0xC0C
  mr r17, r14

loc_0xC0C:
  beq- cr5, loc_0xC14
  lhz r17, 0(r17)

loc_0xC14:
  rlwinm r9, r9, 10, 26, 29
  cmpwi r9, 0x3C
  lwzx r9, r7, r9
  bne- loc_0xC28
  mr r9, r14

loc_0xC28:
  beq- cr5, loc_0xC30
  lhz r9, 0(r9)

loc_0xC30:
  blr 

loc_0xC34:
  cmpwi r5, 0x4
  bge- loc_0xC60
  mr r9, r4
  add r14, r3, r12
  rlwinm r14, r14, 0, 0, 30
  bl loc_0xBF4
  not r4, r4
  rlwinm r4, r4, 0, 16, 31
  and r11, r9, r4
  and r4, r17, r4
  b loc_0x820

loc_0xC60:
  rlwinm r11, r3, 28, 16, 31
  b loc_0x820

loc_0xC68:
  mr r26, r4
  rlwinm r4, r4, 3, 0, 28
  bne- cr4, loc_0xC90
  bne- cr7, loc_0xC80
  mtlr r15
  blrl 

loc_0xC80:
  add r15, r4, r15
  addi r15, r15, 0x7
  rlwinm r15, r15, 0, 0, 28
  b loc_0x6F8

loc_0xC90:
  cmpwi cr4, r5, 0x3
  bgt- cr4, loc_0xCF0
  lis r5, 0x4800
  add r12, r3, r12
  rlwinm r12, r12, 0, 0, 29
  bne- cr4, loc_0xCC4
  bne- cr7, loc_0x6F8
  rlwinm r4, r26, 0, 0, 29
  sub r4, r4, r12
  rlwimi r5, r4, 0, 6, 29
  rlwimi r5, r3, 0, 31, 31
  stw r5, 0(r12)
  b loc_0x6F8

loc_0xCC4:
  bne- cr7, loc_0xC80
  sub r9, r15, r12
  rlwimi r5, r9, 0, 6, 29
  stw r5, 0(r12)
  addi r12, r12, 0x4
  add r11, r15, r4
  subi r11, r11, 0x4
  sub r9, r12, r11
  rlwimi r5, r9, 0, 6, 29
  stw r5, 0(r11)
  b loc_0xC80

loc_0xCF0:
  cmpwi cr4, r5, 0x6
  beq- cr4, loc_0xD1C
  b loc_0x820

loc_0xCFC:
  rlwinm r12, r12, 16, 16, 31
  rlwinm r4, r26, 16, 16, 31
  rlwinm r26, r26, 0, 16, 31
  cmpw r12, r4
  blt+ loc_0x8B4
  cmpw r12, r26
  bge+ loc_0x8B4
  b loc_0x6F8

loc_0xD1C:
  rlwinm r5, r26, 31, 31, 31
  xori r5, r5, 1
  andi. r3, r8, 0x1
  cmpw r5, r3
  beq- loc_0xD48
  rlwimi r26, r8, 1, 30, 30
  xori r26, r26, 2
  rlwinm. r5, r26, 31, 31, 31
  beq- loc_0xD44
  xori r26, r26, 1

loc_0xD44:
  stw r26, -4(r15)

loc_0xD48:
  rlwimi r8, r26, 0, 31, 31
  b loc_0x6F8

loc_0xD50:
  cmpwi r11, 0x0
  beq- loc_0xE8C
  cmpwi r5, 0x1
  beq- loc_0xD74
  cmpwi r5, 0x2
  beq- loc_0xD78
  cmpwi r5, 0x3
  beq- loc_0xDDC
  b loc_0x6F0

loc_0xD74:
  rlwinm r12, r6, 0, 0, 6

loc_0xD78:
  rlwinm r23, r4, 8, 24, 31
  rlwinm r24, r4, 24, 16, 31
  rlwinm r4, r4, 0, 24, 31
  bne- cr7, loc_0xE80
  rlwinm. r25, r23, 0, 24, 24
  mr r26, r12
  add r26, r3, r26
  rlwinm r26, r26, 0, 0, 29
  beq- loc_0xDB0
  extsb r23, r23
  neg r23, r23
  mulli r25, r23, 0x2
  addi r25, r25, 0x4
  sub r26, r26, r25

loc_0xDB0:
  cmpwi r23, 0x0
  beq- loc_0xDD0
  li r25, 0x0
  mtctr r23

loc_0xDC0:
  lhz r27, 4(r26)
  xor r25, r27, r25
  addi r26, r26, 0x2
  bdnz+ loc_0xDC0

loc_0xDD0:
  cmpw r24, r25
  bne- loc_0xE80
  b loc_0xC68

loc_0xDDC:
  rlwimi r8, r8, 1, 0, 30
  bne- cr7, loc_0xE7C
  rlwinm. r23, r3, 22, 0, 1
  bgt- loc_0xE70
  blt- loc_0xE78
  rlwinm r30, r3, 0, 24, 31
  mulli r30, r30, 0x2
  rlwinm r23, r4, 0, 0, 15
  xoris r24, r23, 32768
  cmpwi r24, 0x0
  bne- loc_0xE0C
  ori r23, r23, 0x3000

loc_0xE0C:
  rlwinm r24, r4, 16, 0, 15
  mulli r25, r30, 0x4
  sub r24, r24, r25

loc_0xE18:
  li r25, 0x0

loc_0xE1C:
  mulli r26, r25, 0x4
  lwzx r27, r15, r26
  lwzx r26, r23, r26
  addi r25, r25, 0x1
  cmplw r23, r24
  bgt- loc_0xE64
  cmpw r25, r30
  bgt- loc_0xE4C
  cmpw r26, r27
  beq+ loc_0xE1C
  addi r23, r23, 0x4
  b loc_0xE18

loc_0xE4C:
  lwz r3, -8(r15)
  ori r3, r3, 0x300
  stw r3, -8(r15)
  stw r23, -4(r15)
  mr r16, r23
  b loc_0xE7C

loc_0xE64:
  lwz r3, -8(r15)
  ori r3, r3, 0x100
  stw r3, -8(r15)

loc_0xE70:
  ori r8, r8, 0x1
  b loc_0xE7C

loc_0xE78:
  mr r16, r4

loc_0xE7C:
  rlwinm r4, r3, 0, 24, 31

loc_0xE80:
  mulli r4, r4, 0x8
  add r15, r4, r15
  b loc_0x6F8

loc_0xE8C:
  bne- cr4, loc_0xE98
  li r8, 0x0
  b loc_0xEA8

loc_0xE98:
  rlwinm. r9, r3, 0, 27, 31
  rlwinm r5, r3, 12, 31, 31
  srw r8, r8, r9
  rlwinm. r23, r8, 31, 31, 31

loc_0xEA8:
  bne- loc_0xEB0
  xor r8, r8, r5

loc_0xEB0:
  rlwinm. r5, r4, 0, 0, 15
  beq- loc_0xEBC
  mr r6, r5

loc_0xEBC:
  rlwinm. r5, r4, 16, 0, 15
  beq- loc_0xEC8
  mr r16, r5

loc_0xEC8:
  b loc_0x6F8